<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <LinearLayout
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_height="0dip"
        android:layout_width="fill_parent"
        android:layout_weight="1.0"
        android:paddingLeft="15dip"
        android:paddingRight="15dip">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingLeft="15dip"
        android:paddingRight="15dip">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:layout_gravity="center"
            android:background="@android:drawable/divider_horizontal_dark"
            android:layout_marginBottom="8dip"
            android:focusable="false"
            android:clickable="false" />

        <view
            class="com.android.settings.AccessibilityTutorialActivity$TutorialTextView"
            android:id="@+id/instructions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:textAppearance="@style/AccessibilityTutorialBodyTextPrimary" />

    </LinearLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@android:drawable/bottom_bar">

        <Button
            android:id="@+id/skip_button"
            style="@style/AccessibilityTutorialButton"
            android:layout_alignParentLeft="true"
            android:text="@string/accessibility_tutorial_skip"
            android:visibility="gone" />

        <Button
            android:id="@+id/back_button"
            style="@style/AccessibilityTutorialButton"
            android:layout_alignParentLeft="true"
            android:text="@string/accessibility_tutorial_back"
            android:visibility="gone" />

        <Button
            android:id="@+id/next_button"
            style="@style/AccessibilityTutorialButton"
            android:layout_alignParentRight="true"
            android:text="@string/accessibility_tutorial_next"
            android:visibility="gone" />

        <Button
            android:id="@+id/finish_button"
            style="@style/AccessibilityTutorialButton"
            android:layout_alignParentRight="true"
            android:text="@string/accessibility_tutorial_finish"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>