<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/appState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:clickable="false"
            android:focusable="false"/>

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:focusable="false"/>
        
        <TextView 
            android:id ="@+id/appName"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center_vertical"
            android:layout_marginLeft="8dp"
            android:textSize="18dp"
            android:text = "@string/settings_license_activity_loading"/>
        
        <TextView 
            android:id ="@+id/packageName"
            android:layout_width = "0dp"
            android:layout_height = "0dp"/>

</LinearLayout>