<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- Contents of the password entry field for CryptKeeper. Comes with an IME
     switcher, if necessary. Assumed to be in a horizontal LinearLayout. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@+id/passwordEntry"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:singleLine="true"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:privateImeOptions="com.google.android.inputmethod.latin.forceAscii"
        android:textAppearance="?android:attr/textAppearanceMedium"
     />

   <ImageView android:id="@+id/switch_ime_button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/ic_lockscreen_ime"
       android:clickable="true"
       android:padding="8dip"
       android:layout_gravity="center"
       android:background="?android:attr/selectableItemBackground"
       android:visibility="gone"
   />
</merge>
