<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingBottom="12dip"
            android:paddingTop="12dip">

        <ImageView android:id="@android:id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dip"
                android:visibility="gone"/>

        <!-- Dummy -->
        <SeekBar android:id="@*android:id/seekbar"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone" />

        <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dip"
                android:layout_gravity="left"
                android:text="@string/volume_media_description"
            />

        <!-- Used for the media volume -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dip"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView android:id="@+id/media_mute_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dip"
                        android:background="?android:attr/selectableItemBackground"
                    />

                <SeekBar android:id="@+id/media_volume_seekbar"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="2dip"
                        android:layout_marginRight="@dimen/volume_seekbar_side_margin" />
        </LinearLayout>

        <!-- Used for the ringer/notification volume -->
        <LinearLayout
                android:id="@+id/ringer_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/ringer_description_text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dip"
                    android:paddingLeft="16dip"
                    android:layout_gravity="left"
                    android:text="@string/volume_ring_description"
                />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dip"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView android:id="@+id/ringer_mute_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="16dip"
                            android:background="?android:attr/selectableItemBackground"
                        />

                    <SeekBar android:id="@+id/ringer_volume_seekbar"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="2dip"
                            android:layout_marginRight="@dimen/volume_seekbar_side_margin" />
            </LinearLayout>

        </LinearLayout>

        <!-- Used for the notification volume -->
        <LinearLayout
                android:id="@+id/notification_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/notification_description_text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dip"
                    android:paddingLeft="16dip"
                    android:layout_gravity="left"
                    android:text="@string/volume_notification_description"
                />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dip"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView android:id="@+id/notification_mute_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="16dip"
                            android:background="?android:attr/selectableItemBackground"
                        />

                    <SeekBar android:id="@+id/notification_volume_seekbar"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="2dip"
                            android:layout_marginRight="@dimen/volume_seekbar_side_margin" />
            </LinearLayout>

        </LinearLayout>

        <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dip"
                android:paddingLeft="16dip"
                android:layout_gravity="left"
                android:text="@string/volume_alarm_description"
            />

        <!-- Used for the alarm volume -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dip"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView android:id="@+id/alarm_mute_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dip"
                        android:background="?android:attr/selectableItemBackground"
                    />
                <SeekBar android:id="@+id/alarm_volume_seekbar"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="2dip"
                        android:layout_marginRight="@dimen/volume_seekbar_side_margin" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
