<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="?android:attr/listDivider"/>
    -->
        
    <!-- Icon and label of the service. -->
    <include
        layout="@layout/running_processes_item"
        android:id="@+id/service"/>

    <TextView android:id="@+id/comp_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="14dip"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <include
        layout="@layout/two_buttons_panel"
        android:id="@+id/control_buttons_panel"/>

</LinearLayout>
