<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2010 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">
        <ListView android:id="@android:id/list"
                android:layout_width="match_parent" 
                android:layout_height="match_parent"
                android:drawSelectorOnTop="false"
                android:fastScrollEnabled="true" />
        <TextView android:id="@android:id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_running_services"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    </FrameLayout>
    <view class="com.android.settings.applications.LinearColorBar"
            android:id="@+id/color_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingTop="30dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="1dp">
        <TextView android:id="@+id/foregroundText"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:gravity="left|bottom"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:textColor="#000"
            android:singleLine="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginTop="-20dp"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:textColor="#ccc"
            android:shadowColor="#000"
            android:shadowRadius="5"
            android:textStyle="bold"
            android:singleLine="true"
            android:text="@string/memory" />
        <TextView android:id="@+id/backgroundText"
            android:layout_gravity="center_vertical|right"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:gravity="right|bottom"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:textColor="#000"
            android:singleLine="true" />
    </view>
</LinearLayout>
