<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<com.android.settings.deviceinfo.FileItemInfoLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingRight="?android:attr/scrollbarSize"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:focusable="true">

    <CheckBox android:id="@+id/misc_checkbox"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_alignParentLeft="true"
              android:paddingLeft="16dip"
              android:scaleType="fitCenter"
              android:layout_centerVertical="true"/>

    <TextView android:id="@+id/misc_filename"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/misc_checkbox"
              android:maxLines="1"
              android:paddingLeft="16dip"
              android:textAppearance="?android:attr/textAppearanceSmall"/>

    <TextView android:id="@+id/misc_filesize"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/misc_checkbox"
              android:layout_below="@id/misc_filename"
              android:maxLines="1"
              android:paddingLeft="16dip"
              android:textStyle="bold"
              android:textAppearance="?android:attr/textAppearanceSmall" />
</com.android.settings.deviceinfo.FileItemInfoLayout>

