<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2009 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<!-- The title area at the top of the settings pane -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_area"
    android:orientation="horizontal">

    <ImageView android:id="@+id/provider_icon"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_margin="5dip"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorTertiary"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_marginTop="5dip"/>

        <TextView
            android:id="@+id/provider_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorTertiary"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dip"/>

    </LinearLayout>

</LinearLayout>
