<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!--
  Defines a panel with two buttons and a spacer in between.
-->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingTop="4dip"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:orientation="horizontal">
        <Button
            android:id="@+id/left_button"
            android:layout_width="120dip"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
        <!-- Spacer -->
        <View
            android:id="@+id/buttons_spacer_left"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_weight="0.2" />
        <Button
            android:id="@+id/right_button"
            android:layout_width="120dip"
            android:text="@string/cancel"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
</LinearLayout>
