<?xml version="1.0" encoding="UTF-8"?>
<html DIR="LTR">
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>Sdílení datového připojení prostřednictvím sítě WiFi</b></p>
<span class="style1">Telefon může sloužit jako přístupový bod sítě WiFi. Připojení k internetu svého telefonu můžete sdílet hned s několika počítači nebo jinými zařízeními.</span>
<ul>
<li>Používáte-li telefon jako přístupový bod, nelze se pomocí aplikací v telefonu připojit k internetu prostřednictvím připojení WiFi.</li><br>
<li>Přístupový bod WiFi můžete konfigurovat v nabídce nastavení  připojení WiFi.</li><br>
<li>Další informace naleznete na stránce <a href="http://www.android.com/tether#wifi">http://www.android.com/tether#wifi</a>.</li><br>
</ul>
</body>
</html>
