<?xml version="1.0" encoding="UTF-8"?>
<html DIR="LTR">
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>USB 數據連線</b></p>
<span class="style1">您可以使用 USB 纜線讓手機和電腦連線，使電腦可以共用手機的網際網路連線</span>
<ul>
<li>支援數據連線的作業系統包括 Windows Vista、Windows 7 及 Linux</li><br>
<li>使用 USB 數據連線時，您無法將手機的 SD 卡插到電腦上</li><br>
<li>如需更多資訊，包括在其他作業系統中使用 USB 數據連線的資訊，請參閱 <a href="http://www.android.com/tether#usb">http://www.android.com/tether#usb</a></li><br>
</ul>
<p><b>Wi-Fi 數據連線</b></p>
<span class="style1">您可以將手機變成 Wi-Fi 存取點，讓一或多台電腦或其他裝置可以共用手機的網際網路連線</span>
<ul>
<li>將手機當作存取點使用時，手機的應用程式將無法透過 Wi-Fi 連線存取網際網路</li><br>
<li>您可以在 Wi-Fi 數據連線設定中配置 Wi-Fi 存取點</li><br>
<li>如需更多資訊，請造訪 <a href="http://www.android.com/tether#wifi">http://www.android.com/tether#wifi</a></li><br>
</ul>
</body>
</html>
