<?xml version="1.0" encoding="UTF-8"?>
<html DIR="LTR">
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>Wi-Fi-tethering</b></p>
<span class="style1">U kunt uw telefoon gebruiken als Wi-Fi-toegangspunt om de internetverbinding van uw telefoon te delen met een of meer computers of andere apparaten</span>
<ul>
<li>Wanneer uw telefoon wordt gebruikt als toegangspunt, kunt u de toepassingen op uw telefoon niet gebruiken om via de Wi-Fi-verbinding toegang tot internet te krijgen</li><br>
<li>U configureert een Wi-Fi-toegangspunt in de instellingen voor Wi-Fi-tethering</li><br>
<li>Ga naar <a href="http://www.android.com/tether#wifi">http://www.android.com/tether#wifi</a> voor meer informatie.</li><br>
</ul>
</body>
</html>
