<?xml version="1.0" encoding="UTF-8"?>
<html DIR="LTR">
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>USB-tethering</b></p>
<span class="style1">U kunt uw telefoon tetheren met een USB-kabel om de internetverbinding van uw telefoon te delen met uw computer</span>
<ul>
<li>Tethering werkt met Windows Vista, Windows 7 en Linux</li><br>
<li>U kunt de SD-kaart van uw telefoon niet koppelen aan uw computer tijdens USB-tethering</li><br>
<li>Raadpleeg <a href="http://www.android.com/tether#usb">http://www.android.com/tether#usb</a> voor meer informatie, waaronder het gebruik van USB-tethering met andere besturingssystemen.</li><br>
</ul>
</body>
</html>
