<timezones>
    <timezone id="Pacific/Majuro">มาจูโร</timezone>
    <timezone id="Pacific/Midway">มิดเวย์</timezone>
    <timezone id="Pacific/Honolulu">โฮโนลูลู</timezone>
    <timezone id="America/Anchorage">แองเคอเรจ</timezone>
    <timezone id="America/Los_Angeles">ลอสแองเจลิส</timezone>
    <timezone id="America/Tijuana">ทิฮัวนา</timezone>
    <timezone id="America/Phoenix">ฟีนิกซ์</timezone>
    <timezone id="America/Chihuahua">ชีวาวา</timezone>
    <timezone id="America/Denver">เดนเวอร์</timezone>
    <timezone id="America/Costa_Rica">คอสตาริกา</timezone>
    <timezone id="America/Chicago">ชิคาโก</timezone>
    <timezone id="America/Mexico_City">เม็กซิโกซิตี</timezone>
    <timezone id="America/Regina">ริไจนา</timezone>
    <timezone id="America/Bogota">โบโกตา</timezone>
    <timezone id="America/New_York">นิวยอร์ก</timezone>
    <timezone id="America/Caracas">คาราคัส</timezone>
    <timezone id="America/Barbados">บาร์เบโดส</timezone>
    <timezone id="America/Halifax">แฮลิแฟกซ์</timezone>
    <timezone id="America/Manaus">มาเนาส์</timezone>
    <timezone id="America/Santiago">ซันติอาโก</timezone>
    <timezone id="America/St_Johns">เซนต์จอนส์</timezone>
    <timezone id="America/Sao_Paulo">เซาเปาลู</timezone>
    <timezone id="America/Argentina/Buenos_Aires">บัวโนสไอเรส</timezone>
    <timezone id="America/Godthab">กอดแธบ</timezone>
    <timezone id="America/Montevideo">มอนเตวิเดโอ</timezone>
    <timezone id="Atlantic/South_Georgia">เซาท์ จอร์เจีย</timezone>
    <timezone id="Atlantic/Azores">อาซอเรส</timezone>
    <timezone id="Atlantic/Cape_Verde">เคปเวิร์ด</timezone>
    <timezone id="Africa/Casablanca">คาสซาบลางก้า</timezone>
    <timezone id="Europe/London">ลอนดอน</timezone>
    <timezone id="Europe/Amsterdam">อัมสเตอดัม</timezone>
    <timezone id="Europe/Belgrade">Belgrade</timezone>
    <timezone id="Europe/Brussels">บรัสเซลส์</timezone>
    <timezone id="Europe/Sarajevo">Sarajevo</timezone>
    <timezone id="Africa/Windhoek">วินด์ฮุก</timezone>
    <timezone id="Africa/Brazzaville">บราซซาวิล</timezone>
    <timezone id="Asia/Amman">อัมมาน</timezone>
    <timezone id="Europe/Athens">เอเธนส์</timezone>
    <timezone id="Asia/Beirut">เบรุต</timezone>
    <timezone id="Africa/Cairo">ไคโร</timezone>
    <timezone id="Europe/Helsinki">เฮลซิงกิ</timezone>
    <timezone id="Asia/Jerusalem">เยรูซาเร็ม</timezone>
    <timezone id="Europe/Minsk">Minsk</timezone>
    <timezone id="Africa/Harare">ฮาราเร</timezone>
    <timezone id="Asia/Baghdad">แบกแดด</timezone>
    <timezone id="Europe/Moscow">มอสโก</timezone>
    <timezone id="Asia/Kuwait">คูเวต</timezone>
    <timezone id="Africa/Nairobi">ไนโรเบีย</timezone>
    <timezone id="Asia/Tehran">เตหะราน</timezone>
    <timezone id="Asia/Baku">บากู</timezone>
    <timezone id="Asia/Tbilisi">ทบิลิซิ</timezone>
    <timezone id="Asia/Yerevan">เยเรวาน</timezone>
    <timezone id="Asia/Dubai">ดูใบ</timezone>
    <timezone id="Asia/Kabul">คาบูล</timezone>
    <timezone id="Asia/Karachi">การาจี</timezone>
    <timezone id="Asia/Oral">ออรัล</timezone>
    <timezone id="Asia/Yekaterinburg">ยีคาเตอรินเบิร์ก</timezone>
    <timezone id="Asia/Calcutta">Calcutta</timezone>
    <timezone id="Asia/Colombo">โคลัมโบ</timezone>
    <timezone id="Asia/Katmandu">กาตมันดุ</timezone>
    <timezone id="Asia/Almaty">อัลมาตี</timezone>
    <timezone id="Asia/Rangoon">ย่างกุ้ง</timezone>
    <timezone id="Asia/Krasnoyarsk">ครัสโนยาร์สก์</timezone>
    <timezone id="Asia/Bangkok">กรุงเทพ</timezone>
    <timezone id="Asia/Shanghai">Beijing</timezone>
    <timezone id="Asia/Hong_Kong">ฮ่องกง</timezone>
    <timezone id="Asia/Irkutsk">อีร์คุตสค์</timezone>
    <timezone id="Asia/Kuala_Lumpur">กัวลาลัมเปอร์</timezone>
    <timezone id="Australia/Perth">เพิิร์ท</timezone>
    <timezone id="Asia/Taipei">ไทเป</timezone>
    <timezone id="Asia/Seoul">โซล</timezone>
    <timezone id="Asia/Tokyo">โตเกียว</timezone>
    <timezone id="Asia/Yakutsk">ยาคุตสค์</timezone>
    <timezone id="Australia/Adelaide">แอดิเลด</timezone>
    <timezone id="Australia/Darwin">ดาร์วิน</timezone>
    <timezone id="Australia/Brisbane">บริสเบน</timezone>
    <timezone id="Australia/Hobart">โฮบาร์ต</timezone>
    <timezone id="Australia/Sydney">ซิดนีย์</timezone>
    <timezone id="Asia/Vladivostok">วลาดิโวสต็อก</timezone>
    <timezone id="Pacific/Guam">กวม</timezone>
    <timezone id="Asia/Magadan">มากาดาน</timezone>
    <timezone id="Pacific/Auckland">โอคแลนด์</timezone>
    <timezone id="Pacific/Fiji">ฟิจิ</timezone>
    <timezone id="Pacific/Tongatapu">ตองกาตาปู</timezone>
</timezones>
