<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"أمريكا"</item>
    <item msgid="3005562397632768392">"أوروبا"</item>
    <item msgid="5696915123093701218">"إفريقيا"</item>
    <item msgid="4439789052790868249">"آسيا"</item>
    <item msgid="956915953069815961">"أستراليا"</item>
    <item msgid="5345178126174698955">"المحيط الهادئ"</item>
    <item msgid="8392017019801393511">"الكل"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3342301044271143016">"15 ثانية"</item>
    <item msgid="8881760709354815449">"30 ثانية"</item>
    <item msgid="7589406073232279088">"دقيقة واحدة"</item>
    <item msgid="7001195990902244174">"2 دقائق"</item>
    <item msgid="7489864775127957179">"5 دقائق"</item>
    <item msgid="2314124409517439288">"10 دقائق"</item>
    <item msgid="6864027152847611413">"30 دقيقة"</item>
  </string-array>
  <string-array name="dream_timeout_entries">
    <item msgid="3149294732238283185">"مطلقًا"</item>
    <item msgid="2194151041885903260">"15 ثانية"</item>
    <item msgid="5892295237131074341">"30 ثانية"</item>
    <item msgid="3538441365970038213">"دقيقة واحدة"</item>
    <item msgid="412343871668955639">"دقيقتان"</item>
    <item msgid="5076853889688991690">"5 دقائق"</item>
    <item msgid="1903860996174927898">"10 دقائق"</item>
    <item msgid="6415509612413178727">"30 دقيقة"</item>
  </string-array>
  <string-array name="lock_after_timeout_entries">
    <item msgid="8929270399652145290">"فورًا"</item>
    <item msgid="6736512735606834431">"5 ثوانٍ"</item>
    <item msgid="8044619388267891375">"15 ثانية"</item>
    <item msgid="1822002388249545488">"30 ثانية"</item>
    <item msgid="8538071621211916519">"دقيقة واحدة"</item>
    <item msgid="5663439580228932882">"دقيقتان"</item>
    <item msgid="49888496216106852">"5 دقائق"</item>
    <item msgid="9002737361305019353">"10 دقائق"</item>
    <item msgid="4322676235684793329">"30 دقيقة"</item>
  </string-array>
  <string-array name="entries_font_size">
    <item msgid="8166647333858618801">"صغير"</item>
    <item msgid="1932071435506638315">"عادي"</item>
    <item msgid="38373998008112077">"كبير"</item>
    <item msgid="7786168277516233536">"ضخم"</item>
  </string-array>
  <string-array name="tts_rate_entries">
    <item msgid="6041212618892492920">"بطيء للغاية"</item>
    <item msgid="2361722960903353554">"بطيء"</item>
    <item msgid="1145554631248513562">"عادي"</item>
    <item msgid="7553665153391107454">"سريع"</item>
    <item msgid="2538100882620724753">"سريع جدًا"</item>
  </string-array>
  <string-array name="tts_pitch_entries">
    <item msgid="7526050907652687351">"منخفضة جدًا"</item>
    <item msgid="2692137425242433765">"منخفضة"</item>
    <item msgid="3332408460740717754">"عادي"</item>
    <item msgid="4907380534957572531">"مرتفعة"</item>
    <item msgid="4699640516390840297">"عالية جدًا"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"جارٍ الفحص..."</item>
    <item msgid="8513729475867537913">"جارٍ الاتصال…"</item>
    <item msgid="515055375277271756">"جارٍ المصادقة…"</item>
    <item msgid="1943354004029184381">"جارٍ الحصول على عنوان IP…"</item>
    <item msgid="4221763391123233270">"متصل"</item>
    <item msgid="624838831631122137">"معلق"</item>
    <item msgid="7979680559596111948">"جارٍ فصل الاتصال..."</item>
    <item msgid="1634960474403853625">"غير متصل"</item>
    <item msgid="746097431216080650">"غير ناجح"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"جارٍ الفحص..."</item>
    <item msgid="355508996603873860">"جارٍ الاتصال بجهاز <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="554971459996405634">"جارٍ المصادقة مع <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="7928343808033020343">"جارٍ الحصول على عنوان IP من <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="8937994881315223448">"متصل بـ <xliff:g id="NETWORK_NAME">%1$s</xliff:g>"</item>
    <item msgid="1330262655415760617">"معلق"</item>
    <item msgid="7698638434317271902">"جارٍ قطع الاتصال بـ <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="197508606402264311">"غير متصل"</item>
    <item msgid="8578370891960825148">"غير ناجح"</item>
  </string-array>
    <!-- no translation found for wifi_security:0 (8491993170197127709) -->
    <!-- no translation found for wifi_security:1 (6524315248437318854) -->
    <!-- no translation found for wifi_security:2 (1532568756571457140) -->
    <!-- no translation found for wifi_security:3 (3620707702811709779) -->
    <!-- no translation found for wifi_security_no_eap:0 (2084555984818107151) -->
    <!-- no translation found for wifi_security_no_eap:1 (397579322683471524) -->
    <!-- no translation found for wifi_security_no_eap:2 (1968820975358150484) -->
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"طبقة النقل الآمنة"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
  </string-array>
  <string-array name="wifi_p2p_wps_setup">
    <item msgid="5085064298144493867">"زر الدفع"</item>
    <item msgid="1624323946324499595">"رقم تعريف شخصي من جهاز نظير"</item>
    <item msgid="5366790421523328066">"رقم التعريف من هذا الجهاز"</item>
  </string-array>
  <string-array name="wifi_p2p_status">
    <item msgid="1701505390737218306">"متصل"</item>
    <item msgid="3189211552661432651">"مدعو"</item>
    <item msgid="3206450250360237549">"غير ناجح"</item>
    <item msgid="7785896708926971207">"متوفر"</item>
    <item msgid="2330782789550628803">"خارج النطاق"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8151962652413645395">"دقيقتان"</item>
    <item msgid="8675215713017289017">"5 دقائق"</item>
    <item msgid="477015974247590543">"ساعة واحدة"</item>
    <item msgid="5198271470953124739">"بلا مهلة"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"ضعيفة"</item>
    <item msgid="5615082285463430971">"جيدة"</item>
    <item msgid="3565079809875324621">"جيد"</item>
    <item msgid="5702329417707689835">"ممتازة"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3269131034472904310">"دومًا"</item>
    <item msgid="844721238536786870">"عند التوصيل فقط"</item>
    <item msgid="2990218920631468642">"مطلقًا (لزيادة استخدام البيانات)"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries_wifi_only">
    <item msgid="2124319326282651391">"دومًا"</item>
    <item msgid="7433294150916905997">"عند التوصيل فقط"</item>
    <item msgid="1390404486722375028">"مطلقًا"</item>
  </string-array>
  <string-array name="wifi_frequency_band_entries">
    <item msgid="624340809384223320">"تلقائي"</item>
    <item msgid="6670588712989942178">"5 غيغاهيرتز فقط"</item>
    <item msgid="2715516524973207876">"2.4 غيغاهيرتر فقط"</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="2100172576767439288">"وقت الاستخدام"</item>
    <item msgid="3703676222230317933">"عدد عمليات التشغيل"</item>
    <item msgid="2502754479975776899">"اسم التطبيق"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP"</item>
    <item msgid="8667872640594311615">"طبقة النقل الآمنة"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"لا شيء"</item>
    <item msgid="6189918678874123056">"بروتوكول مصادقة كلمات المرور"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="wifi_network_setup">
    <item msgid="3318069057130819160">"إيقاف"</item>
    <item msgid="3564693183575724416">"زر الدفع"</item>
    <item msgid="7468724146672456026">"رقم التعريف من نقطة الدخول"</item>
    <item msgid="7364462169350112617">"رقم التعريف من هذا الجهاز"</item>
  </string-array>
  <string-array name="wifi_ip_settings">
    <item msgid="3906714200993111074">"DHCP"</item>
    <item msgid="628395202971532382">"ثابت"</item>
  </string-array>
  <string-array name="wifi_proxy_settings">
    <item msgid="4473276491748503377">"لا شيء"</item>
    <item msgid="8673874894887358090">"يدويًا"</item>
  </string-array>
  <string-array name="emergency_tone_entries">
    <item msgid="5165439859689033665">"إيقاف"</item>
    <item msgid="3165868966179561687">"تنبيه"</item>
    <item msgid="6038758039030476855">"اهتزاز"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"لا شيء"</item>
    <item msgid="5756844015743664882">"بروتوكول مصادقة كلمات المرور"</item>
    <item msgid="535934025797984365">"بروتوكول CHAP"</item>
    <item msgid="8383098660619805783">"بروتوكول مصادقة كلمات المرور أو بروتوكول CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4852355456199302715">"IPv4"</item>
    <item msgid="4394161344888484571">"IPv6"</item>
    <item msgid="8084938354605535381">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="1770285336669531300">"LTE"</item>
    <item msgid="3044323519470167625">"eHRPD"</item>
    <item msgid="6848428671997893147">"غير محدد"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"سعة تخزين الجهاز الداخلية"</item>
    <item msgid="3738430123799803530">"بطاقة SD قابلة للإزالة"</item>
    <item msgid="4498124044785815005">"ترك القرار للنظام"</item>
  </string-array>
  <string-array name="silent_mode_entries">
    <item msgid="783505504936446770">"إيقاف"</item>
    <item msgid="4804571292609523335">"اهتزاز"</item>
    <item msgid="595707141547423573">"كتم"</item>
  </string-array>
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="3511504869290423954">"قصيرة"</item>
    <item msgid="2560532955514699713">"متوسطة"</item>
    <item msgid="2372711992605524591">"طويلة"</item>
  </string-array>
  <string-array name="hdcp_checking_titles">
    <item msgid="441827799230089869">"عدم التحقق مطلقًا"</item>
    <item msgid="6042769699089883931">"التحقق من محتوى DRM فقط"</item>
    <item msgid="9174900380056846820">"التحقق دومًا"</item>
  </string-array>
  <string-array name="hdcp_checking_summaries">
    <item msgid="505558545611516707">"عدم استخدام التحقق من HDCP مطلقًا"</item>
    <item msgid="3878793616631049349">"استخدام التحقق من HDCP لمحتوى DRM فقط"</item>
    <item msgid="45075631231212732">"استخدام التحقق من HDCP دومًا"</item>
  </string-array>
  <string-array name="window_animation_scale_entries">
    <item msgid="8134156599370824081">"إيقاف الرسوم المتحركة"</item>
    <item msgid="6624864048416710414">"حجم الرسوم المتحركة 0.5x"</item>
    <item msgid="2219332261255416635">"حجم الرسوم المتحركة 1x"</item>
    <item msgid="3544428804137048509">"حجم الرسوم المتحركة 1.5x"</item>
    <item msgid="3110710404225974514">"حجم الرسوم المتحركة 2x"</item>
    <item msgid="4402738611528318731">"حجم الرسوم المتحركة 5x"</item>
    <item msgid="6189539267968330656">"حجم الرسوم المتحركة 10x"</item>
  </string-array>
  <string-array name="transition_animation_scale_entries">
    <item msgid="8464255836173039442">"إيقاف الرسوم المتحركة"</item>
    <item msgid="3375781541913316411">"حجم الرسوم المتحركة 5x."</item>
    <item msgid="1991041427801869945">"حجم الرسوم المتحركة 1x"</item>
    <item msgid="4012689927622382874">"حجم الرسوم المتحركة 1.5x"</item>
    <item msgid="3289156759925947169">"حجم الرسوم المتحركة 2x"</item>
    <item msgid="7705857441213621835">"حجم الرسوم المتحركة 5x"</item>
    <item msgid="6660750935954853365">"حجم الرسوم المتحركة 10x"</item>
  </string-array>
  <string-array name="app_process_limit_entries">
    <item msgid="3401625457385943795">"الحد القياسي"</item>
    <item msgid="4071574792028999443">"ليست هناك عمليات بالخلفية"</item>
    <item msgid="4810006996171705398">"عملية واحدة بحد أقصى"</item>
    <item msgid="8586370216857360863">"عمليتان بحد أقصى"</item>
    <item msgid="836593137872605381">"3 عمليات بحد أقصى"</item>
    <item msgid="7899496259191969307">"4 عمليات بحد أقصى"</item>
  </string-array>
  <string-array name="vpn_types_long">
    <item msgid="2732002039459078847">"شبكة ظاهرية خاصة (VPN) عبر PPTP"</item>
    <item msgid="3799752201662127867">"شبكة ظاهرية خاصة (VPN) لـ L2TP/IPSec مزودة بمفاتيح مشتركة مسبقًا"</item>
    <item msgid="4725504331295252103">"شبكة ظاهرية خاصة (VPN) لـ L2TP/IPSec مزودة بشهادات"</item>
    <item msgid="7526551163264034377">"شبكة ظاهرية خاصة (VPN) لـ IPSec مزودة بمفاتيح مشتركة مسبقًا ومصادقة Xauth"</item>
    <item msgid="8064740940687465039">"شبكة ظاهرية خاصة (VPN) لـ IPSec مزودة بشهادات ومصادقة Xauth"</item>
    <item msgid="4946199982372391490">"شبكة ظاهرية خاصة (VPN) لـ IPSec مزودة بشهادات ومصادقة مختلطة"</item>
  </string-array>
  <string-array name="vpn_states">
    <item msgid="8621078286418985762">"غير متصل"</item>
    <item msgid="6692305604213080515">"جار التهيئة..."</item>
    <item msgid="8001704909356800092">"جارٍ الاتصال..."</item>
    <item msgid="4039737283841672166">"متصلة"</item>
    <item msgid="4042143101664725090">"المهلة"</item>
    <item msgid="7664124146786465092">"غير ناجح"</item>
  </string-array>
</resources>
