<timezones>
    <timezone id="Pacific/Majuro">Majuro</timezone>
    <timezone id="Pacific/Midway">Midway</timezone>
    <timezone id="Pacific/Honolulu">Honolulu</timezone>
    <timezone id="America/Anchorage">Anchorage</timezone>
    <timezone id="America/Los_Angeles">Pacific-standaardtijd (Los Angeles)</timezone>
    <timezone id="America/Tijuana">Pacific-standaardtijd (Tijuana)</timezone>
    <timezone id="America/Phoenix">Mountain-standaardtijd (Phoenix)</timezone>
    <timezone id="America/Chihuahua">Chihuahua</timezone>
    <timezone id="America/Denver">Mountain-standaardtijd (Denver)</timezone>
    <timezone id="America/Costa_Rica">Central-standaardtijd (Costa Rica)</timezone>
    <timezone id="America/Chicago">Central-standaardtijd (Chicago)</timezone>
    <timezone id="America/Mexico_City">Central-standaardtijd (Mexico-stad)</timezone>
    <timezone id="America/Regina">Central-standaardtijd (Regina)</timezone>
    <timezone id="America/Bogota">Bogotá</timezone>
    <timezone id="America/New_York">Eastern-standaardtijd (New York)</timezone>
    <timezone id="America/Caracas">Caracas</timezone>
    <timezone id="America/Barbados">Atlantic - standaardtijd (Barbados)</timezone>
    <timezone id="America/Halifax">Atlantic - standaardtijd (Halifax)</timezone>
    <timezone id="America/Manaus">Manaus</timezone>
    <timezone id="America/Santiago">Santiago</timezone>
    <timezone id="America/St_Johns">Newfoundland-standaardtijd (St. Johns)</timezone>
    <timezone id="America/Sao_Paulo">São Paulo</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Buenos Aires</timezone>
    <timezone id="America/Godthab">Godthab</timezone>
    <timezone id="America/Montevideo">Montevideo</timezone>
    <timezone id="Atlantic/South_Georgia">Zuid-Georgië</timezone>
    <timezone id="Atlantic/Azores">Azoren</timezone>
    <timezone id="Atlantic/Cape_Verde">Kaapverdië</timezone>
    <timezone id="Africa/Casablanca">Casablanca</timezone>
    <timezone id="Europe/London">Greenwich Mean Time (Londen)</timezone>
    <timezone id="Europe/Amsterdam">Midden-Europese standaardtijd (Amsterdam)</timezone>
    <timezone id="Europe/Belgrade">Midden-Europese standaardtijd (Belgrade)</timezone>
    <timezone id="Europe/Brussels">Midden-Europese standaardtijd (Brussel)</timezone>
    <timezone id="Europe/Sarajevo">Midden-Europese standaardtijd (Sarajevo)</timezone>
    <timezone id="Africa/Windhoek">Windhoek</timezone>
    <timezone id="Africa/Brazzaville">Brazzaville</timezone>
    <timezone id="Asia/Amman">Oost-Europese standaardtijd (Amman)</timezone>
    <timezone id="Europe/Athens">Oost-Europese standaardtijd (Athene)</timezone>
    <timezone id="Asia/Beirut">Oost-Europese standaardtijd (Beiroet)</timezone>
    <timezone id="Africa/Cairo">Oost-Europese standaardtijd (Cairo)</timezone>
    <timezone id="Europe/Helsinki">Oost-Europese standaardtijd (Helsinki)</timezone>
    <timezone id="Asia/Jerusalem">Israëlische standaardtijd (Jeruzalem)</timezone>
    <timezone id="Europe/Minsk">Minsk</timezone>
    <timezone id="Africa/Harare">Harare</timezone>
    <timezone id="Asia/Baghdad">Baghdad</timezone>
    <timezone id="Europe/Moscow">Moskou</timezone>
    <timezone id="Asia/Kuwait">Koeweit</timezone>
    <timezone id="Africa/Nairobi">Nairobi</timezone>
    <timezone id="Asia/Tehran">Teheran</timezone>
    <timezone id="Asia/Baku">Bakoe</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Yerevan">Erevan</timezone>
    <timezone id="Asia/Dubai">Dubai</timezone>
    <timezone id="Asia/Kabul">Kabul</timezone>
    <timezone id="Asia/Karachi">Karachi</timezone>
    <timezone id="Asia/Oral">Oral</timezone>
    <timezone id="Asia/Yekaterinburg">Jekaterinenburg</timezone>
    <timezone id="Asia/Calcutta">Calcutta</timezone>
    <timezone id="Asia/Colombo">Colombo</timezone>
    <timezone id="Asia/Katmandu">Kathmandu</timezone>
    <timezone id="Asia/Almaty">Almaty</timezone>
    <timezone id="Asia/Rangoon">Rangoon</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnojarsk</timezone>
    <timezone id="Asia/Bangkok">Bangkok</timezone>
    <timezone id="Asia/Shanghai">Chinese standaardtijd (Beijing)</timezone>
    <timezone id="Asia/Hong_Kong">Hongkong</timezone>
    <timezone id="Asia/Irkutsk">Irkoetsk</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">Perth</timezone>
    <timezone id="Asia/Taipei">Taipei</timezone>
    <timezone id="Asia/Seoul">Seoul</timezone>
    <timezone id="Asia/Tokyo">Japanse standaardtijd (Tokio)</timezone>
    <timezone id="Asia/Yakutsk">Jakoetsk</timezone>
    <timezone id="Australia/Adelaide">Adelaide</timezone>
    <timezone id="Australia/Darwin">Darwin</timezone>
    <timezone id="Australia/Brisbane">Brisbane</timezone>
    <timezone id="Australia/Hobart">Hobart</timezone>
    <timezone id="Australia/Sydney">Sydney</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok</timezone>
    <timezone id="Pacific/Guam">Guam</timezone>
    <timezone id="Asia/Magadan">Magadan</timezone>
    <timezone id="Pacific/Auckland">Auckland</timezone>
    <timezone id="Pacific/Fiji">Fiji</timezone>
    <timezone id="Pacific/Tongatapu">Tongatapu</timezone>
</timezones>
