<timezones>
    <timezone id="Pacific/Majuro">Majuro</timezone>
    <timezone id="Pacific/Midway">Midway</timezone>
    <timezone id="Pacific/Honolulu">Honolulu</timezone>
    <timezone id="America/Anchorage">Anchorage</timezone>
    <timezone id="America/Los_Angeles">Los Angeles</timezone>
    <timezone id="America/Tijuana">Tijuana</timezone>
    <timezone id="America/Phoenix">Phoenix</timezone>
    <timezone id="America/Chihuahua">Chihuahua</timezone>
    <timezone id="America/Denver">Denver</timezone>
    <timezone id="America/Costa_Rica">Costa Rica</timezone>
    <timezone id="America/Chicago">Chicago</timezone>
    <timezone id="America/Mexico_City">Mexiko-Stadt</timezone>
    <timezone id="America/Regina">Regina</timezone>
    <timezone id="America/Bogota">Bogota</timezone>
    <timezone id="America/New_York">New York</timezone>
    <timezone id="America/Caracas">Caracas</timezone>
    <timezone id="America/Barbados">Barbados</timezone>
    <timezone id="America/Halifax">Halifax</timezone>
    <timezone id="America/Manaus">Manaus</timezone>
    <timezone id="America/Santiago">Santiago</timezone>
    <timezone id="America/St_Johns">St. John's</timezone>
    <timezone id="America/Sao_Paulo">Sao Paulo</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Buenos Aires</timezone>
    <timezone id="America/Godthab">Godthab</timezone>
    <timezone id="America/Montevideo">Montevideo</timezone>
    <timezone id="Atlantic/South_Georgia">Süd-Georgien</timezone>
    <timezone id="Atlantic/Azores">Azoren</timezone>
    <timezone id="Atlantic/Cape_Verde">Kap Verde</timezone>
    <timezone id="Africa/Casablanca">Casablanca</timezone>
    <timezone id="Europe/London">London</timezone>
    <timezone id="Europe/Amsterdam">Mitteleuropäische Zeit (Amsterdam)</timezone>
    <timezone id="Europe/Belgrade">Mitteleuropäische Zeit (Belgrade)</timezone>
    <timezone id="Europe/Brussels">Mitteleuropäische Zeit (Brüssel)</timezone>
    <timezone id="Europe/Sarajevo">Mitteleuropäische Zeit (Sarajevo)</timezone>
    <timezone id="Africa/Windhoek">Windhoek</timezone>
    <timezone id="Africa/Brazzaville">Westafrikanische Zeit (Brazzaville)</timezone>
    <timezone id="Asia/Amman">Osteuropäische Zeit (Amman)</timezone>
    <timezone id="Europe/Athens">Osteuropäische Zeit (Athen)</timezone>
    <timezone id="Asia/Beirut">Osteuropäische Zeit (Beirut)</timezone>
    <timezone id="Africa/Cairo">Osteuropäische Zeit (Kairo)</timezone>
    <timezone id="Europe/Helsinki">Osteuropäische Zeit (Helsinki)</timezone>
    <timezone id="Asia/Jerusalem">Jerusalem</timezone>
    <timezone id="Europe/Minsk">Minsk</timezone>
    <timezone id="Africa/Harare">Zentralafrikanische Zeit (Harare)</timezone>
    <timezone id="Asia/Baghdad">Bagdad</timezone>
    <timezone id="Europe/Moscow">Moskau</timezone>
    <timezone id="Asia/Kuwait">Kuwait</timezone>
    <timezone id="Africa/Nairobi">Ostafrikanische Zeit (Nairobi)</timezone>
    <timezone id="Asia/Tehran">Teheran</timezone>
    <timezone id="Asia/Baku">Baku</timezone>
    <timezone id="Asia/Tbilisi">Tiflis</timezone>
    <timezone id="Asia/Yerevan">Erivan</timezone>
    <timezone id="Asia/Dubai">Dubai</timezone>
    <timezone id="Asia/Kabul">Afghanistan-Zeit (Kabul)</timezone>
    <timezone id="Asia/Karachi">Karachi</timezone>
    <timezone id="Asia/Oral">Oral</timezone>
    <timezone id="Asia/Yekaterinburg">Jekaterinburg</timezone>
    <timezone id="Asia/Calcutta">Calcutta</timezone>
    <timezone id="Asia/Colombo">Colombo</timezone>
    <timezone id="Asia/Katmandu">Katmandu</timezone>
    <timezone id="Asia/Almaty">Almaty</timezone>
    <timezone id="Asia/Rangoon">Rangoon</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnojarsk</timezone>
    <timezone id="Asia/Bangkok">Bangkok</timezone>
    <timezone id="Asia/Shanghai">Beijing</timezone>
    <timezone id="Asia/Hong_Kong">Hongkong</timezone>
    <timezone id="Asia/Irkutsk">Irkutsk</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">Perth</timezone>
    <timezone id="Asia/Taipei">Taipeh</timezone>
    <timezone id="Asia/Seoul">Seoul</timezone>
    <timezone id="Asia/Tokyo">Tokio</timezone>
    <timezone id="Asia/Yakutsk">Jakutsk</timezone>
    <timezone id="Australia/Adelaide">Adelaide</timezone>
    <timezone id="Australia/Darwin">Darwin</timezone>
    <timezone id="Australia/Brisbane">Brisbane</timezone>
    <timezone id="Australia/Hobart">Hobart</timezone>
    <timezone id="Australia/Sydney">Sydney</timezone>
    <timezone id="Asia/Vladivostok">Wladiwostok</timezone>
    <timezone id="Pacific/Guam">Guam</timezone>
    <timezone id="Asia/Magadan">Magadan</timezone>
    <timezone id="Pacific/Auckland">Auckland</timezone>
    <timezone id="Pacific/Fiji">Fidschi</timezone>
    <timezone id="Pacific/Tongatapu">Tongatapu</timezone>
</timezones>
