<?xml version="1.0" encoding="UTF-8"?>
<html DIR="LTR">
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>USB tethering</b></p>
<span class="style1">You can tether your phone to your computer with a USB cable, to share your phone's Internet connection with your computer</span>
<ul>
<li>Tethering works with Windows Vista, Windows 7 and Linux</li><br>
<li>You can't mount your phone's SD card on your computer when USB-tethered</li><br>
<li>For more information, including using USB tethering with other OSs, see <a href="http://www.android.com/tether#usb">http://www.android.com/tether#usb</a></li><br>
</ul>
<p><b>Wi-Fi tethering</b></p>
<span class="style1">You can turn your phone into a Wi-Fi access point, to share your phone's Internet connection with one or more computers or other devices</span>
<ul>
<li>When your phone is acting as an access point, you can't use your phone's applications to access the Internet via its Wi-Fi connection</li><br>
<li>You configure a Wi-Fi access point in Wi-Fi tethering settings</li><br>
<li>For more information, visit <a href="http://www.android.com/tether#wifi">http://www.android.com/tether#wifi</a></li><br>
</ul>
</body>
</html>
