<?xml version="1.0" encoding="UTF-8"?>
<html DIR="LTR">
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>Vínculo USB</b></p>
<span class="style1">Você pode vincular seu telefone ao seu computador com um cabo USB, compartilhando a conexão com a internet do telefone</span>
<ul>
<li>O vínculo funciona com Windows Vista, Windows 7 e Linux</li><br>
<li>Você não pode usar o cartão SD do telefone no computador com vínculo USB</li><br>
<li>Para mais informações, incluindo o uso de vínculo USB em outros SOs, veja <a href="http://www.android.com/tether#usb">http://www.android.com/tether#usb</a></li><br>
</ul>
</body>
</html>
