<timezones>
    <timezone id="Pacific/Majuro">Majuro</timezone>
    <timezone id="Pacific/Midway">Midway</timezone>
    <timezone id="Pacific/Honolulu">Honolulu</timezone>
    <timezone id="America/Anchorage">Alaska</timezone>
    <timezone id="America/Los_Angeles">Pacific-tid (Los Angeles)</timezone>
    <timezone id="America/Tijuana">Pacific-tid (Tijuana)</timezone>
    <timezone id="America/Phoenix">Mountain-tid (Phoenix)</timezone>
    <timezone id="America/Chihuahua">Chihuahua</timezone>
    <timezone id="America/Denver">Mountain-tid (Denver)</timezone>
    <timezone id="America/Costa_Rica">Central-tid (Costa Rica)</timezone>
    <timezone id="America/Chicago">Central-tid (Chicago)</timezone>
    <timezone id="America/Mexico_City">Central-tid (Mexico City)</timezone>
    <timezone id="America/Regina">Central-tid (Regina)</timezone>
    <timezone id="America/Bogota">Colombiansk tid (Bogota)</timezone>
    <timezone id="America/New_York">Eastern-tid (New York)</timezone>
    <timezone id="America/Caracas">Venezuelansk tid (Caracas)</timezone>
    <timezone id="America/Barbados">Atlantic-tid (Barbados)</timezone>
    <timezone id="America/Halifax">Atlantic-tid (Halifax)</timezone>
    <timezone id="America/Manaus">Amazonas-tid (Manaus)</timezone>
    <timezone id="America/Santiago">Chilensk tid (Santiago)</timezone>
    <timezone id="America/St_Johns">Newfoundland-tid (St. Johns)</timezone>
    <timezone id="America/Sao_Paulo">Brasiliansk tid (Sao Paulo)</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Argentinsk tid (Buenos Aires)</timezone>
    <timezone id="America/Godthab">Vestgrønlandsk tid (Nuuk)</timezone>
    <timezone id="America/Montevideo">Uruguayansk tid (Montevideo)</timezone>
    <timezone id="Atlantic/South_Georgia">South Georgia</timezone>
    <timezone id="Atlantic/Azores">Azorerne</timezone>
    <timezone id="Atlantic/Cape_Verde">Kap Verde</timezone>
    <timezone id="Africa/Casablanca">Casablanca</timezone>
    <timezone id="Europe/London">Verdenstid (London)</timezone>
    <timezone id="Europe/Amsterdam">Mellemeuropæisk tid (Amsterdam)</timezone>
    <timezone id="Europe/Belgrade">Mellemeuropæisk tid (Belgrade)</timezone>
    <timezone id="Europe/Brussels">Mellemeuropæisk tid (Bruxelles)</timezone>
    <timezone id="Europe/Sarajevo">Mellemeuropæisk tid (Sarajevo)</timezone>
    <timezone id="Africa/Windhoek">Windhoek</timezone>
    <timezone id="Africa/Brazzaville">Vestafrikansk tid (Brazzaville)</timezone>
    <timezone id="Asia/Amman">østeuropæisk tid (Amman)</timezone>
    <timezone id="Europe/Athens">østeuropæisk tid (Athen)</timezone>
    <timezone id="Asia/Beirut">østeuropæisk tid (Beirut)</timezone>
    <timezone id="Africa/Cairo">østeuropæisk tid (Cairo)</timezone>
    <timezone id="Europe/Helsinki">østeuropæisk tid (Helsinki)</timezone>
    <timezone id="Asia/Jerusalem">Israelsk normaltid (Jerusalem)</timezone>
    <timezone id="Europe/Minsk">Minsk</timezone>
    <timezone id="Africa/Harare">Centralafrikansk tid (Harare)</timezone>
    <timezone id="Asia/Baghdad">Arabisk tid (Baghdad)</timezone>
    <timezone id="Europe/Moscow">Moskva</timezone>
    <timezone id="Asia/Kuwait">Arabisk tid (Kuwait)</timezone>
    <timezone id="Africa/Nairobi">østafrikansk tid (Nairobi)</timezone>
    <timezone id="Asia/Tehran">Teheran</timezone>
    <timezone id="Asia/Baku">Baku</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Yerevan">Yerevan</timezone>
    <timezone id="Asia/Dubai">Dubai</timezone>
    <timezone id="Asia/Kabul">Afghansk tid (Kabul)</timezone>
    <timezone id="Asia/Karachi">Karachi</timezone>
    <timezone id="Asia/Oral">Oral</timezone>
    <timezone id="Asia/Yekaterinburg">Yekaterinburg</timezone>
    <timezone id="Asia/Calcutta">Indisk normaltid (Calcutta)</timezone>
    <timezone id="Asia/Colombo">Colombo</timezone>
    <timezone id="Asia/Katmandu">Katmandu</timezone>
    <timezone id="Asia/Almaty">Almaty</timezone>
    <timezone id="Asia/Rangoon">Rangoon</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnoyarsk</timezone>
    <timezone id="Asia/Bangkok">Indokinesisk tid (Bangkok)</timezone>
    <timezone id="Asia/Shanghai">Kinesisk tid (Beijing)</timezone>
    <timezone id="Asia/Hong_Kong">Hongkong-tid (Hongkong)</timezone>
    <timezone id="Asia/Irkutsk">Irkutsk</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">Vestaustralsk tid (Perth)</timezone>
    <timezone id="Asia/Taipei">Taipei</timezone>
    <timezone id="Asia/Seoul">Koreansk normaltid (Seoul)</timezone>
    <timezone id="Asia/Tokyo">Japansk tid (Tokyo)</timezone>
    <timezone id="Asia/Yakutsk">Yakutsk</timezone>
    <timezone id="Australia/Adelaide">Centralaustralsk tid (Adelaide)</timezone>
    <timezone id="Australia/Darwin">Centralaustralsk tid (Darwin)</timezone>
    <timezone id="Australia/Brisbane">Østaustralsk tid (Brisbane)</timezone>
    <timezone id="Australia/Hobart">Østaustralsk tid (Hobart)</timezone>
    <timezone id="Australia/Sydney">Østaustralsk tid (Sydney)</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok</timezone>
    <timezone id="Pacific/Guam">Guam</timezone>
    <timezone id="Asia/Magadan">Magadan</timezone>
    <timezone id="Pacific/Auckland">Newzealandsk tid (Auckland)</timezone>
    <timezone id="Pacific/Fiji">Fiji</timezone>
    <timezone id="Pacific/Tongatapu">Tongatapu</timezone>
</timezones>
