<timezones>
    <timezone id="Pacific/Majuro">Маджуро</timezone>
    <timezone id="Pacific/Midway">Мідуей</timezone>
    <timezone id="Pacific/Honolulu">Гонолулу</timezone>
    <timezone id="America/Anchorage">Анкоридж</timezone>
    <timezone id="America/Los_Angeles">Лос-Анджелес</timezone>
    <timezone id="America/Tijuana">Тіхуана</timezone>
    <timezone id="America/Phoenix">Фінікс</timezone>
    <timezone id="America/Chihuahua">Чіуауа</timezone>
    <timezone id="America/Denver">Денвер</timezone>
    <timezone id="America/Costa_Rica">Коста Ріка</timezone>
    <timezone id="America/Chicago">Чикаго</timezone>
    <timezone id="America/Mexico_City">Мехіко</timezone>
    <timezone id="America/Regina">Реджайна</timezone>
    <timezone id="America/Bogota">Богота</timezone>
    <timezone id="America/New_York">Нью-Йорк</timezone>
    <timezone id="America/Caracas">Каракас</timezone>
    <timezone id="America/Barbados">Барбадос</timezone>
    <timezone id="America/Halifax">Галіфакс</timezone>
    <timezone id="America/Manaus">Манаус</timezone>
    <timezone id="America/Santiago">Сантьяго</timezone>
    <timezone id="America/St_Johns">Сент-Джонс</timezone>
    <timezone id="America/Sao_Paulo">Сан-Паулу</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Буенос-Айрес</timezone>
    <timezone id="America/Godthab">Готхоб</timezone>
    <timezone id="America/Montevideo">Монтевідео</timezone>
    <timezone id="Atlantic/South_Georgia">Південна Джорджія</timezone>
    <timezone id="Atlantic/Azores">Азорські острови</timezone>
    <timezone id="Atlantic/Cape_Verde">Кабо-Верде</timezone>
    <timezone id="Africa/Casablanca">Касабланка</timezone>
    <timezone id="Europe/London">Лондон</timezone>
    <timezone id="Europe/Amsterdam">Амстердам</timezone>
    <timezone id="Europe/Belgrade">Белград</timezone>
    <timezone id="Europe/Brussels">Брюссель</timezone>
    <timezone id="Europe/Sarajevo">Сараєво</timezone>
    <timezone id="Africa/Windhoek">Віндхук</timezone>
    <timezone id="Africa/Brazzaville">Браззавіль</timezone>
    <timezone id="Asia/Amman">Амман</timezone>
    <timezone id="Europe/Athens">Афіни</timezone>
    <timezone id="Asia/Beirut">Бейрут</timezone>
    <timezone id="Africa/Cairo">Каїр</timezone>
    <timezone id="Europe/Helsinki">Гельсінкі</timezone>
    <timezone id="Asia/Jerusalem">Єрусалим</timezone>
    <timezone id="Europe/Minsk">Мінськ</timezone>
    <timezone id="Africa/Harare">Хараре</timezone>
    <timezone id="Asia/Baghdad">Багдад</timezone>
    <timezone id="Europe/Moscow">Москва</timezone>
    <timezone id="Asia/Kuwait">Кувейт</timezone>
    <timezone id="Africa/Nairobi">Найробі</timezone>
    <timezone id="Asia/Tehran">Тегеран</timezone>
    <timezone id="Asia/Baku">Баку</timezone>
    <timezone id="Asia/Tbilisi">Тбілісі</timezone>
    <timezone id="Asia/Yerevan">Єреван</timezone>
    <timezone id="Asia/Dubai">Дубаї</timezone>
    <timezone id="Asia/Kabul">Кабул</timezone>
    <timezone id="Asia/Karachi">Карачі</timezone>
    <timezone id="Asia/Oral">Орал</timezone>
    <timezone id="Asia/Yekaterinburg">Єкатеринбург</timezone>
    <timezone id="Asia/Calcutta">Калькутта</timezone>
    <timezone id="Asia/Colombo">Коломбо</timezone>
    <timezone id="Asia/Katmandu">Катманду</timezone>
    <timezone id="Asia/Almaty">Алмати</timezone>
    <timezone id="Asia/Rangoon">Рангун</timezone>
    <timezone id="Asia/Krasnoyarsk">Красноярськ</timezone>
    <timezone id="Asia/Bangkok">Бангкок</timezone>
    <timezone id="Asia/Shanghai">Пекін</timezone>
    <timezone id="Asia/Hong_Kong">Гонконг</timezone>
    <timezone id="Asia/Irkutsk">Іркутськ</timezone>
    <timezone id="Asia/Kuala_Lumpur">Куала-Лумпур</timezone>
    <timezone id="Australia/Perth">Перт</timezone>
    <timezone id="Asia/Taipei">Тайпей</timezone>
    <timezone id="Asia/Seoul">Сеул</timezone>
    <timezone id="Asia/Tokyo">Токіо</timezone>
    <timezone id="Asia/Yakutsk">Якутськ</timezone>
    <timezone id="Australia/Adelaide">Аделаїда</timezone>
    <timezone id="Australia/Darwin">Дарвін</timezone>
    <timezone id="Australia/Brisbane">Брисбен</timezone>
    <timezone id="Australia/Hobart">Хобарт</timezone>
    <timezone id="Australia/Sydney">Сідней</timezone>
    <timezone id="Asia/Vladivostok">Владивосток</timezone>
    <timezone id="Pacific/Guam">Гуам</timezone>
    <timezone id="Asia/Magadan">Магадан</timezone>
    <timezone id="Pacific/Auckland">Окленд</timezone>
    <timezone id="Pacific/Fiji">Фіджи</timezone>
    <timezone id="Pacific/Tongatapu">Тонгатапу</timezone>
</timezones>
