<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="input_method_selector_titles">
        <item>@string/input_method_selector_show_automatically_title</item>
        <item>@string/input_method_selector_always_show_title</item>
        <item>@string/input_method_selector_always_hide_title</item>
    </string-array>
    <!-- values for input method selector should be corresponding to the array index of titles -->
    <string name="input_method_selector_show_automatically_value">0</string>
    <string name="input_method_selector_always_show_value">1</string>
    <string name="input_method_selector_always_hide_value">2</string>
    <string name="input_method_selector_visibility_default_value">0</string>
    <string-array name="input_method_selector_values">
        <item>@string/input_method_selector_show_automatically_value</item>
        <item>@string/input_method_selector_always_show_value</item>
        <item>@string/input_method_selector_always_hide_value</item>
    </string-array>

</resources>
