<timezones>
    <timezone id="Pacific/Majuro">Marshall-szigeteki idő (Majuro-zátony)</timezone>
    <timezone id="Pacific/Midway">Midway-szigetek</timezone>
    <timezone id="Pacific/Honolulu">Honolulu</timezone>
    <timezone id="America/Anchorage">Anchorage</timezone>
    <timezone id="America/Los_Angeles">Csendes-óceáni idő (Los Angeles)</timezone>
    <timezone id="America/Tijuana">Csendes-óceáni idő (Tijuana)</timezone>
    <timezone id="America/Phoenix">Hegyvidéki idő (Phoenix)</timezone>
    <timezone id="America/Chihuahua">Chihuahua</timezone>
    <timezone id="America/Denver">Hegyvidéki idő (Denver)</timezone>
    <timezone id="America/Costa_Rica">Középső államokbeli idő (Costa Rica)</timezone>
    <timezone id="America/Chicago">Középső államokbeli idő (Chicago)</timezone>
    <timezone id="America/Mexico_City">Középső államokbeli idő (Mexikóváros)</timezone>
    <timezone id="America/Regina">Középső államokbeli idő (Regina)</timezone>
    <timezone id="America/Bogota">Kolumbiai idő (Bogota)</timezone>
    <timezone id="America/New_York">Keleti államokbeli idő (New York)</timezone>
    <timezone id="America/Caracas">Venezuelai idő (Caracas)</timezone>
    <timezone id="America/Barbados">Atlanti-óceáni idő (Barbadosz)</timezone>
    <timezone id="America/Halifax">Atlanti-óceáni idő (Halifax)</timezone>
    <timezone id="America/Manaus">Amazóniai idő (Manaus)</timezone>
    <timezone id="America/Santiago">Chilei idő (Santiago)</timezone>
    <timezone id="America/St_Johns">Új-fundlandi idő (St. John's)</timezone>
    <timezone id="America/Sao_Paulo">Brazíliai idő (Sao Paulo)</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Argentína idő (Buenos Aires)</timezone>
    <timezone id="America/Godthab">Nyugat-grönlandi idő (Godthåb)</timezone>
    <timezone id="America/Montevideo">Uruguayi idő (Montevideo)</timezone>
    <timezone id="Atlantic/South_Georgia">Dél-grúziai idő (Dél-Georgia)</timezone>
    <timezone id="Atlantic/Azores">Azori-szigetek</timezone>
    <timezone id="Atlantic/Cape_Verde">Cape verdei idő (Zöld-Foki Szigetek)</timezone>
    <timezone id="Africa/Casablanca">Casablanca</timezone>
    <timezone id="Europe/London">Greenwichi középidő (London)</timezone>
    <timezone id="Europe/Amsterdam">Közép-európai idő (Amsterdam)</timezone>
    <timezone id="Europe/Belgrade">Közép-európai idő (Szerbia)</timezone>
    <timezone id="Europe/Brussels">Közép-európai idő (Brüsszel)</timezone>
    <timezone id="Europe/Sarajevo">Közép-európai idő (Sarajevo)</timezone>
    <timezone id="Africa/Windhoek">Windhoek</timezone>
    <timezone id="Africa/Brazzaville">Nigériai idő (Brazzaville)</timezone>
    <timezone id="Asia/Amman">Kelet-európai idő (Amman)</timezone>
    <timezone id="Europe/Athens">Kelet-európai idő (Athén)</timezone>
    <timezone id="Asia/Beirut">Kelet-európai idő (Bejrút)</timezone>
    <timezone id="Africa/Cairo">Kelet-európai idő (Kairó)</timezone>
    <timezone id="Europe/Helsinki">Kelet-európai idő (Helsinki)</timezone>
    <timezone id="Asia/Jerusalem">Izraeli zónaidő (Jerusalem)</timezone>
    <timezone id="Europe/Minsk">Minszk</timezone>
    <timezone id="Africa/Harare">Mozambiki idő (Harare)</timezone>
    <timezone id="Asia/Baghdad">Arab idő (Bagdad)</timezone>
    <timezone id="Europe/Moscow">Moszkva</timezone>
    <timezone id="Asia/Kuwait">Arab idő (Kuvait)</timezone>
    <timezone id="Africa/Nairobi">Kenyai idő (Nairobi)</timezone>
    <timezone id="Asia/Tehran">Iráni zónaidő (Teherán)</timezone>
    <timezone id="Asia/Baku">Baku</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Yerevan">Jereván</timezone>
    <timezone id="Asia/Dubai">Öbölbeli zónaidő (Dubai)</timezone>
    <timezone id="Asia/Kabul">Afganisztáni idő (Kabul)</timezone>
    <timezone id="Asia/Karachi">Karachi</timezone>
    <timezone id="Asia/Oral">Oral</timezone>
    <timezone id="Asia/Yekaterinburg">Jekatyerinburg</timezone>
    <timezone id="Asia/Calcutta">Indiai zónaidő (Calcutta)</timezone>
    <timezone id="Asia/Colombo">Colombo</timezone>
    <timezone id="Asia/Katmandu">Nepáli idő (Katmandu)</timezone>
    <timezone id="Asia/Almaty">Alma-Ata</timezone>
    <timezone id="Asia/Rangoon">Myanmari idő (Rangoon)</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasznojarszki idő (Krasznojarszk)</timezone>
    <timezone id="Asia/Bangkok">Bangkok</timezone>
    <timezone id="Asia/Shanghai">Kínai zónaidő (Peking)</timezone>
    <timezone id="Asia/Hong_Kong">Hongkongi idő (Hong Kong)</timezone>
    <timezone id="Asia/Irkutsk">Irkutszki idő (Irkutszk)</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">Nyugat-ausztrál idő (Perth)</timezone>
    <timezone id="Asia/Taipei">Tajvan</timezone>
    <timezone id="Asia/Seoul">Koreai idő (Dél-Korea)</timezone>
    <timezone id="Asia/Tokyo">Japán zónaidő (Tokio)</timezone>
    <timezone id="Asia/Yakutsk">Jakutszki idő (Jakutszk)</timezone>
    <timezone id="Australia/Adelaide">Közép-ausztráliai idő (Adelaide)</timezone>
    <timezone id="Australia/Darwin">Közép-ausztráliai idő (Darwin)</timezone>
    <timezone id="Australia/Brisbane">Kelet-ausztrál idő (Brisbane)</timezone>
    <timezone id="Australia/Hobart">Kelet-ausztrál idő (Hobart)</timezone>
    <timezone id="Australia/Sydney">Kelet-ausztrál idő (Sydney)</timezone>
    <timezone id="Asia/Vladivostok">Vlagyivosztoki idő (Vlagyivosztok)</timezone>
    <timezone id="Pacific/Guam">Guam</timezone>
    <timezone id="Asia/Magadan">Magadáni idő (Magadán)</timezone>
    <timezone id="Pacific/Auckland">Új-zélandi idő (Auckland)</timezone>
    <timezone id="Pacific/Fiji">Fidzsi idő (Fidzsi)</timezone>
    <timezone id="Pacific/Tongatapu">Tongai idő (Tongatapu)</timezone>
</timezones>
