<?xml version="1.0" encoding="UTF-8"?>
<html DIR="LTR">
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>Partage de connexion via Wi-Fi</b></p>
<span class="style1">Vous pouvez transformer votre mobile en point d'accès Wi-Fi et ainsi partager la connexion Internet du téléphone avec un ou plusieurs ordinateurs ou autres appareils.</span>
<ul>
<li>Lorsque votre mobile fait office de point d'accès, notez qu'il n'est pas possible d'utiliser ses applications pour accéder à Internet via sa connexion Wi-Fi.</li><br>
<li>Vous configurez un point d'accès Wi-Fi dans les paramètres de partage de connexion via Wi-Fi.</li><br>
<li>Pour de plus amples informations, consultez la page <a href="http://www.android.com/tether#wifi">http://www.android.com/tether#wifi</a>.</li><br>
</ul>
</body>
</html>
