<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<!-- This is basically the same layout as choose_lock_password. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/background_dark"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- "Enter PIN(Password) to unlock" -->
        <TextView android:id="@+id/headerText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginRight="6dip"
            android:layout_marginLeft="6dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:gravity="left"
            android:ellipsize="marquee"
            android:textAppearance="?android:attr/textAppearanceMedium"
        />

        <!-- Password entry field -->
        <EditText android:id="@+id/password_entry"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/password_field_default"
            android:textColor="#ffffffff"
            android:imeOptions="actionNext|flagNoEnterAction"
        />
    </LinearLayout>

    <!-- Spacer between password entry and keyboard -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <!-- Alphanumeric keyboard -->
    <com.android.internal.widget.PasswordEntryKeyboardView android:id="@+id/keyboard"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:keyBackground="@*android:drawable/btn_keyboard_key_fulltrans"
        android:visibility="gone"
    />

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:drawable/bottom_bar"
        android:visibility="gone">

        <Button android:id="@+id/cancel_button"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_alignParentLeft="true"
            android:text="@string/lockpassword_cancel_label"
        />

        <Button android:id="@+id/next_button"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/ic_btn_next"
            android:drawablePadding="10dip"
            android:text="@string/lockpassword_continue_label"
        />

    </RelativeLayout>

</LinearLayout>

