<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"America"</item>
    <item msgid="3005562397632768392">"Europa"</item>
    <item msgid="5696915123093701218">"Africa"</item>
    <item msgid="4439789052790868249">"Asia"</item>
    <item msgid="956915953069815961">"Australia"</item>
    <item msgid="5345178126174698955">"Pacific"</item>
    <item msgid="8392017019801393511">"Tuts"</item>
  </string-array>
    <!-- no translation found for screen_timeout_entries:4 (7489864775127957179) -->
    <!-- no translation found for screen_timeout_entries:5 (2314124409517439288) -->
    <!-- no translation found for screen_timeout_entries:6 (6864027152847611413) -->
    <!-- no translation found for dream_timeout_entries:0 (3149294732238283185) -->
    <!-- no translation found for dream_timeout_entries:1 (2194151041885903260) -->
    <!-- no translation found for dream_timeout_entries:2 (5892295237131074341) -->
    <!-- no translation found for dream_timeout_entries:3 (3538441365970038213) -->
    <!-- no translation found for dream_timeout_entries:4 (412343871668955639) -->
    <!-- no translation found for dream_timeout_entries:5 (5076853889688991690) -->
    <!-- no translation found for dream_timeout_entries:6 (1903860996174927898) -->
    <!-- no translation found for dream_timeout_entries:7 (6415509612413178727) -->
    <!-- no translation found for lock_after_timeout_entries:0 (8929270399652145290) -->
    <!-- no translation found for lock_after_timeout_entries:1 (6736512735606834431) -->
    <!-- no translation found for lock_after_timeout_entries:2 (8044619388267891375) -->
    <!-- no translation found for lock_after_timeout_entries:3 (1822002388249545488) -->
    <!-- no translation found for lock_after_timeout_entries:4 (8538071621211916519) -->
    <!-- no translation found for lock_after_timeout_entries:5 (5663439580228932882) -->
    <!-- no translation found for lock_after_timeout_entries:6 (49888496216106852) -->
    <!-- no translation found for lock_after_timeout_entries:7 (9002737361305019353) -->
    <!-- no translation found for lock_after_timeout_entries:8 (4322676235684793329) -->
    <!-- no translation found for entries_font_size:0 (8166647333858618801) -->
    <!-- no translation found for entries_font_size:0 (6490061470416867723) -->
    <!-- no translation found for entries_font_size:1 (1932071435506638315) -->
    <!-- no translation found for entries_font_size:1 (3579015730662088893) -->
    <!-- no translation found for entries_font_size:2 (38373998008112077) -->
    <!-- no translation found for entries_font_size:2 (1678068858001018666) -->
    <!-- no translation found for entries_font_size:3 (7786168277516233536) -->
    <!-- no translation found for entries_font_size:3 (490158884605093126) -->
  <string-array name="tts_rate_entries">
    <item msgid="6041212618892492920">"Fitg plaun"</item>
    <item msgid="2361722960903353554">"Plaun"</item>
    <item msgid="1145554631248513562">"Normal"</item>
    <item msgid="7553665153391107454">"Svelt"</item>
    <item msgid="2538100882620724753">"Fitg svelt"</item>
  </string-array>
  <string-array name="tts_pitch_entries">
    <item msgid="7526050907652687351">"Fitg bass"</item>
    <item msgid="2692137425242433765">"Bass"</item>
    <item msgid="3332408460740717754">"Normal"</item>
    <item msgid="4907380534957572531">"Aut"</item>
    <item msgid="4699640516390840297">"Fitg aut"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"Tschertgar…"</item>
    <item msgid="8513729475867537913">"Connectar…"</item>
    <item msgid="515055375277271756">"Autentificaziun…"</item>
    <item msgid="1943354004029184381">"Retschaiver l\'adressa IP…"</item>
    <item msgid="4221763391123233270">"Connectà"</item>
    <item msgid="624838831631122137">"Fermà"</item>
    <item msgid="7979680559596111948">"Deconnectar…"</item>
    <item msgid="1634960474403853625">"Deconnectà"</item>
    <item msgid="746097431216080650">"Betg reussì"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"Retschertgar…"</item>
    <item msgid="355508996603873860">"Connectar cun <xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="554971459996405634">"Autentificaziun cun <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="7928343808033020343">"Obtegnair l\'adressa IP da <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="8937994881315223448">"Connectà cun <xliff:g id="NETWORK_NAME">%1$s</xliff:g>"</item>
    <item msgid="1330262655415760617">"Fermà"</item>
    <item msgid="7698638434317271902">"Deconnectar da <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="197508606402264311">"Deconnectà"</item>
    <item msgid="8578370891960825148">"Senza success"</item>
  </string-array>
    <!-- no translation found for wifi_security:0 (8491993170197127709) -->
    <!-- no translation found for wifi_security:1 (6524315248437318854) -->
    <!-- no translation found for wifi_security:2 (1532568756571457140) -->
    <!-- no translation found for wifi_security:3 (3620707702811709779) -->
    <!-- no translation found for wifi_security_no_eap:0 (2084555984818107151) -->
    <!-- no translation found for wifi_security_no_eap:1 (397579322683471524) -->
    <!-- no translation found for wifi_security_no_eap:2 (1968820975358150484) -->
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
  </string-array>
    <!-- no translation found for wifi_p2p_wps_setup:0 (5085064298144493867) -->
    <!-- no translation found for wifi_p2p_wps_setup:1 (1624323946324499595) -->
    <!-- no translation found for wifi_p2p_wps_setup:2 (5366790421523328066) -->
    <!-- no translation found for wifi_p2p_status:0 (1701505390737218306) -->
    <!-- no translation found for wifi_p2p_status:1 (3189211552661432651) -->
    <!-- no translation found for wifi_p2p_status:2 (3206450250360237549) -->
    <!-- no translation found for wifi_p2p_status:3 (7785896708926971207) -->
    <!-- no translation found for wifi_p2p_status:4 (2330782789550628803) -->
    <!-- no translation found for bluetooth_visibility_timeout_entries:0 (8151962652413645395) -->
    <!-- no translation found for bluetooth_visibility_timeout_entries:1 (8675215713017289017) -->
    <!-- no translation found for bluetooth_visibility_timeout_entries:2 (477015974247590543) -->
    <!-- no translation found for bluetooth_visibility_timeout_entries:3 (5198271470953124739) -->
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"Flaivel"</item>
    <item msgid="5615082285463430971">"Bun"</item>
    <item msgid="3565079809875324621">"Bun"</item>
    <item msgid="5702329417707689835">"Excellent"</item>
  </string-array>
    <!-- no translation found for wifi_sleep_policy_entries:0 (3269131034472904310) -->
    <!-- no translation found for wifi_sleep_policy_entries:1 (844721238536786870) -->
    <!-- no translation found for wifi_sleep_policy_entries:2 (2990218920631468642) -->
    <!-- no translation found for wifi_sleep_policy_entries_wifi_only:0 (2124319326282651391) -->
    <!-- no translation found for wifi_sleep_policy_entries_wifi_only:1 (7433294150916905997) -->
    <!-- no translation found for wifi_sleep_policy_entries_wifi_only:2 (1390404486722375028) -->
    <!-- no translation found for wifi_frequency_band_entries:0 (624340809384223320) -->
    <!-- no translation found for wifi_frequency_band_entries:1 (6670588712989942178) -->
    <!-- no translation found for wifi_frequency_band_entries:2 (2715516524973207876) -->
    <!-- no translation found for usage_stats_display_order_types:0 (2100172576767439288) -->
    <!-- no translation found for usage_stats_display_order_types:1 (3703676222230317933) -->
    <!-- no translation found for usage_stats_display_order_types:2 (2502754479975776899) -->
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"Nagina"</item>
    <item msgid="6189918678874123056">"PAP"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
    <!-- no translation found for wifi_network_setup:0 (3318069057130819160) -->
    <!-- no translation found for wifi_network_setup:1 (3564693183575724416) -->
    <!-- no translation found for wifi_network_setup:2 (7468724146672456026) -->
    <!-- no translation found for wifi_network_setup:3 (7364462169350112617) -->
    <!-- no translation found for wifi_ip_settings:0 (3906714200993111074) -->
    <!-- no translation found for wifi_ip_settings:1 (628395202971532382) -->
    <!-- no translation found for wifi_proxy_settings:0 (4473276491748503377) -->
    <!-- no translation found for wifi_proxy_settings:1 (8673874894887358090) -->
  <string-array name="emergency_tone_entries">
    <item msgid="5165439859689033665">"Deactivà"</item>
    <item msgid="3165868966179561687">"Avis"</item>
    <item msgid="6038758039030476855">"Vibraziun"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"Nagins"</item>
    <item msgid="5756844015743664882">"PAP"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"PAP u CHAP"</item>
  </string-array>
    <!-- no translation found for apn_protocol_entries:0 (4852355456199302715) -->
    <!-- no translation found for apn_protocol_entries:1 (4394161344888484571) -->
    <!-- no translation found for apn_protocol_entries:2 (8084938354605535381) -->
    <!-- no translation found for bearer_entries:0 (1770285336669531300) -->
    <!-- no translation found for bearer_entries:1 (3044323519470167625) -->
    <!-- no translation found for bearer_entries:2 (6848428671997893147) -->
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"Memoria interna da telefonin"</item>
    <item msgid="3738430123799803530">"Carta SD che po vegnir barattada"</item>
    <item msgid="4498124044785815005">"Laschar decider il sistem"</item>
  </string-array>
    <!-- no translation found for silent_mode_entries:0 (783505504936446770) -->
    <!-- no translation found for silent_mode_entries:1 (4804571292609523335) -->
    <!-- no translation found for silent_mode_entries:2 (595707141547423573) -->
    <!-- no translation found for long_press_timeout_selector_titles:0 (3511504869290423954) -->
    <!-- no translation found for long_press_timeout_selector_titles:1 (2560532955514699713) -->
    <!-- no translation found for long_press_timeout_selector_titles:2 (2372711992605524591) -->
    <!-- no translation found for hdcp_checking_titles:0 (441827799230089869) -->
    <!-- no translation found for hdcp_checking_titles:1 (6042769699089883931) -->
    <!-- no translation found for hdcp_checking_titles:2 (9174900380056846820) -->
    <!-- no translation found for hdcp_checking_summaries:0 (505558545611516707) -->
    <!-- no translation found for hdcp_checking_summaries:1 (3878793616631049349) -->
    <!-- no translation found for hdcp_checking_summaries:2 (45075631231212732) -->
    <!-- no translation found for window_animation_scale_entries:0 (8134156599370824081) -->
    <!-- no translation found for window_animation_scale_entries:1 (6624864048416710414) -->
    <!-- no translation found for window_animation_scale_entries:2 (2219332261255416635) -->
    <!-- no translation found for window_animation_scale_entries:3 (3544428804137048509) -->
    <!-- no translation found for window_animation_scale_entries:4 (3110710404225974514) -->
    <!-- no translation found for window_animation_scale_entries:5 (4402738611528318731) -->
    <!-- no translation found for window_animation_scale_entries:6 (6189539267968330656) -->
    <!-- no translation found for transition_animation_scale_entries:0 (8464255836173039442) -->
    <!-- no translation found for transition_animation_scale_entries:1 (3375781541913316411) -->
    <!-- no translation found for transition_animation_scale_entries:2 (1991041427801869945) -->
    <!-- no translation found for transition_animation_scale_entries:3 (4012689927622382874) -->
    <!-- no translation found for transition_animation_scale_entries:4 (3289156759925947169) -->
    <!-- no translation found for transition_animation_scale_entries:5 (7705857441213621835) -->
    <!-- no translation found for transition_animation_scale_entries:6 (6660750935954853365) -->
    <!-- no translation found for app_process_limit_entries:0 (3401625457385943795) -->
    <!-- no translation found for app_process_limit_entries:1 (4071574792028999443) -->
    <!-- no translation found for app_process_limit_entries:2 (4810006996171705398) -->
    <!-- no translation found for app_process_limit_entries:3 (8586370216857360863) -->
    <!-- no translation found for app_process_limit_entries:4 (836593137872605381) -->
    <!-- no translation found for app_process_limit_entries:5 (7899496259191969307) -->
    <!-- no translation found for vpn_types_long:0 (2732002039459078847) -->
    <!-- no translation found for vpn_types_long:1 (3799752201662127867) -->
    <!-- no translation found for vpn_types_long:2 (4725504331295252103) -->
    <!-- no translation found for vpn_types_long:3 (7526551163264034377) -->
    <!-- no translation found for vpn_types_long:4 (8064740940687465039) -->
    <!-- no translation found for vpn_types_long:5 (4946199982372391490) -->
    <!-- no translation found for vpn_states:0 (8621078286418985762) -->
    <!-- no translation found for vpn_states:1 (6692305604213080515) -->
    <!-- no translation found for vpn_states:2 (8001704909356800092) -->
    <!-- no translation found for vpn_states:3 (4039737283841672166) -->
    <!-- no translation found for vpn_states:4 (4042143101664725090) -->
    <!-- no translation found for vpn_states:5 (7664124146786465092) -->
</resources>
