<timezones>
    <timezone id="Pacific/Majuro">מאג'ורו</timezone>
    <timezone id="Pacific/Midway">מידוויי</timezone>
    <timezone id="Pacific/Honolulu">פסיפי/הונולולו</timezone>
    <timezone id="America/Anchorage">זמן אלסקה</timezone>
    <timezone id="America/Los_Angeles">אמריקה/לוס-אנג'לס</timezone>
    <timezone id="America/Tijuana">Tijuana</timezone>
    <timezone id="America/Phoenix">אמריקה/פיניקס</timezone>
    <timezone id="America/Chihuahua">Chihuahua</timezone>
    <timezone id="America/Denver">אמריקה/דנוור</timezone>
    <timezone id="America/Costa_Rica">קוסטה ריקה</timezone>
    <timezone id="America/Chicago">אמריקה/שיקגו</timezone>
    <timezone id="America/Mexico_City">אמריקה/מקסיקו סיטי</timezone>
    <timezone id="America/Regina">Regina</timezone>
    <timezone id="America/Bogota">בוגוטה</timezone>
    <timezone id="America/New_York">אמריקה/ניו-יורק</timezone>
    <timezone id="America/Caracas">קאראקאס</timezone>
    <timezone id="America/Barbados">ברבדוס</timezone>
    <timezone id="America/Manaus">מנאוס</timezone>
    <timezone id="America/Santiago">אמריקה/סנטיאגו</timezone>
    <timezone id="America/St_Johns">St. John's</timezone>
    <timezone id="America/Sao_Paulo">אמריקה/סאן-פאולו</timezone>
    <timezone id="America/Argentina/Buenos_Aires">בואנוס איירס</timezone>
    <timezone id="America/Godthab">גודת'אב</timezone>
    <timezone id="America/Montevideo">מונטווידאו</timezone>
    <timezone id="Atlantic/South_Georgia">איי ג'ורג'יה הדרומית</timezone>
    <timezone id="Atlantic/Azores">האיים האזורים</timezone>
    <timezone id="Atlantic/Cape_Verde">קייפ ורדה</timezone>
    <timezone id="Africa/Casablanca">קזבלנקה</timezone>
    <timezone id="Europe/London">אירופה/לונדון</timezone>
    <timezone id="Europe/Amsterdam">אמסטרדם</timezone>
    <timezone id="Europe/Belgrade">Belgrade</timezone>
    <timezone id="Europe/Brussels">בריסל</timezone>
    <timezone id="Europe/Sarajevo">Sarajevo</timezone>
    <timezone id="Africa/Windhoek">ווינדהוק</timezone>
    <timezone id="Africa/Brazzaville">בראזאווייל</timezone>
    <timezone id="Asia/Amman">רבת עמון</timezone>
    <timezone id="Europe/Athens">אתונה</timezone>
    <timezone id="Asia/Beirut">ביירות</timezone>
    <timezone id="Africa/Cairo">קהיר</timezone>
    <timezone id="Europe/Helsinki">הלסינקי</timezone>
    <timezone id="Asia/Jerusalem">ירושלים</timezone>
    <timezone id="Europe/Minsk">מינסק</timezone>
    <timezone id="Africa/Harare">הררה</timezone>
    <timezone id="Asia/Baghdad">בגדד</timezone>
    <timezone id="Europe/Moscow">אירופה/מוסקבה</timezone>
    <timezone id="Asia/Kuwait">כווית</timezone>
    <timezone id="Africa/Nairobi">ניירובי</timezone>
    <timezone id="Asia/Tehran">טהרן</timezone>
    <timezone id="Asia/Baku">באקו</timezone>
    <timezone id="Asia/Tbilisi">טביליסי</timezone>
    <timezone id="Asia/Yerevan">ירבאן</timezone>
    <timezone id="Asia/Dubai">דובאי</timezone>
    <timezone id="Asia/Kabul">קאבול</timezone>
    <timezone id="Asia/Karachi">קאראצ'י</timezone>
    <timezone id="Asia/Oral">אסיה/אורל</timezone>
    <timezone id="Asia/Yekaterinburg">Yekaterinburg</timezone>
    <timezone id="Asia/Calcutta">Calcutta</timezone>
    <timezone id="Asia/Colombo">קולומבו</timezone>
    <timezone id="Asia/Katmandu">קטמנדו</timezone>
    <timezone id="Asia/Almaty">אלמאטי</timezone>
    <timezone id="Asia/Rangoon">ראנגון</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnoyarsk</timezone>
    <timezone id="Asia/Bangkok">בנקוק</timezone>
    <timezone id="Asia/Shanghai">בייג'ין</timezone>
    <timezone id="Asia/Hong_Kong">הונג קונג</timezone>
    <timezone id="Asia/Irkutsk">Irkutsk</timezone>
    <timezone id="Asia/Kuala_Lumpur">קואלה לומפור</timezone>
    <timezone id="Australia/Perth">אוסטרליה/פרת'</timezone>
    <timezone id="Asia/Taipei">טייפה</timezone>
    <timezone id="Asia/Seoul">דרום קוריאה</timezone>
    <timezone id="Asia/Tokyo">טוקיו</timezone>
    <timezone id="Asia/Yakutsk">Yakutsk</timezone>
    <timezone id="Australia/Adelaide">אדלייד</timezone>
    <timezone id="Australia/Darwin">אוסטרליה/דרווין</timezone>
    <timezone id="Australia/Brisbane">אוסטרליה/בריסבן</timezone>
    <timezone id="Australia/Hobart">אוסטרליה/הוברט</timezone>
    <timezone id="Australia/Sydney">אוסטרליה/סידני</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok</timezone>
    <timezone id="Pacific/Guam">גואם</timezone>
    <timezone id="Asia/Magadan">Magadan</timezone>
    <timezone id="Pacific/Auckland">פסיפי/אוקלנד</timezone>
    <timezone id="Pacific/Fiji">פיג'י</timezone>
    <timezone id="Pacific/Tongatapu">טונגטאפו</timezone>
</timezones>
