<?xml version="1.0" encoding="UTF-8"?>
<html DIR="LTR">
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>Powiązanie USB</b></p>
<span class="style1">Telefon możesz powiązać z komputerem przy użyciu kabla USB, aby udostępniać na nim połączenie internetowe telefonu.</span>
<ul>
<li>Powiązanie działa w systemach Windows Vista, Windows 7 oraz Linux.</li><br>
<li>Podczas powiązania USB nie ma możliwości podłączenia na komputerze karty SD telefonu.</li><br>
<li>Więcej informacji, w tym również na temat korzystania z powiązania USB z innymi systemami operacyjnymi, znajdziesz pod adresem <a href="http://www.android.com/tether#usb">http://www.android.com/tether#usb</a>.</li><br>
</ul>
</body>
</html>
