<timezones>
    <timezone id="Pacific/Majuro">Majuro</timezone>
    <timezone id="Pacific/Midway">Midway</timezone>
    <timezone id="Pacific/Honolulu">Honolulu</timezone>
    <timezone id="America/Anchorage">Alaska vremenska zona</timezone>
    <timezone id="America/Los_Angeles">Pacifičko vrijeme (Los Angeles)</timezone>
    <timezone id="America/Tijuana">Pacifičko vrijeme (Tijuana)</timezone>
    <timezone id="America/Phoenix">Planinsko vrijeme (Phoenix)</timezone>
    <timezone id="America/Chihuahua">Chihuahua</timezone>
    <timezone id="America/Denver">Planinsko vrijeme (Denver)</timezone>
    <timezone id="America/Costa_Rica">Središnje vrijeme (Kostarika)</timezone>
    <timezone id="America/Chicago">Središnje vrijeme (Chicago)</timezone>
    <timezone id="America/Mexico_City">Središnje vrijeme (Mexico City)</timezone>
    <timezone id="America/Regina">Središnje vrijeme (Regina)</timezone>
    <timezone id="America/Bogota">Bogota</timezone>
    <timezone id="America/New_York">Istočno vrijeme (New York)</timezone>
    <timezone id="America/Caracas">Caracas</timezone>
    <timezone id="America/Barbados">Atlantsko vrijeme (Barbados)</timezone>
    <timezone id="America/Halifax">Atlantsko vrijeme (Halifax)</timezone>
    <timezone id="America/Manaus">Manaus</timezone>
    <timezone id="America/Santiago">Santiago</timezone>
    <timezone id="America/St_Johns">St. John's</timezone>
    <timezone id="America/Sao_Paulo">Sao Paulo</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Buenos Aires</timezone>
    <timezone id="America/Godthab">Godthab</timezone>
    <timezone id="America/Montevideo">Montevideo</timezone>
    <timezone id="Atlantic/South_Georgia">Južna Georgia</timezone>
    <timezone id="Atlantic/Azores">Azorski otoci</timezone>
    <timezone id="Atlantic/Cape_Verde">Zelenortska Republika</timezone>
    <timezone id="Africa/Casablanca">Casablanca</timezone>
    <timezone id="Europe/London">London</timezone>
    <timezone id="Europe/Amsterdam">Amsterdam</timezone>
    <timezone id="Europe/Belgrade">Belgrade</timezone>
    <timezone id="Europe/Brussels">Brussels</timezone>
    <timezone id="Europe/Sarajevo">Sarajevo</timezone>
    <timezone id="Africa/Windhoek">Windhoek</timezone>
    <timezone id="Africa/Brazzaville">Zapadna Afrika (Brazzaville)</timezone>
    <timezone id="Asia/Amman">Amman</timezone>
    <timezone id="Europe/Athens">Atena</timezone>
    <timezone id="Asia/Beirut">Beirut</timezone>
    <timezone id="Africa/Cairo">Cairo</timezone>
    <timezone id="Europe/Helsinki">Helsinki</timezone>
    <timezone id="Asia/Jerusalem">Jerusalem</timezone>
    <timezone id="Europe/Minsk">Minsk</timezone>
    <timezone id="Africa/Harare">Središnja Afrika (Harare)</timezone>
    <timezone id="Asia/Baghdad">Baghdad</timezone>
    <timezone id="Europe/Moscow">Moskva</timezone>
    <timezone id="Asia/Kuwait">Kuvajt</timezone>
    <timezone id="Africa/Nairobi">Istočna Afrika (Nairobi)</timezone>
    <timezone id="Asia/Tehran">Tehran</timezone>
    <timezone id="Asia/Baku">Baku</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Yerevan">Yerevan</timezone>
    <timezone id="Asia/Dubai">Dubai</timezone>
    <timezone id="Asia/Kabul">Kabul</timezone>
    <timezone id="Asia/Karachi">Karachi</timezone>
    <timezone id="Asia/Oral">Oral</timezone>
    <timezone id="Asia/Yekaterinburg">Yekaterinburg</timezone>
    <timezone id="Asia/Calcutta">Calcutta</timezone>
    <timezone id="Asia/Colombo">Colombo</timezone>
    <timezone id="Asia/Katmandu">Katmandu</timezone>
    <timezone id="Asia/Almaty">Almaty</timezone>
    <timezone id="Asia/Rangoon">Rangoon</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnojarsk</timezone>
    <timezone id="Asia/Bangkok">Bangkok</timezone>
    <timezone id="Asia/Shanghai">Peking</timezone>
    <timezone id="Asia/Hong_Kong">Hong Kong</timezone>
    <timezone id="Asia/Irkutsk">Irkutsk</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">Perth</timezone>
    <timezone id="Asia/Taipei">Taipei</timezone>
    <timezone id="Asia/Seoul">Seoul</timezone>
    <timezone id="Asia/Tokyo">Tokio</timezone>
    <timezone id="Asia/Yakutsk">Yakutsk</timezone>
    <timezone id="Australia/Adelaide">Adelaide</timezone>
    <timezone id="Australia/Darwin">Darwin</timezone>
    <timezone id="Australia/Brisbane">Brisbane</timezone>
    <timezone id="Australia/Hobart">Hobart</timezone>
    <timezone id="Australia/Sydney">Sydney</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok</timezone>
    <timezone id="Pacific/Guam">Guam</timezone>
    <timezone id="Asia/Magadan">Magadan</timezone>
    <timezone id="Pacific/Auckland">Auckland</timezone>
    <timezone id="Pacific/Fiji">Fidži</timezone>
    <timezone id="Pacific/Tongatapu">Tongatapu</timezone>
</timezones>
