<timezones>
    <timezone id="Pacific/Majuro">マジュロ</timezone>
    <timezone id="Pacific/Midway">ミッドウェー</timezone>
    <timezone id="Pacific/Honolulu">ホノルル</timezone>
    <timezone id="America/Anchorage">アンカレッジ</timezone>
    <timezone id="America/Los_Angeles">アメリカ太平洋時間 (ロサンゼルス)</timezone>
    <timezone id="America/Tijuana">アメリカ太平洋時間 (ティフアナ)</timezone>
    <timezone id="America/Phoenix">アメリカ山地時間 (フェニックス)</timezone>
    <timezone id="America/Chihuahua">チワワ</timezone>
    <timezone id="America/Denver">アメリカ山地時間 (デンバー)</timezone>
    <timezone id="America/Costa_Rica">アメリカ中部時間 (コスタリカ共和国)</timezone>
    <timezone id="America/Chicago">アメリカ中部時間 (シカゴ)</timezone>
    <timezone id="America/Mexico_City">アメリカ中部時間 (メキシコシティー)</timezone>
    <timezone id="America/Regina">アメリカ中部時間 (レジャイナ)</timezone>
    <timezone id="America/Bogota">ボゴタ</timezone>
    <timezone id="America/New_York">アメリカ東部時間 (ニューヨーク)</timezone>
    <timezone id="America/Caracas">カラカス</timezone>
    <timezone id="America/Barbados">大西洋時間 (バルバドス)</timezone>
    <timezone id="America/Halifax">大西洋時間 (ハリファクス)</timezone>
    <timezone id="America/Manaus">アマゾン時間 (マナウス)</timezone>
    <timezone id="America/Santiago">アメリカ/サンチアゴ</timezone>
    <timezone id="America/St_Johns">ニューファンドランド島標準時 (セントジョンズ)</timezone>
    <timezone id="America/Sao_Paulo">ブラジリア時間 (サンパウロ)</timezone>
    <timezone id="America/Argentina/Buenos_Aires">アルゼンチン時間 (ブエノスアイレス)</timezone>
    <timezone id="America/Godthab">アメリカ/ゴッドホープ</timezone>
    <timezone id="America/Montevideo">モンテビデオ</timezone>
    <timezone id="Atlantic/South_Georgia">南ジョージア島</timezone>
    <timezone id="Atlantic/Azores">アゾレス諸島</timezone>
    <timezone id="Atlantic/Cape_Verde">カボベルデ共和国</timezone>
    <timezone id="Africa/Casablanca">カサブランカ</timezone>
    <timezone id="Europe/London">グリニッジ標準時 (ヨーロッパ/ロンドン)</timezone>
    <timezone id="Europe/Amsterdam">中欧標準時 (アムステルダム)</timezone>
    <timezone id="Europe/Belgrade">中欧標準時 (Belgrade)</timezone>
    <timezone id="Europe/Brussels">中欧標準時 (ブリュッセル)</timezone>
    <timezone id="Europe/Sarajevo">中欧標準時 (Sarajevo)</timezone>
    <timezone id="Africa/Windhoek">ビントフック</timezone>
    <timezone id="Africa/Brazzaville">西アフリカ時間 (ブラザビル)</timezone>
    <timezone id="Asia/Amman">東欧標準時 (アンマン)</timezone>
    <timezone id="Europe/Athens">東欧標準時 (アテネ)</timezone>
    <timezone id="Asia/Beirut">東欧標準時 (ベイルート)</timezone>
    <timezone id="Africa/Cairo">東欧標準時 (カイロ)</timezone>
    <timezone id="Europe/Helsinki">東欧標準時 (ヘルシンキ)</timezone>
    <timezone id="Asia/Jerusalem">イスラエル標準時 (エルサレム)</timezone>
    <timezone id="Europe/Minsk">ミンスク</timezone>
    <timezone id="Africa/Harare">中央アフリカ時間 (ハラーレ)</timezone>
    <timezone id="Asia/Baghdad">バグダッド</timezone>
    <timezone id="Europe/Moscow">モスクワ</timezone>
    <timezone id="Asia/Kuwait">クウェート国</timezone>
    <timezone id="Africa/Nairobi">東アフリカ時間 (ナイロビ)</timezone>
    <timezone id="Asia/Tehran">テヘラン</timezone>
    <timezone id="Asia/Baku">バクー</timezone>
    <timezone id="Asia/Tbilisi">トビリシ</timezone>
    <timezone id="Asia/Yerevan">エレバン</timezone>
    <timezone id="Asia/Dubai">ドバイ</timezone>
    <timezone id="Asia/Kabul">カブール</timezone>
    <timezone id="Asia/Karachi">カラチ</timezone>
    <timezone id="Asia/Oral">オラル</timezone>
    <timezone id="Asia/Yekaterinburg">エカテリンブルグ</timezone>
    <timezone id="Asia/Calcutta">Calcutta</timezone>
    <timezone id="Asia/Colombo">コロンボ</timezone>
    <timezone id="Asia/Katmandu">カトマンズ</timezone>
    <timezone id="Asia/Almaty">アルマトイ</timezone>
    <timezone id="Asia/Rangoon">ラングーン</timezone>
    <timezone id="Asia/Krasnoyarsk">クラスノヤルスク</timezone>
    <timezone id="Asia/Bangkok">バンコク</timezone>
    <timezone id="Asia/Shanghai">中国標準時 (北京)</timezone>
    <timezone id="Asia/Hong_Kong">香港</timezone>
    <timezone id="Asia/Irkutsk">イルクーツク</timezone>
    <timezone id="Asia/Kuala_Lumpur">アジア/クアラルンプール</timezone>
    <timezone id="Australia/Perth">パース</timezone>
    <timezone id="Asia/Taipei">台北</timezone>
    <timezone id="Asia/Seoul">ソウル</timezone>
    <timezone id="Asia/Tokyo">日本標準時 (東京)</timezone>
    <timezone id="Asia/Yakutsk">ヤクーツク</timezone>
    <timezone id="Australia/Adelaide">アデレード</timezone>
    <timezone id="Australia/Darwin">ダーウィン</timezone>
    <timezone id="Australia/Brisbane">ブリスベン</timezone>
    <timezone id="Australia/Hobart">ホバート</timezone>
    <timezone id="Australia/Sydney">シドニー</timezone>
    <timezone id="Asia/Vladivostok">ウラジオストク</timezone>
    <timezone id="Pacific/Guam">グアム</timezone>
    <timezone id="Asia/Magadan">マガダン</timezone>
    <timezone id="Pacific/Auckland">太平洋/オークランド</timezone>
    <timezone id="Pacific/Fiji">フィジー共和国</timezone>
    <timezone id="Pacific/Tongatapu">トンガタプ</timezone>
</timezones>
