<?xml version="1.0" encoding="UTF-8"?>
<html DIR="LTR">
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>USB bağlantısı</b></p>
<span class="style1">Telefonunuzun internet bağlantısını bilgisayarınızla paylaşmak için telefonunuzu bir USB kablosuyla bilgisayarınıza bağlayabilirsiniz</span>
<ul>
<li>Bu tür bağlantı Windows Vista, Windows 7 ve Linux işletim sistemlerinde kullanılır</li><br>
<li>USB ile bağlandığında telefonunuzun SD kartını bilgisayarınızda kullanamazsınız</li><br>
<li>Diğer işletim sistemlerinde USB bağlantısı hakkında daha fazla bilgi için bkz. <a href="http://www.android.com/tether#usb">http://www.android.com/tether#usb</a></li><br>
</ul>
</body>
</html>
