<timezones>
    <timezone id="Pacific/Majuro">وقت جزایر مارشال (ماجورو)</timezone>
    <timezone id="Pacific/Midway">میدوی</timezone>
    <timezone id="Pacific/Honolulu">هونولولو</timezone>
    <timezone id="America/Anchorage">انکریج</timezone>
    <timezone id="America/Los_Angeles">وقت غرب امریکا (لوس‌آنجلس)</timezone>
    <timezone id="America/Tijuana">وقت غرب امریکا (تی جوانا)</timezone>
    <timezone id="America/Phoenix">وقت کوهستانی امریکا (فینکس)</timezone>
    <timezone id="America/Chihuahua">چیئوائوا</timezone>
    <timezone id="America/Denver">وقت کوهستانی امریکا (دنور)</timezone>
    <timezone id="America/Costa_Rica">وقت مرکز امریکا (کستا ریکا)</timezone>
    <timezone id="America/Chicago">وقت مرکز امریکا (شیکاگو)</timezone>
    <timezone id="America/Mexico_City">وقت مرکز امریکا (مکزیکوسیتی)</timezone>
    <timezone id="America/Regina">وقت مرکز امریکا (رجاینا)</timezone>
    <timezone id="America/Bogota">وقت کلمبیا (Bogota)</timezone>
    <timezone id="America/New_York">وقت شرق امریکا (نیویورک)</timezone>
    <timezone id="America/Caracas">وقت ونزوئلا (Caracas)</timezone>
    <timezone id="America/Barbados">وقت آتلانتیک (باربادس)</timezone>
    <timezone id="America/Halifax">وقت آتلانتیک (هلیفکس)</timezone>
    <timezone id="America/Manaus">وقت آمازون (ماناوس)</timezone>
    <timezone id="America/Santiago">وقت شیلی (سانتیاگو)</timezone>
    <timezone id="America/St_Johns">سنت جان</timezone>
    <timezone id="America/Sao_Paulo">وقت برازیلیا (سائوپائولو)</timezone>
    <timezone id="America/Argentina/Buenos_Aires">وقت آرژانتین (بوئنوس‌آیرس)</timezone>
    <timezone id="America/Godthab">وقت غرب گروئنلند (گودهوب)</timezone>
    <timezone id="America/Montevideo">وقت اروگوئه (Montevideo)</timezone>
    <timezone id="Atlantic/South_Georgia">وقت جورجیای جنوبی (South Georgia)</timezone>
    <timezone id="Atlantic/Azores">آزورس</timezone>
    <timezone id="Atlantic/Cape_Verde">وقت کیپ ورد (کیپ ورد)</timezone>
    <timezone id="Africa/Casablanca">Casablanca</timezone>
    <timezone id="Europe/London">وقت گرینویچ (London)</timezone>
    <timezone id="Europe/Amsterdam">وقت مرکز اروپا (Amsterdam)</timezone>
    <timezone id="Europe/Belgrade">وقت مرکز اروپا (Belgrade)</timezone>
    <timezone id="Europe/Brussels">وقت مرکز اروپا (Brussels)</timezone>
    <timezone id="Europe/Sarajevo">وقت مرکز اروپا (Sarajevo)</timezone>
    <timezone id="Africa/Windhoek">Windhoek</timezone>
    <timezone id="Africa/Brazzaville">وقت غرب افریقا (Brazzaville)</timezone>
    <timezone id="Asia/Amman">وقت شرق اروپا (Amman)</timezone>
    <timezone id="Europe/Athens">وقت شرق اروپا (Athens)</timezone>
    <timezone id="Asia/Beirut">وقت شرق اروپا (Beirut)</timezone>
    <timezone id="Africa/Cairo">وقت شرق اروپا (Cairo)</timezone>
    <timezone id="Europe/Helsinki">وقت شرق اروپا (Helsinki)</timezone>
    <timezone id="Asia/Jerusalem">وقت اسرائیل (Jerusalem)</timezone>
    <timezone id="Europe/Minsk">Minsk</timezone>
    <timezone id="Africa/Harare">وقت مرکز افریقا (Harare)</timezone>
    <timezone id="Asia/Baghdad">وقت عربستان (Baghdad)</timezone>
    <timezone id="Europe/Moscow">مسکو</timezone>
    <timezone id="Asia/Kuwait">وقت عربستان (کویت)</timezone>
    <timezone id="Africa/Nairobi">وقت شرق افریقا (Nairobi)</timezone>
    <timezone id="Asia/Tehran">وقت ایران (تهران)</timezone>
    <timezone id="Asia/Baku">Baku</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Yerevan">Yerevan</timezone>
    <timezone id="Asia/Dubai">Dubai</timezone>
    <timezone id="Asia/Kabul">وقت افغانستان (کابل)</timezone>
    <timezone id="Asia/Karachi">Karachi</timezone>
    <timezone id="Asia/Oral">اورال</timezone>
    <timezone id="Asia/Yekaterinburg">یکاترینبرگ</timezone>
    <timezone id="Asia/Calcutta">وقت عادی هند (Calcutta)</timezone>
    <timezone id="Asia/Colombo">Colombo</timezone>
    <timezone id="Asia/Katmandu">وقت نپال (Katmandu)</timezone>
    <timezone id="Asia/Almaty">آلماتی</timezone>
    <timezone id="Asia/Rangoon">وقت میانمار (Rangoon)</timezone>
    <timezone id="Asia/Krasnoyarsk">کراسنویارسک</timezone>
    <timezone id="Asia/Bangkok">وقت هندوچین (Bangkok)</timezone>
    <timezone id="Asia/Shanghai">وقت چین (شانگهای)</timezone>
    <timezone id="Asia/Hong_Kong">وقت هنگ‌کنگ (هونگ کنگ)</timezone>
    <timezone id="Asia/Irkutsk">وقت ایرکوتسک (ایرکوتسک)</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">وقت غرب استرالیا (پرت)</timezone>
    <timezone id="Asia/Taipei">وقت چین (Taipei)</timezone>
    <timezone id="Asia/Seoul">وقت کره (Seoul)</timezone>
    <timezone id="Asia/Tokyo">وقت ژاپن (Tokyo)</timezone>
    <timezone id="Asia/Yakutsk">وقت یاکوتسک (یاکوتسک)</timezone>
    <timezone id="Australia/Adelaide">وقت مرکز استرالیا (آدلاید)</timezone>
    <timezone id="Australia/Darwin">وقت مرکز استرالیا (داروین)</timezone>
    <timezone id="Australia/Brisbane">وقت شرق استرالیا (بریسبین)</timezone>
    <timezone id="Australia/Hobart">وقت شرق استرالیا (هوبارت)</timezone>
    <timezone id="Australia/Sydney">وقت شرق استرالیا (سیدنی)</timezone>
    <timezone id="Asia/Vladivostok">ولادی‌وستوک</timezone>
    <timezone id="Pacific/Guam">گوام</timezone>
    <timezone id="Asia/Magadan">مگادن</timezone>
    <timezone id="Pacific/Auckland">وقت زلاند نو (Auckland)</timezone>
    <timezone id="Pacific/Fiji">وقت فیجی (فیجی)</timezone>
    <timezone id="Pacific/Tongatapu">وقت تونگا (Tongatapu)</timezone>
</timezones>
