<?xml version="1.0" encoding="UTF-8"?>
<html DIR="LTR">
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>Anclaje de USB</b></p>
<span class="style1">Puedes anclar el teléfono a tu ordenador con un cable USB para compartir la conexión a Internet del teléfono con el equipo.</span>
<ul>
<li>El anclaje funciona con Windows Vista, Windows 7 y Linux.</li><br>
<li>Puedes montar la tarjeta SD del teléfono en el equipo una vez realizado el anclaje de USB.</li><br>
<li>Para obtener más información, incluido el uso del anclaje de USB con otros sistemas operativos, consulta la página <a href="http://www.android.com/tether#usb">http://www.android.com/tether#usb</a>.</li><br>
</ul>
</body>
</html>
