<timezones>
    <timezone id="Pacific/Majuro">Маршалска Острва време (Мајуро)</timezone>
    <timezone id="Pacific/Midway">Мидвеј</timezone>
    <timezone id="Pacific/Honolulu">Хонолулу</timezone>
    <timezone id="America/Anchorage">Енкориџ</timezone>
    <timezone id="America/Los_Angeles">Пацифичко време (Лос Анђелес)</timezone>
    <timezone id="America/Tijuana">Пацифичко време (Тихуана)</timezone>
    <timezone id="America/Phoenix">Планинско време (Феникс)</timezone>
    <timezone id="America/Chihuahua">Чихуахуа</timezone>
    <timezone id="America/Denver">Планинско време (Денвер)</timezone>
    <timezone id="America/Costa_Rica">Централно време (Костарика)</timezone>
    <timezone id="America/Chicago">Централно време (Чикаго)</timezone>
    <timezone id="America/Mexico_City">Централно време (Мексико Сити)</timezone>
    <timezone id="America/Regina">Централно време (Регина)</timezone>
    <timezone id="America/Bogota">Колумбија време (Богота)</timezone>
    <timezone id="America/New_York">Источно време (Њујорк)</timezone>
    <timezone id="America/Caracas">Венецуела време (Каракас)</timezone>
    <timezone id="America/Barbados">Атланско време (Барбадос)</timezone>
    <timezone id="America/Halifax">Атланско време (Халифакс)</timezone>
    <timezone id="America/Manaus">Амазон време (Манаус)</timezone>
    <timezone id="America/Santiago">Чиле време (Сантијаго)</timezone>
    <timezone id="America/St_Johns">Њуфаундленд време (Св. Џон)</timezone>
    <timezone id="America/Sao_Paulo">Бразилија време (Сао Паоло)</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Аргентина време (Буенос Аирес)</timezone>
    <timezone id="America/Godthab">Западни Гренланд време (Нук)</timezone>
    <timezone id="America/Montevideo">Уругвај време (Монтевидео)</timezone>
    <timezone id="Atlantic/South_Georgia">Јужна Џорџија време (Јужна Џорџија)</timezone>
    <timezone id="Atlantic/Azores">Азори</timezone>
    <timezone id="Atlantic/Cape_Verde">Зелениртско време (Капе Верде)</timezone>
    <timezone id="Africa/Casablanca">Казабланка</timezone>
    <timezone id="Europe/London">Гринвич средње време (Лондон)</timezone>
    <timezone id="Europe/Amsterdam">Средњеевропско време (Амстердам)</timezone>
    <timezone id="Europe/Belgrade">Средњеевропско време (Belgrade)</timezone>
    <timezone id="Europe/Brussels">Средњеевропско време (Брисел)</timezone>
    <timezone id="Europe/Sarajevo">Средњеевропско време (Sarajevo)</timezone>
    <timezone id="Africa/Windhoek">Виндхук</timezone>
    <timezone id="Africa/Brazzaville">Западно-афричко време (Бразавил)</timezone>
    <timezone id="Asia/Amman">Источноевропско време (Аман)</timezone>
    <timezone id="Europe/Athens">Источноевропско време (Атина)</timezone>
    <timezone id="Asia/Beirut">Источноевропско време (Бејрут)</timezone>
    <timezone id="Africa/Cairo">Источноевропско време (Каиро)</timezone>
    <timezone id="Europe/Helsinki">Источноевропско време (Хелсинки)</timezone>
    <timezone id="Asia/Jerusalem">Израелско стандардно време (Jerusalem)</timezone>
    <timezone id="Europe/Minsk">Минск</timezone>
    <timezone id="Africa/Harare">Централно-афричко време (Хараре)</timezone>
    <timezone id="Asia/Baghdad">Арабијско време (Багдад)</timezone>
    <timezone id="Europe/Moscow">Москва</timezone>
    <timezone id="Asia/Kuwait">Арабијско време (Кувајт)</timezone>
    <timezone id="Africa/Nairobi">Источно-афричко време (Најроби)</timezone>
    <timezone id="Asia/Tehran">Иран стандардно време (Техеран)</timezone>
    <timezone id="Asia/Baku">Баку</timezone>
    <timezone id="Asia/Tbilisi">Тбилиси</timezone>
    <timezone id="Asia/Yerevan">Јереван</timezone>
    <timezone id="Asia/Dubai">Залив време (Дубаи)</timezone>
    <timezone id="Asia/Kabul">Кабул</timezone>
    <timezone id="Asia/Karachi">Карачи</timezone>
    <timezone id="Asia/Oral">Орал</timezone>
    <timezone id="Asia/Yekaterinburg">Јекатеринбург</timezone>
    <timezone id="Asia/Calcutta">Индијско стандардно време (Calcutta)</timezone>
    <timezone id="Asia/Colombo">Коломбо</timezone>
    <timezone id="Asia/Katmandu">Непал време (Катманду)</timezone>
    <timezone id="Asia/Almaty">Алмати</timezone>
    <timezone id="Asia/Rangoon">Мијанмар време (Рангун)</timezone>
    <timezone id="Asia/Krasnoyarsk">Краснојарск време (Краснојарск)</timezone>
    <timezone id="Asia/Bangkok">Индокина време (Банкок)</timezone>
    <timezone id="Asia/Shanghai">Кина време (Пекинг)</timezone>
    <timezone id="Asia/Hong_Kong">Хонг Конг време (Хонг Конг)</timezone>
    <timezone id="Asia/Irkutsk">Иркуцк време (Иркуцк)</timezone>
    <timezone id="Asia/Kuala_Lumpur">Куала Лумпур</timezone>
    <timezone id="Australia/Perth">Аустралијско западно време (Перт)</timezone>
    <timezone id="Asia/Taipei">Тајпеј</timezone>
    <timezone id="Asia/Seoul">Кореја време (Сеул)</timezone>
    <timezone id="Asia/Tokyo">Јапанско стандардно време (Токио)</timezone>
    <timezone id="Asia/Yakutsk">Јакутск време (Јакутск)</timezone>
    <timezone id="Australia/Adelaide">Аустралијско централно време (Аделаида)</timezone>
    <timezone id="Australia/Darwin">Аустралијско централно време (Дарвин)</timezone>
    <timezone id="Australia/Brisbane">Аустралијско источно време (Бризбејн)</timezone>
    <timezone id="Australia/Hobart">Аустралијско источно време (Хобарт)</timezone>
    <timezone id="Australia/Sydney">Аустралијско источно време (Сиднеј)</timezone>
    <timezone id="Asia/Vladivostok">Владивосток време (Владивосток)</timezone>
    <timezone id="Pacific/Guam">Гуам</timezone>
    <timezone id="Asia/Magadan">Магадан време (Магадан)</timezone>
    <timezone id="Pacific/Auckland">Нови Зеланд време (Окланд)</timezone>
    <timezone id="Pacific/Fiji">Фиџи време (Фиџи)</timezone>
    <timezone id="Pacific/Tongatapu">Тонга време (Тонгатапу)</timezone>
</timezones>
