<timezones>
    <timezone id="Pacific/Majuro">Majuro</timezone>
    <timezone id="Pacific/Midway">Midway</timezone>
    <timezone id="Pacific/Honolulu">Honolulú</timezone>
    <timezone id="America/Anchorage">Anchorage</timezone>
    <timezone id="America/Los_Angeles">Hora del Pacífico (Los Ángeles)</timezone>
    <timezone id="America/Tijuana">Hora del Pacífico (Tijuana)</timezone>
    <timezone id="America/Phoenix">Hora estándar de Montaña (Phoenix)</timezone>
    <timezone id="America/Chihuahua">Chihuahua</timezone>
    <timezone id="America/Denver">Hora estándar de Montaña (Denver)</timezone>
    <timezone id="America/Costa_Rica">Hora central (Costa Rica)</timezone>
    <timezone id="America/Chicago">Hora central (Chicago)</timezone>
    <timezone id="America/Mexico_City">Hora central (Ciudad de México)</timezone>
    <timezone id="America/Regina">Hora central (Hora de Canadá (Regina))</timezone>
    <timezone id="America/Bogota">Hora de Colombia (Bogotá)</timezone>
    <timezone id="America/New_York">Hora oriental (Nueva York)</timezone>
    <timezone id="America/Caracas">Hora de Venezuela (Caracas)</timezone>
    <timezone id="America/Barbados">Hora del Atlántico (Barbados)</timezone>
    <timezone id="America/Halifax">Hora del Atlántico (Hora de Canadá (Halifax))</timezone>
    <timezone id="America/Manaus">Hora del Amazonas (Manaus)</timezone>
    <timezone id="America/Santiago">Hora de Chile (Santiago)</timezone>
    <timezone id="America/St_Johns">Hora estándar de Newfoundland (St. John’s)</timezone>
    <timezone id="America/Sao_Paulo">Hora de Brasilia (São Paulo)</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Hora de Argentina (Hora de Argentina (Buenos Aires))</timezone>
    <timezone id="America/Godthab">Hora de Groenlandia occidental (Godthab)</timezone>
    <timezone id="America/Montevideo">Hora de Uruguay (Montevideo)</timezone>
    <timezone id="Atlantic/South_Georgia">Hora de Georgia meridional (Georgia del Sur)</timezone>
    <timezone id="Atlantic/Azores">Azores</timezone>
    <timezone id="Atlantic/Cape_Verde">Hora de Cabo Verde (Cabo Verde)</timezone>
    <timezone id="Africa/Casablanca">Casablanca</timezone>
    <timezone id="Europe/London">Hora media de Greenwich (Londres)</timezone>
    <timezone id="Europe/Amsterdam">Hora estándar de Europa Central (Amsterdam)</timezone>
    <timezone id="Europe/Belgrade">Hora estándar de Europa Central (Belgrade)</timezone>
    <timezone id="Europe/Brussels">Hora estándar de Europa Central (Bruselas)</timezone>
    <timezone id="Europe/Sarajevo">Hora estándar de Europa Central (Sarajevo)</timezone>
    <timezone id="Africa/Windhoek">Windhoek</timezone>
    <timezone id="Africa/Brazzaville">Hora de África occidental (Brazzaville)</timezone>
    <timezone id="Asia/Amman">Hora estándar de Europa del Este (Amman)</timezone>
    <timezone id="Europe/Athens">Hora estándar de Europa del Este (Atenas)</timezone>
    <timezone id="Asia/Beirut">Hora estándar de Europa del Este (Beirut)</timezone>
    <timezone id="Africa/Cairo">Hora estándar de Europa del Este (El Cairo)</timezone>
    <timezone id="Europe/Helsinki">Hora estándar de Europa del Este (Helsinki)</timezone>
    <timezone id="Asia/Jerusalem">Hora estándar de Israel (Jerusalén)</timezone>
    <timezone id="Europe/Minsk">Minsk</timezone>
    <timezone id="Africa/Harare">Hora de África central (Harare)</timezone>
    <timezone id="Asia/Baghdad">Hora de Arabia (Bagdad)</timezone>
    <timezone id="Europe/Moscow">Moscú</timezone>
    <timezone id="Asia/Kuwait">Hora de Arabia (Kuwait)</timezone>
    <timezone id="Africa/Nairobi">Hora de África oriental (Nairobi)</timezone>
    <timezone id="Asia/Tehran">Teherán</timezone>
    <timezone id="Asia/Baku">Bakú</timezone>
    <timezone id="Asia/Tbilisi">Tiflis</timezone>
    <timezone id="Asia/Yerevan">Ereván</timezone>
    <timezone id="Asia/Dubai">Dubai</timezone>
    <timezone id="Asia/Kabul">Hora de Afganistán (Kabul)</timezone>
    <timezone id="Asia/Karachi">Karachi</timezone>
    <timezone id="Asia/Oral">Oral</timezone>
    <timezone id="Asia/Yekaterinburg">Yekaterinburgo</timezone>
    <timezone id="Asia/Calcutta">Hora estándar de la India (Calcutta)</timezone>
    <timezone id="Asia/Colombo">Colombo</timezone>
    <timezone id="Asia/Katmandu">Katmandú</timezone>
    <timezone id="Asia/Almaty">Almaty</timezone>
    <timezone id="Asia/Rangoon">Rangún</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnoyarsk</timezone>
    <timezone id="Asia/Bangkok">Bangkok</timezone>
    <timezone id="Asia/Shanghai">Hora de China (Beijing)</timezone>
    <timezone id="Asia/Hong_Kong">Hora de Hong Kong (Hong Kong)</timezone>
    <timezone id="Asia/Irkutsk">Irkutsk</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">Hora de Australia occidental (Perth)</timezone>
    <timezone id="Asia/Taipei">Taipei</timezone>
    <timezone id="Asia/Seoul">Hora de Corea (Seúl)</timezone>
    <timezone id="Asia/Tokyo">Hora estándar de Japón (Tokio)</timezone>
    <timezone id="Asia/Yakutsk">Yakutsk</timezone>
    <timezone id="Australia/Adelaide">Hora de Australia central (Adelaida)</timezone>
    <timezone id="Australia/Darwin">Hora de Australia central (Darwin)</timezone>
    <timezone id="Australia/Brisbane">Hora de Australia oriental (Brisbane)</timezone>
    <timezone id="Australia/Hobart">Hora de Australia oriental (Hobart)</timezone>
    <timezone id="Australia/Sydney">Hora de Australia oriental (Sídney)</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok</timezone>
    <timezone id="Pacific/Guam">Guam</timezone>
    <timezone id="Asia/Magadan">Magadan</timezone>
    <timezone id="Pacific/Auckland">Hora de Nueva Zelanda (Auckland)</timezone>
    <timezone id="Pacific/Fiji">Fiyi</timezone>
    <timezone id="Pacific/Tongatapu">Tongatapu</timezone>
</timezones>
