<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>USB tethering</b></p>
<span class="style1">You can tether your Android device to your computer with a USB cable, to share your device's Internet connection with your computer</span>
<ul>
<li>USB tethering works with Windows Vista, Windows 7, and Linux</li><br>
<li>If your device has an SD card or USB storage, you can't mount it on your computer when USB tethered</li><br>
<li>For more information, including using USB tethering with other OSs, see <a href="http://www.android.com/tether#usb">http://www.android.com/tether#usb</a></li><br>
</ul>
</body>
</html>
