<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>USB tethering</b></p>
<span class="style1">You can tether your Android device to your computer with a USB cable, to share your device's Internet connection with your computer</span>
<ul>
<li>USB tethering works with Windows Vista, Windows 7, and Linux</li><br>
<li>If your device has an SD card or USB storage, you can't mount it on your computer when USB tethered</li><br>
<li>For more information, including using USB tethering with other OSs, see <a href="http://www.android.com/tether#usb">http://www.android.com/tether#usb</a></li><br>
</ul>

<p><b>Bluetooth tethering</b></p>
<span class="style1">You can tether your Android device to your computer via a Bluetooth connection, to share your device's Internet connection with your computer</span>
<ul>
<li>Bluetooth tethering works with any computer or other device that can obtain an Internet connection via Bluetooth</li><br>
<li>For more information, see <a href="http://www.android.com/tether#bluetooth">http://www.android.com/tether#bluetooth</a></li><br>
</ul>

<p><b>Portable Wi-Fi hotspot</b></p>
<span class="style1">You can turn your Android device into a portable Wi-Fi hotspot, to share your Android device's Internet connection with one or more computers or other devices</span>
<ul>
<li>When your device is serving as a Wi-Fi hotspot, you can't use your phone's applications to access the Internet via its Wi-Fi connection (but of course you remain connected to the Internet via your mobile data network)</li><br>
<li>You configure the hotspot with the Wi-Fi hotspot settings</li><br>
<li>For more information, visit <a href="http://www.android.com/tether#wifi">http://www.android.com/tether#wifi</a></li><br>
</ul>
</body>
</html>
