<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>Bluetooth tethering</b></p>
<span class="style1">You can tether your Android device to your computer via a Bluetooth connection, to share your device's Internet connection with your computer</span>
<ul>
<li>Bluetooth tethering works with any computer or other device that can obtain an Internet connection via Bluetooth</li><br>
<li>For more information, see <a href="http://www.android.com/tether#bluetooth">http://www.android.com/tether#bluetooth</a></li><br>
</ul>
</body>
</html>
