<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project
     Copyright (c) 2012 Code Aurora Forum. All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->


<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/applications_settings_header"
        android:summary="@string/applications_settings_summary"
        android:key="applications_settings">

    <PreferenceScreen
            android:fragment="com.android.settings.applications.ManageApplications"
            android:title="@string/manageapplications_settings_title"
            android:summary="@string/manageapplications_settings_summary">
    </PreferenceScreen>
<!--
    <PreferenceScreen
            android:fragment="com.android.settings.applications.ManageApplications"
            android:title="@string/runningservices_settings_title"
            android:summary="@string/runningservices_settings_summary">
        <extra android:name="classname" android:value="com.android.settings.Settings$RunningServicesActivity" />
    </PreferenceScreen>

    <PreferenceScreen
            android:fragment="com.android.settings.applications.ManageApplications"
            android:title="@string/storageuse_settings_title"
            android:summary="@string/storageuse_settings_summary">
        <extra android:name="classname"
                android:value="com.android.settings.Settings$StorageUseActivity" />
    </PreferenceScreen>

    <CheckBoxPreference
            android:key="toggle_advanced_settings"
            android:title="@string/advanced_settings"
            android:summaryOff="@string/advanced_settings_summary"
            android:summaryOn="@string/advanced_settings_summary"
            android:persistent="false" />
 -->
    <ListPreference
        android:key="app_install_location"
        android:title="@string/app_install_location_title"
        android:summary="@string/app_install_location_summary"
        android:persistent="false"
        android:entries="@array/app_install_location_entries"
        android:entryValues="@array/app_install_location_values"/>

    <!-- Disabled quick launch settings pending UI redesign.
    <PreferenceScreen
            android:key="quick_launch"
            android:title="@string/quick_launch_title"
            android:summary="@string/quick_launch_summary">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.quicklaunch.QuickLaunchSettings" />
    </PreferenceScreen>
    -->

</PreferenceScreen>

