<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009-2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/privacy_settings_title">

    <PreferenceCategory android:key="backup_category"
            android:title="@string/backup_section_title">
        <!-- Backup settings -->
        <CheckBoxPreference
                android:key="backup_data"
                android:title="@string/backup_data_title"
                android:summary="@string/backup_data_summary"
                android:persistent="false" />
        <PreferenceScreen
                android:key="configure_account"
                android:title="@string/backup_configure_account_title"
                android:summary="@string/backup_configure_account_default_summary"
                android:persistent="false">
            <!-- the Intent declared here is always overwritten by a real one -->
            <intent android:action="dummy" />
        </PreferenceScreen>
        <CheckBoxPreference
                android:key="auto_restore"
                android:title="@string/auto_restore_title"
                android:summary="@string/auto_restore_summary"
                android:persistent="false" />
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/personal_data_section_title"/>
        <!-- Factory reset -->
    <PreferenceScreen
        android:title="@string/master_clear_title"
        android:summary="@string/master_clear_summary"
        android:fragment="com.android.settings.MasterClear" />

</PreferenceScreen>
