<timezones>
    <timezone id="Pacific/Majuro">Мажуро</timezone>
    <timezone id="Pacific/Midway">о. Мидуей</timezone>
    <timezone id="Pacific/Honolulu">Хонолулу</timezone>
    <timezone id="America/Anchorage">Анкоридж</timezone>
    <timezone id="America/Los_Angeles">Тихоокеанска часова зона (Лос Анжелис)</timezone>
    <timezone id="America/Tijuana">Тихоокеанска часова зона (Тихуана)</timezone>
    <timezone id="America/Phoenix">Американска планинска часова зона (Финикс)</timezone>
    <timezone id="America/Chihuahua">Чиуауа</timezone>
    <timezone id="America/Denver">Американска планинска часова зона (Денвър)</timezone>
    <timezone id="America/Costa_Rica">Американска централна часова зона (Сан Хосе)</timezone>
    <timezone id="America/Chicago">Американска централна часова зона (Чикаго)</timezone>
    <timezone id="America/Mexico_City">Американска централна часова зона (Мексико)</timezone>
    <timezone id="America/Regina">Американска централна часова зона (Регина)</timezone>
    <timezone id="America/Bogota">Богота</timezone>
    <timezone id="America/New_York">Американска източна часова зона (Ню Йорк)</timezone>
    <timezone id="America/Caracas">Каракас</timezone>
    <timezone id="America/Barbados">Атлантическа часова зона (Бриджтаун)</timezone>
    <timezone id="America/Halifax">Атлантическа часова зона (Халифакс)</timezone>
    <timezone id="America/Manaus">Мануас</timezone>
    <timezone id="America/Santiago">Сантиаго</timezone>
    <timezone id="America/St_Johns">Часова зона Нюфаундленд (Сейнт Джоунс)</timezone>
    <timezone id="America/Sao_Paulo">Сао Пауло</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Буенос Айрес</timezone>
    <timezone id="America/Godthab">Готхоб</timezone>
    <timezone id="America/Montevideo">Монтевидео</timezone>
    <timezone id="Atlantic/South_Georgia">GST (Южна Джорджия) (Южна Джорджия)</timezone>
    <timezone id="Atlantic/Azores">Азорски о-ви</timezone>
    <timezone id="Atlantic/Cape_Verde">Кабо Верде</timezone>
    <timezone id="Africa/Casablanca">Казабланка</timezone>
    <timezone id="Europe/London">Часова зона Гринуич (Лондон)</timezone>
    <timezone id="Europe/Amsterdam">Централноевропейска часова зона (Амстердам)</timezone>
    <timezone id="Europe/Belgrade">Централноевропейска часова зона (Belgrade)</timezone>
    <timezone id="Europe/Brussels">Централноевропейска часова зона (Брюксел)</timezone>
    <timezone id="Europe/Sarajevo">Централноевропейска часова зона (Sarajevo)</timezone>
    <timezone id="Africa/Windhoek">Виндхук</timezone>
    <timezone id="Africa/Brazzaville">Бразавил</timezone>
    <timezone id="Asia/Amman">Източноевропейска часова зона (Аман)</timezone>
    <timezone id="Europe/Athens">Източноевропейска часова зона (Атина)</timezone>
    <timezone id="Asia/Beirut">Източноевропейска часова зона (Бейрут)</timezone>
    <timezone id="Africa/Cairo">Източноевропейска часова зона (Кайро)</timezone>
    <timezone id="Europe/Helsinki">Източноевропейска часова зона (Хелзинки)</timezone>
    <timezone id="Asia/Jerusalem">Часова зона Израел (Йерусалим)</timezone>
    <timezone id="Europe/Minsk">Минск</timezone>
    <timezone id="Africa/Harare">Хараре</timezone>
    <timezone id="Asia/Baghdad">AST (Саудитска Арабия) (Багдад)</timezone>
    <timezone id="Europe/Moscow">Москва</timezone>
    <timezone id="Asia/Kuwait">AST (Саудитска Арабия) (Кувейт)</timezone>
    <timezone id="Africa/Nairobi">Найроби</timezone>
    <timezone id="Asia/Tehran">Техеран</timezone>
    <timezone id="Asia/Baku">Баку</timezone>
    <timezone id="Asia/Tbilisi">Тбилиси</timezone>
    <timezone id="Asia/Yerevan">Ереван</timezone>
    <timezone id="Asia/Dubai">Дубай</timezone>
    <timezone id="Asia/Kabul">Кабул</timezone>
    <timezone id="Asia/Karachi">Карачи</timezone>
    <timezone id="Asia/Oral">Арал</timezone>
    <timezone id="Asia/Yekaterinburg">Екатерининбург</timezone>
    <timezone id="Asia/Calcutta">Calcutta</timezone>
    <timezone id="Asia/Colombo">Коломбо</timezone>
    <timezone id="Asia/Katmandu">Катманду</timezone>
    <timezone id="Asia/Almaty">Алма Ата</timezone>
    <timezone id="Asia/Rangoon">Рангун</timezone>
    <timezone id="Asia/Krasnoyarsk">Красноярск</timezone>
    <timezone id="Asia/Bangkok">Бангкок</timezone>
    <timezone id="Asia/Shanghai">Китайска часова зона (Шанхай)</timezone>
    <timezone id="Asia/Hong_Kong">Хонг Конг</timezone>
    <timezone id="Asia/Irkutsk">Иркутск</timezone>
    <timezone id="Asia/Kuala_Lumpur">Куала Лумпур</timezone>
    <timezone id="Australia/Perth">Пърт</timezone>
    <timezone id="Asia/Taipei">Китайска часова зона (Тайпей)</timezone>
    <timezone id="Asia/Seoul">Сеул</timezone>
    <timezone id="Asia/Tokyo">Японска часова зона (Токио)</timezone>
    <timezone id="Asia/Yakutsk">Якутск</timezone>
    <timezone id="Australia/Adelaide">Аделаида</timezone>
    <timezone id="Australia/Darwin">Даруин</timezone>
    <timezone id="Australia/Brisbane">Бризбейн</timezone>
    <timezone id="Australia/Hobart">Хоубарт</timezone>
    <timezone id="Australia/Sydney">Сидни</timezone>
    <timezone id="Asia/Vladivostok">Владивосток</timezone>
    <timezone id="Pacific/Guam">Гуам</timezone>
    <timezone id="Asia/Magadan">Магадан</timezone>
    <timezone id="Pacific/Auckland">Окланд</timezone>
    <timezone id="Pacific/Fiji">Фиджи</timezone>
    <timezone id="Pacific/Tongatapu">Тонгатапу</timezone>
</timezones>
