<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"Amerika"</item>
    <item msgid="3005562397632768392">"Európa"</item>
    <item msgid="5696915123093701218">"Afrika"</item>
    <item msgid="4439789052790868249">"Ázia"</item>
    <item msgid="956915953069815961">"Austrália"</item>
    <item msgid="5345178126174698955">"Tichomorie"</item>
    <item msgid="8392017019801393511">"Všetko"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3342301044271143016">"15 sekúnd"</item>
    <item msgid="8881760709354815449">"30 sekúnd"</item>
    <item msgid="7589406073232279088">"1 minúta"</item>
    <item msgid="7001195990902244174">"2 min."</item>
    <item msgid="7489864775127957179">"5 minút"</item>
    <item msgid="2314124409517439288">"10 minút"</item>
    <item msgid="6864027152847611413">"30 minút"</item>
  </string-array>
  <string-array name="dream_timeout_entries">
    <item msgid="3149294732238283185">"Nikdy"</item>
    <item msgid="2194151041885903260">"15 sekúnd"</item>
    <item msgid="5892295237131074341">"30 sekúnd"</item>
    <item msgid="3538441365970038213">"1 minúta"</item>
    <item msgid="412343871668955639">"2 minúty"</item>
    <item msgid="5076853889688991690">"5 minút"</item>
    <item msgid="1903860996174927898">"10 minút"</item>
    <item msgid="6415509612413178727">"30 minút"</item>
  </string-array>
  <string-array name="lock_after_timeout_entries">
    <item msgid="8929270399652145290">"Okamžite"</item>
    <item msgid="6736512735606834431">"5 sekúnd"</item>
    <item msgid="8044619388267891375">"15 sekúnd"</item>
    <item msgid="1822002388249545488">"30 sekúnd"</item>
    <item msgid="8538071621211916519">"1 min."</item>
    <item msgid="5663439580228932882">"2 min."</item>
    <item msgid="49888496216106852">"5 minút"</item>
    <item msgid="9002737361305019353">"10 minút"</item>
    <item msgid="4322676235684793329">"30 minút"</item>
  </string-array>
  <string-array name="entries_font_size">
    <item msgid="8166647333858618801">"Malé"</item>
    <item msgid="1932071435506638315">"Normálne"</item>
    <item msgid="38373998008112077">"Veľké"</item>
    <item msgid="7786168277516233536">"Veľmi veľké"</item>
  </string-array>
  <string-array name="tts_rate_entries">
    <item msgid="6041212618892492920">"Veľmi pomalá"</item>
    <item msgid="2361722960903353554">"Pomalá"</item>
    <item msgid="1145554631248513562">"Normálna"</item>
    <item msgid="7553665153391107454">"Rýchla"</item>
    <item msgid="2538100882620724753">"Veľmi rýchla"</item>
  </string-array>
  <string-array name="tts_pitch_entries">
    <item msgid="7526050907652687351">"Veľmi nízka"</item>
    <item msgid="2692137425242433765">"Nízka"</item>
    <item msgid="3332408460740717754">"Normálna"</item>
    <item msgid="4907380534957572531">"Vysoká"</item>
    <item msgid="4699640516390840297">"Veľmi vysoká"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"Prebieha vyhľadávanie..."</item>
    <item msgid="8513729475867537913">"Prebieha pripájanie…"</item>
    <item msgid="515055375277271756">"Prebieha overovanie…"</item>
    <item msgid="1943354004029184381">"Prebieha načítanie adresy IP…"</item>
    <item msgid="4221763391123233270">"Pripojené"</item>
    <item msgid="624838831631122137">"Pozastavená"</item>
    <item msgid="7979680559596111948">"Prebieha odpájanie..."</item>
    <item msgid="1634960474403853625">"Odpojený"</item>
    <item msgid="746097431216080650">"Neúspešné"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"Prebieha vyhľadávanie..."</item>
    <item msgid="355508996603873860">"Prebieha pripájanie k sieti <xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="554971459996405634">"Prebieha overovanie v sieti <xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="7928343808033020343">"Prebieha získavanie adresy IP zo siete <xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="8937994881315223448">"Pripojené k sieti <xliff:g id="NETWORK_NAME">%1$s</xliff:g>"</item>
    <item msgid="1330262655415760617">"Pozastavená"</item>
    <item msgid="7698638434317271902">"Prebieha odpájanie od siete <xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="197508606402264311">"Odpojený"</item>
    <item msgid="8578370891960825148">"Neúspešné"</item>
  </string-array>
    <!-- no translation found for wifi_security:0 (8491993170197127709) -->
    <!-- no translation found for wifi_security:1 (6524315248437318854) -->
    <!-- no translation found for wifi_security:2 (1532568756571457140) -->
    <!-- no translation found for wifi_security:3 (3620707702811709779) -->
    <!-- no translation found for wifi_security_no_eap:0 (2084555984818107151) -->
    <!-- no translation found for wifi_security_no_eap:1 (397579322683471524) -->
    <!-- no translation found for wifi_security_no_eap:2 (1968820975358150484) -->
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
  </string-array>
  <string-array name="wifi_p2p_wps_setup">
    <item msgid="5085064298144493867">"Stlačenie tlačidla"</item>
    <item msgid="1624323946324499595">"Kód PIN zo zdieľaného zariad."</item>
    <item msgid="5366790421523328066">"Kód PIN zo zariadenia"</item>
  </string-array>
  <string-array name="wifi_p2p_status">
    <item msgid="1701505390737218306">"Pripojené"</item>
    <item msgid="3189211552661432651">"Pozvané"</item>
    <item msgid="3206450250360237549">"Neúspešné"</item>
    <item msgid="7785896708926971207">"K dispozícii"</item>
    <item msgid="2330782789550628803">"Mimo dosah"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8151962652413645395">"2 min."</item>
    <item msgid="8675215713017289017">"5 min."</item>
    <item msgid="477015974247590543">"1 hod."</item>
    <item msgid="5198271470953124739">"Bez časového limitu"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"Nízka"</item>
    <item msgid="5615082285463430971">"Dostatočná"</item>
    <item msgid="3565079809875324621">"Dobrá"</item>
    <item msgid="5702329417707689835">"Výborná"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3269131034472904310">"Vždy"</item>
    <item msgid="844721238536786870">"Iba počas napájania"</item>
    <item msgid="2990218920631468642">"Nikdy (zvyšuje používanie dát)"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries_wifi_only">
    <item msgid="2124319326282651391">"Vždy"</item>
    <item msgid="7433294150916905997">"Iba počas napájania"</item>
    <item msgid="1390404486722375028">"Nikdy"</item>
  </string-array>
  <string-array name="wifi_frequency_band_entries">
    <item msgid="624340809384223320">"Auto"</item>
    <item msgid="6670588712989942178">"Iba 5 GHz"</item>
    <item msgid="2715516524973207876">"Iba 2,4 GHz"</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="2100172576767439288">"Doba použitia"</item>
    <item msgid="3703676222230317933">"Počet spustení"</item>
    <item msgid="2502754479975776899">"Názov aplikácie"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"Žiadne"</item>
    <item msgid="6189918678874123056">"PAP"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="wifi_network_setup">
    <item msgid="3318069057130819160">"Vypnuté"</item>
    <item msgid="3564693183575724416">"Stlačenie tlačidla"</item>
    <item msgid="7468724146672456026">"Kód PIN z prístup. bodu"</item>
    <item msgid="7364462169350112617">"Kód PIN zo zariadenia"</item>
  </string-array>
  <string-array name="wifi_ip_settings">
    <item msgid="3906714200993111074">"DHCP"</item>
    <item msgid="628395202971532382">"Statická"</item>
  </string-array>
  <string-array name="wifi_proxy_settings">
    <item msgid="4473276491748503377">"Žiadne"</item>
    <item msgid="8673874894887358090">"Ručne"</item>
  </string-array>
  <string-array name="emergency_tone_entries">
    <item msgid="5165439859689033665">"Vypnuté"</item>
    <item msgid="3165868966179561687">"Upozornenie"</item>
    <item msgid="6038758039030476855">"Vibrovať"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"Žiadne"</item>
    <item msgid="5756844015743664882">"PAP"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"PAP alebo CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4852355456199302715">"IPv4"</item>
    <item msgid="4394161344888484571">"IPv6"</item>
    <item msgid="8084938354605535381">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="1770285336669531300">"LTE"</item>
    <item msgid="3044323519470167625">"eHRPD"</item>
    <item msgid="6848428671997893147">"Neurčené"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"Interný ukladací priestor zariadenia"</item>
    <item msgid="3738430123799803530">"Odnímateľná karta SD"</item>
    <item msgid="4498124044785815005">"Automaticky vyberie systém"</item>
  </string-array>
  <string-array name="silent_mode_entries">
    <item msgid="783505504936446770">"Vypnúť"</item>
    <item msgid="4804571292609523335">"Vibrovať"</item>
    <item msgid="595707141547423573">"Vypnúť zvuk"</item>
  </string-array>
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="3511504869290423954">"Krátky"</item>
    <item msgid="2560532955514699713">"Stredný"</item>
    <item msgid="2372711992605524591">"Dlhý"</item>
  </string-array>
  <string-array name="hdcp_checking_titles">
    <item msgid="441827799230089869">"Nikdy nekontrolovať"</item>
    <item msgid="6042769699089883931">"Kontrolovať len obsah DRM"</item>
    <item msgid="9174900380056846820">"Vždy kontrolovať"</item>
  </string-array>
  <string-array name="hdcp_checking_summaries">
    <item msgid="505558545611516707">"Nikdy nepoužívať kontrolu HDCP"</item>
    <item msgid="3878793616631049349">"Použiť kontrolu HDCP len pre obsah DRM"</item>
    <item msgid="45075631231212732">"Vždy používať kontrolu HDCP"</item>
  </string-array>
  <string-array name="window_animation_scale_entries">
    <item msgid="8134156599370824081">"Animácia je vypnutá"</item>
    <item msgid="6624864048416710414">"Mierka animácie 0,5x"</item>
    <item msgid="2219332261255416635">"Mierka animácie 1x"</item>
    <item msgid="3544428804137048509">"Mierka animácie 1,5x"</item>
    <item msgid="3110710404225974514">"Mierka animácie 2x"</item>
    <item msgid="4402738611528318731">"Mierka animácie 5x"</item>
    <item msgid="6189539267968330656">"Mierka animácie 10x"</item>
  </string-array>
  <string-array name="transition_animation_scale_entries">
    <item msgid="8464255836173039442">"Animácia je vypnutá"</item>
    <item msgid="3375781541913316411">"Mierka animácie 0,5x"</item>
    <item msgid="1991041427801869945">"Mierka animácie 1x"</item>
    <item msgid="4012689927622382874">"Mierka animácie 1,5x"</item>
    <item msgid="3289156759925947169">"Mierka animácie 2x"</item>
    <item msgid="7705857441213621835">"Mierka animácie 5x"</item>
    <item msgid="6660750935954853365">"Mierka animácie 10x"</item>
  </string-array>
  <string-array name="app_process_limit_entries">
    <item msgid="3401625457385943795">"Štandardný limit"</item>
    <item msgid="4071574792028999443">"Žiadne procesy na pozadí"</item>
    <item msgid="4810006996171705398">"Najviac 1 proces"</item>
    <item msgid="8586370216857360863">"Najviac 2 procesy"</item>
    <item msgid="836593137872605381">"Najviac 3 procesy"</item>
    <item msgid="7899496259191969307">"Najviac 4 procesy"</item>
  </string-array>
  <string-array name="vpn_types_long">
    <item msgid="2732002039459078847">"VPN s protokolom PPTP"</item>
    <item msgid="3799752201662127867">"Sieť VPN založená na protokole L2TP/IPSec s predzdieľanými kľúčmi"</item>
    <item msgid="4725504331295252103">"L2TP/IPSec VPN s certifikátmi"</item>
    <item msgid="7526551163264034377">"IPSec VPN s predzdieľanými kľúčmi a overením Xauth"</item>
    <item msgid="8064740940687465039">"IPSec VPN s certifikátmi a overením Xauth"</item>
    <item msgid="4946199982372391490">"IPSec VPN s certifikátmi a hybridným overením"</item>
  </string-array>
  <string-array name="vpn_states">
    <item msgid="8621078286418985762">"Odpojené"</item>
    <item msgid="6692305604213080515">"Prebieha inicializácia..."</item>
    <item msgid="8001704909356800092">"Prebieha pripájanie..."</item>
    <item msgid="4039737283841672166">"Pripojené"</item>
    <item msgid="4042143101664725090">"Časový limit vypršal"</item>
    <item msgid="7664124146786465092">"Neúspešné"</item>
  </string-array>
</resources>
