<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Copyright (C) 2010-2012, Code Aurora Forum. All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License"); you
may not use this file except in compliance with the License.  You may
obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See the License for the specific language governing
permissions and limitations under the License.

-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.android.settings"
        coreApp="true"  
        android:sharedUserId="android.uid.system">

    <original-package android:name="com.android.settings" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS" />
    <uses-permission android:name="android.permission.DEVICE_POWER" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.HARDWARE_TEST" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.MASTER_CLEAR" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="com.google.android.googleapps.permission.GOOGLE_AUTH" />
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIMAX_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIMAX_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CLEAR_APP_USER_DATA" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.ACCESS_CHECKIN_PROPERTIES"/>
    <uses-permission android:name="android.permission.READ_USER_DICTIONARY"/>
    <uses-permission android:name="android.permission.WRITE_USER_DICTIONARY"/>
    <uses-permission android:name="android.permission.FORCE_STOP_PACKAGES"/>
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS"/>
    <uses-permission android:name="android.permission.BATTERY_STATS"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.android.launcher.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.MOVE_PACKAGE" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.BACKUP" />
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.READ_SYNC_STATS" />
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.STATUS_BAR" />
    <uses-permission android:name="android.permission.MANAGE_USB" />
    <uses-permission android:name="android.permission.SET_POINTER_SPEED" />

    <application android:label="@string/settings_label"
            android:icon="@mipmap/ic_launcher_settings"
            android:taskAffinity=""
            android:theme="@android:style/Theme.Holo"
            android:uiOptions="splitActionBarWhenNarrow"
            android:hardwareAccelerated="true">

   <uses-library  android:name="com.qrd.plugin.feature_query"
                   android:required="false" />
    <uses-library android:name="com.qrd.plugin.common_interface" android:required="false" />
    <uses-library android:name="com.qrd.systeminfodetect" android:required="false" />
      <!-- brightness Settings Controls -->
        <activity android:name=".BrightnessSettings" android:label="@string/brightness"
            android:icon="@drawable/ic_settings_brightness">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="com.android.settings.BRIGHTNESS_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
           
            </intent-filter>
        </activity>

 <!-- Settings -->
        <activity android:name="Settings"
                android:label="@string/settings_label_launcher"
                android:taskAffinity="com.android.settings"
                android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".SubSettings"
                android:taskAffinity="com.android.settings">
        </activity>

        <activity android:name="CreateShortcut" android:label="@string/settings_shortcut"
            android:theme="@style/Theme.CreateShortCut">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- Wireless Controls -->

        <activity android:name="Settings$WirelessSettingsActivity"
                android:label="@string/wireless_networks_settings_title">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.WIRELESS_SETTINGS" />
                <action android:name="android.settings.AIRPLANE_MODE_SETTINGS" />
                <action android:name="android.settings.NFC_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.WirelessSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/wireless_settings" />
        </activity>


        <!-- Top-level settings -->

        <activity android:name="Settings$WifiSettingsActivity"
                android:label="@string/wifi_settings"
                android:configChanges="orientation|keyboardHidden|screenSize"
                android:clearTaskOnLaunch="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.WIFI_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
                <category android:name="com.android.settings.SHORTCUT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.wifi.WifiSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/wifi_settings" />
        </activity>

        <!-- Keep compatibility with old shortcuts. -->
        <activity-alias android:name=".wifi.WifiSettings"
                android:label="@string/wifi_settings"
                android:targetActivity="Settings$WifiSettingsActivity"
                android:configChanges="orientation|keyboardHidden|screenSize"
                android:exported="true"
                android:clearTaskOnLaunch="true">
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.wifi.WifiSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/wifi_settings" />
        </activity-alias>

        <activity android:name=".wifi.WifiPickerActivity"
                  android:clearTaskOnLaunch="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.net.wifi.PICK_WIFI_NETWORK" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".wifi.WifiSettingsForSetupWizardXL"
                  android:theme="@android:style/Theme.Holo.NoActionBar"
                  android:screenOrientation="behind"
                  android:clearTaskOnLaunch="true"
                  android:windowSoftInputMode="adjustResize"
                  android:exported="true" />

        <activity android:name="Settings$AdvancedWifiSettingsActivity"
                android:label="@string/wifi_advanced_settings_label"
                android:configChanges="orientation|keyboardHidden|screenSize"
                android:clearTaskOnLaunch="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.WIFI_IP_SETTINGS" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.wifi.AdvancedWifiSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/wifi_settings" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_TITLE"
                android:resource="@string/wifi_settings" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_CLASS"
                android:value="com.android.settings.Settings$WifiSettingsActivity" />
        </activity>

        <activity android:name=".wifi.WifiInfo"
                android:theme="@android:style/Theme.Holo.DialogWhenLarge">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEVELOPMENT_PREFERENCE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".wifi.WifiConfigInfo"
                android:theme="@android:style/Theme.Holo.DialogWhenLarge">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEVELOPMENT_PREFERENCE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".wifi.WifiAPITest"
                android:theme="@android:style/Theme.Holo.DialogWhenLarge">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEVELOPMENT_PREFERENCE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".wifi.WifiStatusTest"
                android:theme="@android:style/Theme.Holo.DialogWhenLarge">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEVELOPMENT_PREFERENCE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- Suspect activity alias: targetActivity is Settings itself, does not define a name. Remove? -->
        <activity-alias android:name=".wifi.WifiApSettings"
                android:targetActivity="Settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
        </activity-alias>

        <activity android:name="ApnSettings" android:label="@string/apn_settings"
                  android:configChanges="orientation|keyboardHidden|screenSize"
                  android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.APN_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
        </activity>

        <activity android:name="Settings$BluetoothSettingsActivity"
                android:label="@string/bluetooth_settings_title"
                android:clearTaskOnLaunch="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.BLUETOOTH_SETTINGS" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
                <category android:name="com.android.settings.SHORTCUT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.bluetooth.BluetoothSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/bluetooth_settings" />
        </activity>

        <!-- Keep compatibility with old shortcuts. -->
        <activity-alias android:name=".bluetooth.BluetoothSettings"
                android:label="@string/bluetooth_settings_title"
                android:targetActivity="Settings$BluetoothSettingsActivity"
                android:exported="true"
                android:clearTaskOnLaunch="true">
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.bluetooth.BluetoothSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/bluetooth_settings" />
        </activity-alias>

        <activity android:name=".bluetooth.DevicePickerActivity"
                android:theme="@android:style/Theme.Holo.DialogWhenLarge"
                android:label="@string/device_picker"
                android:clearTaskOnLaunch="true">
            <intent-filter>
                <action android:name="android.bluetooth.devicepicker.action.LAUNCH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="Settings$TetherSettingsActivity"
                android:label="@string/wifi_hotspot_name"
                android:icon="@drawable/ic_settings_wifi"
                android:clearTaskOnLaunch="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
                <category android:name="com.android.settings.SHORTCUT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.TetherSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/wireless_settings" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_TITLE"
                android:resource="@string/wireless_networks_settings_title" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_CLASS"
                android:value="com.android.settings.Settings$WirelessSettingsActivity" />
        </activity>

        <!-- Keep compatibility with old shortcuts. -->
        <activity-alias android:name=".TetherSettings"
                  android:label="@string/tether_settings_title_all"
                  android:clearTaskOnLaunch="true"
                  android:exported="true"
                  android:targetActivity="Settings$TetherSettingsActivity">
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.TetherSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/wireless_settings" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_TITLE"
                android:resource="@string/wireless_networks_settings_title" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_CLASS"
                android:value="com.android.settings.Settings$WirelessSettingsActivity" />
        </activity-alias>

        <activity android:name="Settings$WifiP2pSettingsActivity"
                android:clearTaskOnLaunch="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.wifi.p2p.WifiP2pSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/wireless_settings" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_TITLE"
                android:resource="@string/wireless_networks_settings_title" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_CLASS"
                android:value="com.android.settings.Settings$WirelessSettingsActivity" />
        </activity>


        <activity android:name="Settings$VpnSettingsActivity"
                android:label="@string/vpn_settings_title"
                android:clearTaskOnLaunch="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.net.vpn.SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
                <category android:name="com.android.settings.SHORTCUT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.vpn2.VpnSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/wireless_settings" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_TITLE"
                android:resource="@string/wireless_networks_settings_title" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_CLASS"
                android:value="com.android.settings.Settings$WirelessSettingsActivity" />
        </activity>

        <activity android:name="Settings$DateTimeSettingsActivity"
                android:label="@string/date_and_time">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.DATE_SETTINGS" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.DateTimeSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/date_time_settings" />
        </activity>

        <activity android:name="DateTimeSettingsSetupWizard"
                  android:label="@string/date_and_time"
                  android:theme="@android:style/Theme.Holo.NoActionBar"
                  android:screenOrientation="behind">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <activity android:name="Settings$LocalePickerActivity"
                android:label="@string/language_picker_title"
                android:clearTaskOnLaunch="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.LOCALE_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.LocalePicker" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/language_settings" />
        </activity>

        <activity android:name="Settings$InputMethodAndLanguageSettingsActivity"
                android:label="@string/language_keyboard_settings_title"
                android:clearTaskOnLaunch="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.INPUT_METHOD_SETTINGS" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.inputmethod.InputMethodAndLanguageSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/language_settings" />
        </activity>

        <!-- Keep compatibility with old shortcuts. -->
        <activity-alias android:name="LanguageSettings"
                android:label="@string/language_keyboard_settings_title"
                android:clearTaskOnLaunch="true"
                android:exported="true"
                android:targetActivity="Settings$InputMethodAndLanguageSettingsActivity">
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.inputmethod.InputMethodAndLanguageSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/language_settings" />
        </activity-alias>

        <activity android:name="Settings$SpellCheckersSettingsActivity"
                android:label="@string/spellcheckers_settings_title"
                android:clearTaskOnLaunch="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.inputmethod.SpellCheckersSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/language_settings" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_TITLE"
                android:resource="@string/language_keyboard_settings_title" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_CLASS"
                android:value="com.android.settings.Settings$InputMethodAndLanguageSettingsActivity" />
        </activity>

        <activity android:name=".inputmethod.InputMethodAndSubtypeEnablerActivity"
                android:label=""
                android:clearTaskOnLaunch="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.INPUT_METHOD_SUBTYPE_SETTINGS" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <receiver android:name=".inputmethod.InputMethodDialogReceiver"
                android:enabled="true">
            <intent-filter>
                <action android:name="android.settings.SHOW_INPUT_METHOD_PICKER" />
            </intent-filter>
        </receiver>

        <activity android:name="Settings$UserDictionarySettingsActivity"
                android:label="@string/user_dict_settings_titlebar"
                android:clearTaskOnLaunch="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.USER_DICTIONARY_SETTINGS" />
                <action android:name="com.android.settings.USER_DICTIONARY_INSERT" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.UserDictionarySettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/language_settings" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_TITLE"
                android:resource="@string/language_keyboard_settings_title" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_CLASS"
                android:value="com.android.settings.Settings$InputMethodAndLanguageSettingsActivity" />
        </activity>

        <!-- Keep compatibility with old shortcuts. -->
        <activity-alias android:name="UserDictionarySettings"
                android:label="@string/user_dict_settings_titlebar"
                android:clearTaskOnLaunch="true"
                android:exported="true"
                android:targetActivity="Settings$UserDictionarySettingsActivity">
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.UserDictionarySettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/language_settings" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_TITLE"
                android:resource="@string/language_keyboard_settings_title" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_CLASS"
                android:value="com.android.settings.Settings$InputMethodAndLanguageSettingsActivity" />
        </activity-alias>

        <activity android:name="Settings$SoundSettingsActivity"
                android:label="@string/sound_settings"
                android:clearTaskOnLaunch="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="com.android.settings.SOUND_SETTINGS" />
                <action android:name="android.settings.SOUND_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
                <category android:name="com.android.settings.SHORTCUT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.SoundSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/sound_settings" />
        </activity>

        <!-- Keep compatibility with old shortcuts. -->
        <activity-alias android:name="SoundSettings"
                android:label="@string/sound_settings"
                android:clearTaskOnLaunch="true"
                android:exported="true"
                android:targetActivity="Settings$SoundSettingsActivity">
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.SoundSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/sound_settings" />
        </activity-alias>

        <activity android:name="Settings$DisplaySettingsActivity"
                android:label="@string/display_settings"
                android:clearTaskOnLaunch="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="com.android.settings.DISPLAY_SETTINGS" />
                <action android:name="android.settings.DISPLAY_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
                <category android:name="com.android.settings.SHORTCUT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.DisplaySettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/display_settings" />
        </activity>

        <!-- Multi Sim (Subscription) Settings change base on android original source-->
        <activity android:name=".multisimsettings.MultiSimSettings"
                android:label="@string/multi_sim_settings_title"
                android:process="com.android.phone"
                android:configChanges="orientation"
                android:clearTaskOnLaunch="true">
           <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="com.android.settings.MULTI_SIM_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="com.android.settings.SHORTCUT" />
            </intent-filter>
        </activity>

        <!-- Multi Sim (Subscription) Settings Widget for Tab Layout-->
        <activity android:name=".multisimsettings.MultiSimSettingTab"
                android:label="@string/multi_sim_settings_title"
                android:process="com.android.phone">
           <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- Multi Sim Configuration in Tab Layout -->
        <activity android:name=".multisimsettings.MultiSimConfiguration"
                android:label="@string/multi_sim_settings_title"
                android:process="com.android.phone">
           <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- Multi Sim Sound Setting Preference -->
        <activity android:name=".multisimsettings.MultiSimSoundSettings"
                android:label="@string/multi_sim_settings_title">
           <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- Keep compatibility with old shortcuts. -->
        <activity-alias android:name="DisplaySettings"
                android:label="@string/display_settings"
                android:clearTaskOnLaunch="true"
                android:exported="true"
                android:targetActivity="Settings$DisplaySettingsActivity">
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.DisplaySettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/display_settings" />
        </activity-alias>

        <activity android:name="Settings$DockSettingsActivity"
                android:label="@string/dock_settings_title"
                android:enabled="@bool/has_dock_settings"
                android:clearTaskOnLaunch="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="com.android.settings.DOCK_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.DockSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/dock_settings" />
        </activity>

        <!-- Keep compatibility with old shortcuts. -->
        <activity-alias android:name="DockSettings"
                android:label="@string/dock_settings_title"
                android:enabled="@bool/has_dock_settings"
                android:clearTaskOnLaunch="true"
                android:exported="true"
                android:targetActivity="Settings$DockSettingsActivity">
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.DockSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/dock_settings" />
        </activity-alias>

        <activity android:name="Settings$DeviceInfoSettingsActivity"
                android:theme="@android:style/Theme.Holo.DialogWhenLarge"
                android:label="@string/device_info_settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.DEVICE_INFO_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.DeviceInfoSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/about_settings" />
        </activity>

        <activity android:name="SettingsLicenseActivity"
                android:label="@string/settings_license_activity_title"
                android:theme="@android:style/Theme.Holo.Panel"
                android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.settings.LICENSE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="SettingsSafetyLegalActivity"
                android:label="@string/settings_safetylegal_activity_title"
                android:theme="@*android:style/Theme.Holo.Dialog.Alert">
            <intent-filter>
                <action android:name="android.settings.SAFETY" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="ApplicationSettings" android:label="@string/applications_settings_header"
                >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.APPLICATION_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
        </activity>

        <activity android:name="Settings$ManageApplicationsActivity"
                android:label="@string/applications_settings"
                android:clearTaskOnLaunch="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.APPLICATION_SETTINGS" />
                <action android:name="android.settings.MANAGE_APPLICATIONS_SETTINGS" />
                <action android:name="android.settings.MANAGE_ALL_APPLICATIONS_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
                <category android:name="com.android.settings.SHORTCUT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.applications.ManageApplications" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/application_settings" />
        </activity>

        <!-- Keep compatibility with old shortcuts. -->
        <activity-alias android:name=".applications.ManageApplications"
                android:label="@string/applications_settings"
                android:clearTaskOnLaunch="true"
                android:exported="true"
                android:targetActivity="Settings$ManageApplicationsActivity">
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.applications.ManageApplications" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/application_settings" />
        </activity-alias>

        <!-- Keep compatibility with old shortcuts. Pre-gingerbread. -->
        <activity-alias android:name=".ManageApplications"
                  android:label="@string/manageapplications_settings_title"
                  android:clearTaskOnLaunch="true"
                  android:exported="true"
                  android:targetActivity="Settings$ManageApplicationsActivity">
        </activity-alias>

        <!-- Provide direct entry into manage apps showing running services.
             This is for compatibility with old shortcuts. -->
        <activity-alias android:name=".RunningServices"
                android:label="@string/runningservices_settings_title"
                android:clearTaskOnLaunch="true"
                android:exported="true"
                android:targetActivity="Settings$ManageApplicationsActivity">
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.applications.ManageApplications" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/application_settings" />
        </activity-alias>
        
        <!-- Provide direct entry into manage apps showing storage usage for apps.
             This is for compatibility with old shortcuts. -->
        <activity-alias android:name=".applications.StorageUse"
                android:label="@string/storageuse_settings_title"
                android:clearTaskOnLaunch="true"
                android:exported="true"
                android:targetActivity="Settings$ManageApplicationsActivity">
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.applications.ManageApplications" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/application_settings" />
        </activity-alias>

        <!-- Still need a top-level activity for showing app details.  Aliasing
             trick is so the code that is now a fragment can still be called
             InstalledAppDetails. -->
        <activity android:name=".applications.InstalledAppDetailsTop"
                  android:label="@string/application_info_label"
                  android:exported="true">
        </activity>

        <!-- Keep compatibility with old shortcuts. -->
        <activity-alias android:name=".applications.InstalledAppDetails"
                android:label="@string/application_info_label"
                android:exported="true"
                android:targetActivity=".applications.InstalledAppDetailsTop">
            <intent-filter>
                <action android:name="android.settings.APPLICATION_DETAILS_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="package" />
            </intent-filter>
        </activity-alias>

        <!-- Provide direct entry into manage apps showing running services. -->
        <activity android:name="Settings$RunningServicesActivity"
                android:label="@string/runningservices_settings_title">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.MONKEY" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.applications.ManageApplications" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/application_settings" />
        </activity>

        <!-- Provide direct entry into manage apps showing storage usage of apps. -->
        <activity android:name="Settings$StorageUseActivity"
                android:label="@string/storageuse_settings_title">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <action android:name="android.intent.action.MANAGE_PACKAGE_STORAGE" />
                <category android:name="android.intent.category.MONKEY" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.applications.ManageApplications" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/application_settings" />
        </activity>

        <activity android:name="Settings$LocationSettingsActivity"
                android:label="@string/location_settings_title"
                android:configChanges="orientation|keyboardHidden|screenSize"
                android:clearTaskOnLaunch="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.LOCATION_SOURCE_SETTINGS" />
                <action android:name="android.credentials.UNLOCK" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
                <category android:name="com.android.settings.SHORTCUT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.LocationSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/location_settings" />
        </activity>

        <activity android:name="Settings$SecuritySettingsActivity"
                android:label="@string/security_settings_title"
                android:configChanges="orientation|keyboardHidden|screenSize"
                android:clearTaskOnLaunch="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.SECURITY_SETTINGS" />
                <action android:name="android.credentials.UNLOCK" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.SecuritySettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/security_settings" />
        </activity>

        <!-- Keep compatibility with old shortcuts. -->
        <activity-alias android:name="SecuritySettings"
                android:label="@string/security_settings_title"
                android:configChanges="orientation|keyboardHidden|screenSize"
                android:clearTaskOnLaunch="true"
                android:exported="true"
                android:targetActivity="Settings$SecuritySettingsActivity">
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.SecuritySettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/security_settings" />
        </activity-alias>

        <activity android:name="Settings$PrivacySettingsActivity"
                android:label="@string/privacy_settings_title"
                android:configChanges="orientation|keyboardHidden|screenSize"
                android:clearTaskOnLaunch="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.PRIVACY_SETTINGS" />
                <action android:name="android.settings.BACKUP_AND_RESET_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.PrivacySettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/privacy_settings" />
        </activity>

        <activity android:name="SetFullBackupPassword"
                android:theme="@android:style/Theme.Holo.DialogWhenLarge"
                android:exported="false">
        </activity>

        <activity android:name="CredentialStorage"
                android:theme="@style/Transparent"
                android:launchMode="singleTop"
                android:configChanges="orientation|keyboardHidden|screenSize">
            <intent-filter>
                <action android:name="com.android.credentials.UNLOCK" />
                <action android:name="com.android.credentials.INSTALL" />
                <action android:name="com.android.credentials.RESET" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="Settings$DeviceAdminSettingsActivity"
                android:label="@string/device_admin_settings_title"
                android:clearTaskOnLaunch="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.DeviceAdminSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/security_settings" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_TITLE"
                android:resource="@string/security_settings_title" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_CLASS"
                android:value="com.android.settings.Settings$SecuritySettingsActivity" />
        </activity>

        <!-- Keep compatibility with old shortcuts. -->
        <activity-alias android:name="DeviceAdminSettings"
                android:label="@string/device_admin_settings_title"
                android:clearTaskOnLaunch="true"
                android:exported="true"
                android:targetActivity="Settings$DeviceAdminSettingsActivity">
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.DeviceAdminSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/security_settings" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_TITLE"
                android:resource="@string/security_settings_title" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_CLASS"
                android:value="com.android.settings.Settings$SecuritySettingsActivity" />
        </activity-alias>

        <activity android:name="DeviceAdminAdd"
                android:label="@string/device_admin_add_title"
                android:theme="@android:style/Theme.Holo.DialogWhenLarge"
                android:clearTaskOnLaunch="true">
            <intent-filter>
                <action android:name="android.app.action.ADD_DEVICE_ADMIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="IccLockSettings"
                android:label="@string/sim_lock_settings"
                android:theme="@android:style/Theme.Holo.DialogWhenLarge"
                android:process="com.android.phone">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
        </activity>

        <activity android:name="Settings$AccessibilitySettingsActivity"
                android:label="@string/accessibility_settings"
                android:configChanges="orientation|keyboardHidden|screenSize"
                android:clearTaskOnLaunch="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.ACCESSIBILITY_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
                <category android:name="com.android.settings.SHORTCUT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.AccessibilitySettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/accessibility_settings" />
        </activity>

        <activity android:name="Settings$TextToSpeechSettingsActivity"
                android:label="@string/tts_settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="com.android.settings.TTS_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.tts.TextToSpeechSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/language_settings" />
        </activity>

        <!-- Second and third-level settings -->


        <!-- Lock screen settings -->
        <activity android:name="ConfirmLockPattern"/>

        <activity android:name="ConfirmLockPassword"
            android:windowSoftInputMode="stateVisible|adjustResize"/>

        <activity android:name="ChooseLockGeneric"
            android:label="@string/lockpassword_choose_lock_generic_header"
            android:excludeFromRecents="true" >
            <intent-filter>
                <action android:name="android.app.action.SET_NEW_PASSWORD" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="ChooseLockPattern" android:exported="false"/>

        <activity android:name="ChooseLockPassword" android:exported="false"
            android:windowSoftInputMode="stateVisible|adjustResize"/>

        <activity android:name="ChooseLockPatternTutorial" android:exported="false"/>

        <!-- Runs in the phone process since it needs access to the Phone object -->
        <activity android:name=".deviceinfo.MSimSubscriptionStatus"
                android:label="@string/device_status_activity_title"
                android:theme="@android:style/Theme.Holo.DialogWhenLarge"
                android:process="com.android.phone">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
        </activity>

        <!-- Runs in the phone process since it needs access to the Phone object -->
        <activity android:name=".deviceinfo.MSimStatus"
                android:label="@string/device_status_activity_title"
                android:theme="@android:style/Theme.Holo.DialogWhenLarge"
                android:process="com.android.phone">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
        </activity>

        <!-- Runs in the phone process since it needs access to the Phone object -->
        <activity android:name=".deviceinfo.Status"
                android:label="@string/device_status_activity_title"
                android:theme="@android:style/Theme.Holo.DialogWhenLarge"
                android:process="com.android.phone">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
        </activity>

        <activity android:name="Settings$StorageSettingsActivity"
                android:label="@string/storage_settings_title">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.INTERNAL_STORAGE_SETTINGS" />
                <action android:name="android.settings.MEMORY_CARD_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.deviceinfo.Memory" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/storage_settings" />
        </activity>

        <activity android:name=".deviceinfo.MiscFilesHandler"
                android:theme="@android:style/Theme.Holo.DialogWhenLarge"/>

        <activity android:name="ApnEditor"
                android:label="@string/apn_edit"
                android:theme="@android:style/Theme.Holo.DialogWhenLarge">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.EDIT" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="vnd.android.cursor.item/telephony-carrier" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.INSERT" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="vnd.android.cursor.dir/telephony-carrier" />
            </intent-filter>
        </activity>

        <activity android:name="MediaFormat" android:label="@string/media_format_title">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <activity android:name=".quicklaunch.QuickLaunchSettings"
                android:label="@string/quick_launch_title">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.QUICK_LAUNCH_SETTINGS" />
                <action android:name="com.android.settings.QUICK_LAUNCH_SETTINGS" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".quicklaunch.BookmarkPicker" android:label="@string/quick_launch_title">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
        </activity>

        <activity android:name="Settings$DevelopmentSettingsActivity"
                android:label="@string/development_settings_title"
                android:clearTaskOnLaunch="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.APPLICATION_DEVELOPMENT_SETTINGS" />
                <action android:name="com.android.settings.APPLICATION_DEVELOPMENT_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.DevelopmentSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/development_settings" />
        </activity>

        <!-- Keep compatibility with old shortcuts. -->
        <activity-alias android:name="DevelopmentSettings"
                  android:clearTaskOnLaunch="true"
                  android:exported="true"
                  android:label="@string/development_settings_title"
                  android:targetActivity="Settings$DevelopmentSettingsActivity">
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.DevelopmentSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/development_settings" />
        </activity-alias>

        <activity android:name="Settings$UsbSettingsActivity"
                android:label="@string/storage_title_usb"
                android:clearTaskOnLaunch="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.STORAGE_USB_SETTINGS" />
                <action android:name="com.android.settings.STORAGE_USB_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.deviceinfo.UsbSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/storage_settings" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_TITLE"
                android:resource="@string/storage_settings_title" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_CLASS"
                android:value="com.android.settings.Settings$StorageSettingsActivity" />
        </activity>

        <!-- Keep compatibility with old shortcuts. -->
        <activity-alias android:name="UsbSettings"
                  android:clearTaskOnLaunch="true"
                  android:exported="true"
                  android:label="@string/storage_title_usb"
                  android:targetActivity="Settings$DevelopmentSettingsActivity">
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.deviceinfo.UsbSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/storage_settings" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_TITLE"
                android:resource="@string/storage_settings_title" />
            <meta-data android:name="com.android.settings.PARENT_FRAGMENT_CLASS"
                android:value="com.android.settings.Settings$StorageSettingsActivity" />
        </activity-alias>

        <!-- Bluetooth stuff -->

        <activity android:name=".bluetooth.BluetoothPairingDialog"
                  android:label="@string/bluetooth_pairing_request"
                  android:excludeFromRecents="true"
                  android:theme="@*android:style/Theme.Holo.Dialog.Alert">
            <intent-filter>
                <action android:name="android.bluetooth.device.action.PAIRING_REQUEST" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".bluetooth.BluetoothDiscoveryReceiver">
            <intent-filter>
                <action android:name="android.bluetooth.adapter.action.DISCOVERY_STARTED" />
                <action android:name="android.bluetooth.adapter.action.DISCOVERY_FINISHED" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <receiver
            android:name=".bluetooth.DockEventReceiver">
            <intent-filter>
                <action android:name="android.intent.action.DOCK_EVENT" />
                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED" />
                <action android:name="android.bluetooth.headset.action.STATE_CHANGED" />
                <action android:name="android.bluetooth.a2dp.action.SINK_STATE_CHANGED" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <service android:name=".bluetooth.DockService" />

        <activity android:name=".bluetooth.RequestPermissionActivity"
                  android:label="@string/bluetooth_permission_request"
                  android:excludeFromRecents="true"
                  android:permission="android.permission.BLUETOOTH"
                  android:theme="@*android:style/Theme.Holo.Dialog.Alert">
            <intent-filter>
                <action android:name="android.bluetooth.adapter.action.REQUEST_DISCOVERABLE" />
                <action android:name="android.bluetooth.adapter.action.REQUEST_ENABLE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".bluetooth.RequestPermissionHelperActivity"
                  android:label="@string/bluetooth_pairing_request"
                  android:excludeFromRecents="true"
                  android:permission="android.permission.BLUETOOTH"
                  android:theme="@*android:style/Theme.Holo.Dialog.Alert">
        </activity>

        <receiver android:name=".bluetooth.BluetoothPairingRequest">
            <intent-filter>
                <action android:name="android.bluetooth.device.action.PAIRING_REQUEST" />
                <action android:name="android.bluetooth.device.action.PAIRING_CANCEL" />
            </intent-filter>
        </receiver>

        <receiver android:name=".bluetooth.BluetoothPermissionRequest"
                  android:permission="android.permission.BLUETOOTH_ADMIN">
            <intent-filter>
                <action android:name="android.bluetooth.device.action.CONNECTION_ACCESS_REQUEST" />
                <action android:name="android.bluetooth.device.action.CONNECTION_ACCESS_CANCEL" />
            </intent-filter>
        </receiver>

        <activity android:name=".bluetooth.BluetoothPermissionActivity"
                  android:label="@string/bluetooth_connection_permission_request"
                  android:excludeFromRecents="true"
                  android:permission="android.permission.BLUETOOTH_ADMIN"
                  android:theme="@*android:style/Theme.Holo.Dialog.Alert">
            <intent-filter>
                <action android:name="android.bluetooth.device.action.CONNECTION_ACCESS_REQUEST" />
                <action android:name="android.bluetooth.device.action.CONNECTION_ACCESS_CANCEL" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="ActivityPicker"
                android:label="@string/activity_picker_label"
                android:theme="@*android:style/Theme.Dialog.Alert"
                android:finishOnCloseSystemDialogs="true">
            <intent-filter>
                <action android:name="android.intent.action.PICK_ACTIVITY" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- NFC settings -->
        <activity android:name="Settings$AndroidBeamSettingsActivity"
                android:label="@string/android_beam_settings_title"
                android:clearTaskOnLaunch="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.NFCSHARING_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.nfc.AndroidBeam" />
        </activity>

        <!-- Accessibility tutorial -->
        <activity android:name="AccessibilityTutorialActivity"
                android:label="@string/accessibility_tutorial_title"
                android:configChanges="orientation"
                android:immersive="true"
                android:theme="@style/Theme.AccessibilityTutorialActivity">
            <intent-filter>
                <action android:name="android.settings.ACCESSIBILITY_TUTORIAL" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>




        <!-- Development settings -->

        <activity android:name="DebugIntentSender" android:label="@string/debug_intent_sender_label">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEVELOPMENT_PREFERENCE" />
            </intent-filter>
        </activity>

        <!-- DeviceInfo adds the user's requested build to stats upload.  -->
        <receiver android:name=".DeviceInfo$StatsReportReceiver">
            <intent-filter>
                <action android:name="android.intent.action.STATISTICS_REPORT" />
            </intent-filter>
        </receiver>

        <activity android:name="BatteryInfo" android:label="@string/battery_info_label">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEVELOPMENT_PREFERENCE" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
        </activity>

        <activity android:name="Display" android:label="@string/display_label"
                android:configChanges="fontScale">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEVELOPMENT_PREFERENCE" />
            </intent-filter>
        </activity>

        <activity android:name="RadioInfo" android:label="@string/phone_info_label"
            android:process="com.android.phone">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEVELOPMENT_PREFERENCE" />
            </intent-filter>
        </activity>

        <!-- Suspect activity alias: targetActivity is Settings itself, does not define a name. Remove? -->
        <activity-alias android:name="ProxySelector"
            android:label="@string/proxy_settings_label"
            android:targetActivity="Settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
        </activity-alias>

        <!-- TODO: Is this needed? -->
        <activity android:name="BandMode"
                  android:theme="@android:style/Theme.Dialog"
                  android:process="com.android.phone">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
        </activity>

        <activity android:name="TestingSettings" android:label="@string/testing">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <receiver android:name="TestingSettingsBroadcastReceiver">
            <intent-filter>
                 <action android:name="android.provider.Telephony.SECRET_CODE" />
                 <data android:scheme="android_secret_code" android:host="4636" />
            </intent-filter>
       </receiver>

        <!-- Standard picker for widgets -->
        <activity android:name="AppWidgetPickActivity"
                android:label="@string/widget_picker_title"
                android:theme="@*android:style/Theme.Dialog.Alert"
                android:finishOnCloseSystemDialogs="true">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_PICK" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="UsageStats" android:label="@string/usage_stats_label">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEVELOPMENT_PREFERENCE" />
            </intent-filter>
        </activity>

        <activity android:name="Settings$PowerUsageSummaryActivity"
                android:label="@string/power_usage_summary_title">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.POWER_USAGE_SUMMARY" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="com.android.settings.SHORTCUT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.fuelgauge.PowerUsageSummary" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/battery_settings" />
        </activity>

        <!-- Keep compatibility with old shortcuts. -->
        <activity-alias android:name=".fuelgauge.PowerUsageSummary"
                android:label="@string/power_usage_summary_title"
                android:exported="true"
                android:targetActivity="Settings$PowerUsageSummaryActivity">
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.fuelgauge.PowerUsageSummary" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/battery_settings" />
        </activity-alias>

        <activity
                android:name="Settings$ManageAccountsSettingsActivity"
                android:label="@string/sync_settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.SYNC_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.accounts.ManageAccountsSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/sync_settings" />
        </activity>

        <activity android:name="Settings$AccountSyncSettingsActivity"
            android:label="@string/account_sync_settings_title">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.ACCOUNT_SYNC_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.accounts.AccountSyncSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/sync_settings" />
        </activity>

        <activity android:name="com.android.settings.accounts.AddAccountSettings"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/header_add_an_account">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.settings.ADD_ACCOUNT_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name="com.android.settings.accounts.ChooseAccountActivity"
            android:label="@string/header_add_an_account"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.Holo.DialogWhenLarge"/>

        <activity android:name=".CryptKeeper"
                  android:immersive="true"
                  android:launchMode="singleTop"
                  android:excludeFromRecents="true"
                  android:theme="@android:style/Theme.Holo.NoActionBar"
                  android:configChanges="mcc|mnc|keyboard|keyboardHidden|uiMode"
                  android:windowSoftInputMode="stateVisible|adjustResize">
            <intent-filter android:priority="10">
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".CryptKeeper$Blank"
            android:immersive="true"
            android:launchMode="singleTop"
            android:theme="@style/CryptKeeperBlankTheme"
        />

        <activity android:name=".CryptKeeperConfirm$Blank"
            android:immersive="true"
            android:launchMode="singleTop"
            android:theme="@style/CryptKeeperBlankTheme"
        />

        <!-- Pseudo-activity used to provide an intent-filter entry point to encryption settings -->
        <activity android:name="Settings$CryptKeeperSettingsActivity"
                android:label="@string/crypt_keeper_encrypt_title">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.app.action.START_ENCRYPTION" />
                <category android:name="android.intent.category.DEFAULT" /> />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.CryptKeeperSettings" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/security_settings" />
        </activity>

        <activity android:name="Settings$DataUsageSummaryActivity"
                android:label="@string/data_usage_summary_title"
                android:uiOptions="none">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="com.android.settings.SHORTCUT" />
            </intent-filter>
            <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
                android:value="com.android.settings.DataUsageSummary" />
            <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
                android:resource="@id/wireless_settings" />
        </activity>

        <!-- Select Subscription (SUB1 or SUB2) Screen -->
        <activity android:name=".SelectSubscription"
                android:label="@string/select_subscription"
                android:clearTaskOnLaunch="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.VOICE_LAUNCH" />
            </intent-filter>
        </activity>

		<activity android:name=".ThemeMgr"> 
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
		</activity>
		
        <receiver android:name=".widget.SettingsAppWidgetProvider"
                android:label="@string/gadget_title"
                android:exported="false"
                android:enabled="@bool/has_powercontrol_widget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="android.appwidget.action.APPWIDGET_ENABLED" />
                <action android:name="android.appwidget.action.APPWIDGET_DISABLED" />
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
                <action android:name="android.net.conn.BACKGROUND_DATA_SETTING_CHANGED" />
                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED" />
                <action android:name="android.location.PROVIDERS_CHANGED" />
                <action android:name="com.android.sync.SYNC_CONN_STATUS_CHANGED" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/appwidget_info" />
        </receiver>

        <receiver android:name=".fmc.FmcTrigger">
            <intent-filter>
                <action android:name="android.net.wifi.STATE_CHANGE" />
                <action android:name="android.fmc.ENABLE_FMC_ACTION" />
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

        <activity android:name="com.android.settings.securitylocker.SecurityLockerActivity"
                  android:label="@string/security_locker_title">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        <activity android:name="com.android.settings.securitylocker.AppListActivity"
                  android:label="@string/security_locker_title_settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        <activity android:name="com.android.settings.securitylocker.SecurityLockerConfirm"
            android:label="@string/security_locker_title_settings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        <receiver android:name="com.android.settings.securitylocker.BootBroadcastReceiver">   
            <intent-filter android:priority="9000">
                <action android:name="android.intent.action.BOOT_COMPLETED"></action>   
                <action android:name="com.android.settings.securitylocker.LOCKER_SERVICE_RESTART"/>
                <category android:name="android.intent.category.LAUNCHER" />   
            </intent-filter>   
        </receiver> 
        
        <receiver android:name="com.android.settings.securitylocker.ConfirmResultReceiver">   
            <intent-filter>   
                <action android:name="com.android.settings.securitylocker.ACTION_CONFIRM_RESULT"/> 
                <action android:name="com.android.contacts.ACTION_REQUEST_CONFIRM"/>  
                <category android:name="android.intent.category.LAUNCHER" />   
            </intent-filter>   
        </receiver> 
        
        <receiver android:name="com.android.settings.securitylocker.LockerChangedReceiver">   
            <intent-filter>
                <action android:name="com.android.settings.securitylocker.LOCKER_STATE_CHANGED"/> 
                <category android:name="android.intent.category.LAUNCHER" />   
            </intent-filter>   
        </receiver> 
        
        <service android:name="com.android.settings.securitylocker.SecurityLockerService">
            <intent-filter>
                <category android:name="android.intent.category.default"/>
            </intent-filter>
        </service>   

    </application>
    
    <uses-sdk android:minSdkVersion= "10"  />
    
</manifest>
