<?xml version="1.0" encoding="UTF-8"?>
<html DIR="LTR">
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>Associação USB</b></p>
<span class="style1">Pode associar o seu telefone ao computador com um cabo USB, para partilhar com o computador a ligação à internet do telefone</span>
<ul>
<li>A associação funciona com o Windows Vista, Windows 7 e Linux</li><br>
<li>Durante a associação USB, não é possível instalar o cartão SD do telefone no computador</li><br>
<li>Para mais informações, incluindo como utilizar a associação USB com outros sistemas operativos, consulte <a href="http://www.android.com/tether#usb">http://www.android.com/tether#usb</a></li><br>
</ul>
</body>
</html>
