<timezones>
    <timezone id="Pacific/Majuro">Majuro</timezone>
    <timezone id="Pacific/Midway">Midway</timezone>
    <timezone id="Pacific/Honolulu">Honolulu</timezone>
    <timezone id="America/Anchorage">Anchorage</timezone>
    <timezone id="America/Los_Angeles">Hora del Pacífic (Los Angeles)</timezone>
    <timezone id="America/Tijuana">Hora del Pacífic (Tijuana)</timezone>
    <timezone id="America/Phoenix">Hora de muntanya (Phoenix)</timezone>
    <timezone id="America/Chihuahua">Chihuahua</timezone>
    <timezone id="America/Denver">Hora de muntanya (Denver)</timezone>
    <timezone id="America/Costa_Rica">Hora central (Costa Rica)</timezone>
    <timezone id="America/Chicago">Hora central (Chicago)</timezone>
    <timezone id="America/Mexico_City">Hora central (Mèxic)</timezone>
    <timezone id="America/Regina">Hora central (Regina)</timezone>
    <timezone id="America/Bogota">Bogotà</timezone>
    <timezone id="America/New_York">Hora oriental (Nova York)</timezone>
    <timezone id="America/Caracas">Caracas</timezone>
    <timezone id="America/Barbados">Hora de l'Atlàntic (Barbados)</timezone>
    <timezone id="America/Halifax">Hora de l'Atlàntic (Halifax)</timezone>
    <timezone id="America/Manaus">Manaus</timezone>
    <timezone id="America/Santiago">Santiago</timezone>
    <timezone id="America/St_Johns">St. John's</timezone>
    <timezone id="America/Sao_Paulo">São Paulo</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Buenos Aires</timezone>
    <timezone id="America/Godthab">Godthab</timezone>
    <timezone id="America/Montevideo">Montevideo</timezone>
    <timezone id="Atlantic/South_Georgia">Geòrgia del Sud</timezone>
    <timezone id="Atlantic/Azores">Açores</timezone>
    <timezone id="Atlantic/Cape_Verde">Cap Verd</timezone>
    <timezone id="Africa/Casablanca">Casablanca</timezone>
    <timezone id="Europe/London">Hora mitjana de Greenwich (Londres)</timezone>
    <timezone id="Europe/Amsterdam">Hora Central Europea (Amsterdam)</timezone>
    <timezone id="Europe/Belgrade">Hora Central Europea (Belgrade)</timezone>
    <timezone id="Europe/Brussels">Hora Central Europea (Brussel·les)</timezone>
    <timezone id="Europe/Sarajevo">Hora Central Europea (Sarajevo)</timezone>
    <timezone id="Africa/Windhoek">Windhoek</timezone>
    <timezone id="Africa/Brazzaville">Hora d'Àfrica Occidental (Brazzaville)</timezone>
    <timezone id="Asia/Amman">Hora d'Europa de l'Est (Amman)</timezone>
    <timezone id="Europe/Athens">Hora d'Europa de l'Est (Atenes)</timezone>
    <timezone id="Asia/Beirut">Hora d'Europa de l'Est (Beirut)</timezone>
    <timezone id="Africa/Cairo">Hora d'Europa de l'Est (El Caire)</timezone>
    <timezone id="Europe/Helsinki">Hora d'Europa de l'Est (Hèlsinki)</timezone>
    <timezone id="Asia/Jerusalem">Hora estàndard d'Israel (Jerusalem)</timezone>
    <timezone id="Europe/Minsk">Minsk</timezone>
    <timezone id="Africa/Harare">Hora d'Àfrica Central (Harare)</timezone>
    <timezone id="Asia/Baghdad">Hora d'Aràbia (Bagdad)</timezone>
    <timezone id="Europe/Moscow">Moscou</timezone>
    <timezone id="Asia/Kuwait">Hora d'Aràbia (Kuwait)</timezone>
    <timezone id="Africa/Nairobi">Hora d'Àfrica Oriental (Nairobi)</timezone>
    <timezone id="Asia/Tehran">Teheran</timezone>
    <timezone id="Asia/Baku">Baku</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Yerevan">Yerevan</timezone>
    <timezone id="Asia/Dubai">Dubai</timezone>
    <timezone id="Asia/Kabul">Kabul</timezone>
    <timezone id="Asia/Karachi">Karachi</timezone>
    <timezone id="Asia/Oral">Oral</timezone>
    <timezone id="Asia/Yekaterinburg">Jekaterinburg</timezone>
    <timezone id="Asia/Calcutta">Hora estàndard de l'Índia (Calcutta)</timezone>
    <timezone id="Asia/Colombo">Colombo</timezone>
    <timezone id="Asia/Katmandu">Katmandú</timezone>
    <timezone id="Asia/Almaty">Almaty</timezone>
    <timezone id="Asia/Rangoon">Rangoon</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnoiarsk</timezone>
    <timezone id="Asia/Bangkok">Bangkok</timezone>
    <timezone id="Asia/Shanghai">Hora estàndard de la Xina (Shanghai)</timezone>
    <timezone id="Asia/Hong_Kong">Hong Kong</timezone>
    <timezone id="Asia/Irkutsk">Irkutsk</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">Perth</timezone>
    <timezone id="Asia/Taipei">Hora estàndard de la Xina (Taipei)</timezone>
    <timezone id="Asia/Seoul">Hora estàndard de Corea (Seül)</timezone>
    <timezone id="Asia/Tokyo">Hora estàndard del Japó (Tòquio)</timezone>
    <timezone id="Asia/Yakutsk">Jakutsk</timezone>
    <timezone id="Australia/Adelaide">Adelaide</timezone>
    <timezone id="Australia/Darwin">Darwin</timezone>
    <timezone id="Australia/Brisbane">Brisbane</timezone>
    <timezone id="Australia/Hobart">Hobart</timezone>
    <timezone id="Australia/Sydney">Sydney</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok</timezone>
    <timezone id="Pacific/Guam">Guam</timezone>
    <timezone id="Asia/Magadan">Magadan</timezone>
    <timezone id="Pacific/Auckland">Auckland</timezone>
    <timezone id="Pacific/Fiji">Fiji</timezone>
    <timezone id="Pacific/Tongatapu">Tongatapu</timezone>
</timezones>
