<timezones>
    <timezone id="Pacific/Majuro">Majuro</timezone>
    <timezone id="Pacific/Midway">Jungtinių Valstijų mažosios aplinkinės salos (Midway</timezone>
    <timezone id="Pacific/Honolulu">Honolulu</timezone>
    <timezone id="America/Anchorage">Ankoridžas</timezone>
    <timezone id="America/Los_Angeles">Ramiojo vandenyno laikas (Los Andželas)</timezone>
    <timezone id="America/Tijuana">Ramiojo vandenyno laikas (Tichuana)</timezone>
    <timezone id="America/Phoenix">Fyniksas</timezone>
    <timezone id="America/Chihuahua">Čihuahua</timezone>
    <timezone id="America/Denver">Denveris</timezone>
    <timezone id="America/Costa_Rica">Centro laikas (Kosta Rika)</timezone>
    <timezone id="America/Chicago">Centro laikas (Čikaga)</timezone>
    <timezone id="America/Mexico_City">Centro laikas (Meksikas)</timezone>
    <timezone id="America/Regina">Centro laikas (Redžina)</timezone>
    <timezone id="America/Bogota">Kolumbijos laikas (Bogota)</timezone>
    <timezone id="America/New_York">Rytų laikas (Niujorkas)</timezone>
    <timezone id="America/Caracas">Venesuelos laikas (Karakasas)</timezone>
    <timezone id="America/Barbados">Atlanto laikas (Barbadosas)</timezone>
    <timezone id="America/Halifax">Atlanto laikas (Halifaksas)</timezone>
    <timezone id="America/Manaus">Amazonės laikas (Manausas)</timezone>
    <timezone id="America/Santiago">Čilės laikas (Santjagas)</timezone>
    <timezone id="America/St_Johns">Niufaundlendo laikas (St. John's)</timezone>
    <timezone id="America/Sao_Paulo">Brazilijos laikas (San Paulas)</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Argentinos laikas (Buenos Airės)</timezone>
    <timezone id="America/Godthab">Grenlandijos vakarų laikas (Godthabas)</timezone>
    <timezone id="America/Montevideo">Urugvajaus laikas (Montevidëjas)</timezone>
    <timezone id="Atlantic/South_Georgia">South Georgia</timezone>
    <timezone id="Atlantic/Azores">Azorai</timezone>
    <timezone id="Atlantic/Cape_Verde">Cape Verde</timezone>
    <timezone id="Africa/Casablanca">Kasablanka</timezone>
    <timezone id="Europe/London">GMT (Londonas)</timezone>
    <timezone id="Europe/Amsterdam">Vidurio Europos laikas (Amsterdamas)</timezone>
    <timezone id="Europe/Belgrade">Vidurio Europos laikas (Belgrade)</timezone>
    <timezone id="Europe/Brussels">Vidurio Europos laikas (Briuselis)</timezone>
    <timezone id="Europe/Sarajevo">Vidurio Europos laikas (Sarajevo)</timezone>
    <timezone id="Africa/Windhoek">Windhoek</timezone>
    <timezone id="Africa/Brazzaville">Vakarų Afrikos laikas (Brazavilis)</timezone>
    <timezone id="Asia/Amman">Rytų Europos laikas (Amanas)</timezone>
    <timezone id="Europe/Athens">Rytų Europos laikas (Atėnai)</timezone>
    <timezone id="Asia/Beirut">Rytų Europos laikas (Beirutas)</timezone>
    <timezone id="Africa/Cairo">Rytų Europos laikas (Kairas)</timezone>
    <timezone id="Europe/Helsinki">Rytų Europos laikas (Helsinkis)</timezone>
    <timezone id="Asia/Jerusalem">Jerusalem</timezone>
    <timezone id="Europe/Minsk">Minskas</timezone>
    <timezone id="Africa/Harare">Centrinės Afrikos laikas (Harare)</timezone>
    <timezone id="Asia/Baghdad">Bagdadas</timezone>
    <timezone id="Europe/Moscow">Maskva</timezone>
    <timezone id="Asia/Kuwait">Kuveitas</timezone>
    <timezone id="Africa/Nairobi">Rytų Afrikos laikas (Nairobis)</timezone>
    <timezone id="Asia/Tehran">Teheranas</timezone>
    <timezone id="Asia/Baku">Baku</timezone>
    <timezone id="Asia/Tbilisi">Tbilisis</timezone>
    <timezone id="Asia/Yerevan">Jerevanas</timezone>
    <timezone id="Asia/Dubai">Dubajus</timezone>
    <timezone id="Asia/Kabul">Kabulas</timezone>
    <timezone id="Asia/Karachi">Karachi</timezone>
    <timezone id="Asia/Oral">Uralskas</timezone>
    <timezone id="Asia/Yekaterinburg">Jekaterinburgas</timezone>
    <timezone id="Asia/Calcutta">Calcutta</timezone>
    <timezone id="Asia/Colombo">Kolombo</timezone>
    <timezone id="Asia/Katmandu">Katmandu</timezone>
    <timezone id="Asia/Almaty">Alma Ata</timezone>
    <timezone id="Asia/Rangoon">Rangūnas</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnojarskas</timezone>
    <timezone id="Asia/Bangkok">Bankokas</timezone>
    <timezone id="Asia/Shanghai">Shanghai</timezone>
    <timezone id="Asia/Hong_Kong">Honkongas</timezone>
    <timezone id="Asia/Irkutsk">Irkutskas</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">Pertas</timezone>
    <timezone id="Asia/Taipei">Taipei</timezone>
    <timezone id="Asia/Seoul">Seulas</timezone>
    <timezone id="Asia/Tokyo">Tokyo</timezone>
    <timezone id="Asia/Yakutsk">Jakutskas</timezone>
    <timezone id="Australia/Adelaide">Adelaidė</timezone>
    <timezone id="Australia/Darwin">Darvinas</timezone>
    <timezone id="Australia/Brisbane">Brisbanas</timezone>
    <timezone id="Australia/Hobart">Hobartas</timezone>
    <timezone id="Australia/Sydney">Sidnėjus</timezone>
    <timezone id="Asia/Vladivostok">Vladivostokas</timezone>
    <timezone id="Pacific/Guam">Guamas</timezone>
    <timezone id="Asia/Magadan">Magadanas</timezone>
    <timezone id="Pacific/Auckland">Auckland</timezone>
    <timezone id="Pacific/Fiji">Fidžis</timezone>
    <timezone id="Pacific/Tongatapu">Tongatapu</timezone>
</timezones>
