<timezones>
    <timezone id="Pacific/Majuro">Marshall Adaları Saati (Majuro)</timezone>
    <timezone id="Pacific/Midway">Midway</timezone>
    <timezone id="Pacific/Honolulu">Honolulu</timezone>
    <timezone id="America/Anchorage">Anchorage</timezone>
    <timezone id="America/Los_Angeles">Pasifik Saati (Los Angeles)</timezone>
    <timezone id="America/Tijuana">Pasifik Saati (Tijuana)</timezone>
    <timezone id="America/Phoenix">ABD Sıradağlar Saati (Phoenix)</timezone>
    <timezone id="America/Chihuahua">Chihuahua</timezone>
    <timezone id="America/Denver">ABD Sıradağlar Saati (Denver)</timezone>
    <timezone id="America/Costa_Rica">Merkezi Saat (Kosta Rika)</timezone>
    <timezone id="America/Chicago">Merkezi Saat (Chicago)</timezone>
    <timezone id="America/Mexico_City">Merkezi Saat (Meksiko City)</timezone>
    <timezone id="America/Regina">Merkezi Saat (Regina)</timezone>
    <timezone id="America/Bogota">Kolombiya Saati (Bogota)</timezone>
    <timezone id="America/New_York">Doğu Saati (New York)</timezone>
    <timezone id="America/Caracas">Venezuela Saati (Caracas)</timezone>
    <timezone id="America/Barbados">Atlantik Saati (Barbados)</timezone>
    <timezone id="America/Halifax">Atlantik Saati (Halifax)</timezone>
    <timezone id="America/Manaus">Amazon Saati (Manaus)</timezone>
    <timezone id="America/Santiago">Şili Saati (Santiago)</timezone>
    <timezone id="America/St_Johns">Newfoundland Saati (St. John's)</timezone>
    <timezone id="America/Sao_Paulo">Brasilia Saati (Sao Paulo)</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Arjantin Saati (Buenos Aires)</timezone>
    <timezone id="America/Godthab">Batı Grönland Saati (Godthab)</timezone>
    <timezone id="America/Montevideo">Uruguay Saati (Montevideo)</timezone>
    <timezone id="Atlantic/South_Georgia">Güney Georgia Saati (Güney Gürcistan)</timezone>
    <timezone id="Atlantic/Azores">Azor Adaları</timezone>
    <timezone id="Atlantic/Cape_Verde">Cape Verde Saati (Cape Verde)</timezone>
    <timezone id="Africa/Casablanca">Kazablanka</timezone>
    <timezone id="Europe/London">Greenwich Merkez Saati (Londra)</timezone>
    <timezone id="Europe/Amsterdam">Orta Avrupa Saati (Amsterdam)</timezone>
    <timezone id="Europe/Belgrade">Orta Avrupa Saati (Belgrade)</timezone>
    <timezone id="Europe/Brussels">Orta Avrupa Saati (Brüksel)</timezone>
    <timezone id="Europe/Sarajevo">Orta Avrupa Saati (Sarajevo)</timezone>
    <timezone id="Africa/Windhoek">Windhoek</timezone>
    <timezone id="Africa/Brazzaville">Batı Afrika Saati (Brazzaville)</timezone>
    <timezone id="Asia/Amman">Doğu Avrupa Saati (Amman)</timezone>
    <timezone id="Europe/Athens">Doğu Avrupa Saati (Atina)</timezone>
    <timezone id="Asia/Beirut">Doğu Avrupa Saati (Beyrut)</timezone>
    <timezone id="Africa/Cairo">Doğu Avrupa Saati (Kahire)</timezone>
    <timezone id="Europe/Helsinki">Doğu Avrupa Saati (Helsinki)</timezone>
    <timezone id="Asia/Jerusalem">İsrail Saati (Kudüs)</timezone>
    <timezone id="Europe/Minsk">Minsk</timezone>
    <timezone id="Africa/Harare">Orta Afrika Saati (Harare)</timezone>
    <timezone id="Asia/Baghdad">Arabistan Saati (Bağdat)</timezone>
    <timezone id="Europe/Moscow">Moskova</timezone>
    <timezone id="Asia/Kuwait">Arabistan Saati (Kuveyt)</timezone>
    <timezone id="Africa/Nairobi">Doğu Afrika Saati (Nairobi)</timezone>
    <timezone id="Asia/Tehran">İran Standart Saati (Tahran)</timezone>
    <timezone id="Asia/Baku">Bakü</timezone>
    <timezone id="Asia/Tbilisi">Tiflis</timezone>
    <timezone id="Asia/Yerevan">Yerevan</timezone>
    <timezone id="Asia/Dubai">Körfez Saati (Dubai)</timezone>
    <timezone id="Asia/Kabul">Afganistan Saati (Kabil)</timezone>
    <timezone id="Asia/Karachi">Karaçi</timezone>
    <timezone id="Asia/Oral">Uralsk</timezone>
    <timezone id="Asia/Yekaterinburg">Yekaterinburg</timezone>
    <timezone id="Asia/Calcutta">Hindistan Standart Saati (Calcutta)</timezone>
    <timezone id="Asia/Colombo">Kolombo</timezone>
    <timezone id="Asia/Katmandu">Nepal Saati (Katmandu)</timezone>
    <timezone id="Asia/Almaty">Almatı</timezone>
    <timezone id="Asia/Rangoon">Myanmar Saati (Rangoon)</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnoyarsk Saati (Krasnoyarsk)</timezone>
    <timezone id="Asia/Bangkok">Çinhindi Saati (Bangkok)</timezone>
    <timezone id="Asia/Shanghai">Çin Saati (Pekin)</timezone>
    <timezone id="Asia/Hong_Kong">Hong Kong Saati (Hong Kong)</timezone>
    <timezone id="Asia/Irkutsk">İrkutsk Saati (İrkutsk)</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">Batı Avustralya Saati (Perth)</timezone>
    <timezone id="Asia/Taipei">Taipei</timezone>
    <timezone id="Asia/Seoul">Kore Saati (Seul)</timezone>
    <timezone id="Asia/Tokyo">Japonya Saati (Tokyo)</timezone>
    <timezone id="Asia/Yakutsk">Yakutsk Saati (Yakutsk)</timezone>
    <timezone id="Australia/Adelaide">Orta Avustralya Saati (Adelaide)</timezone>
    <timezone id="Australia/Darwin">Orta Avustralya Saati (Darwin)</timezone>
    <timezone id="Australia/Brisbane">Doğu Avustralya Saati (Brisbane)</timezone>
    <timezone id="Australia/Hobart">Doğu Avustralya Saati (Hobart)</timezone>
    <timezone id="Australia/Sydney">Doğu Avustralya Saati (Sidney)</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok Saati (Vladivostok)</timezone>
    <timezone id="Pacific/Guam">Guam</timezone>
    <timezone id="Asia/Magadan">Magadan Saati (Magadan)</timezone>
    <timezone id="Pacific/Auckland">Yeni Zelanda Saati (Auckland)</timezone>
    <timezone id="Pacific/Fiji">Fiji Saati (Fiji)</timezone>
    <timezone id="Pacific/Tongatapu">Tonga Saati (Tongatapu)</timezone>
</timezones>
