<timezones>
    <timezone id="Pacific/Majuro">Majuro</timezone>
    <timezone id="Pacific/Midway">Midway</timezone>
    <timezone id="Pacific/Honolulu">Honolulu</timezone>
    <timezone id="America/Anchorage">Anchorage</timezone>
    <timezone id="America/Los_Angeles">Pacifický standardní čas (Los Angeles)</timezone>
    <timezone id="America/Tijuana">Pacifický standardní čas (Tichuana)</timezone>
    <timezone id="America/Phoenix">Horský standardní čas (Phoenix)</timezone>
    <timezone id="America/Chihuahua">Chihuahua</timezone>
    <timezone id="America/Denver">Horský standardní čas (Denver)</timezone>
    <timezone id="America/Costa_Rica">Centrální standardní čas (Kostarika)</timezone>
    <timezone id="America/Chicago">Centrální standardní čas (Chicago)</timezone>
    <timezone id="America/Mexico_City">Centrální standardní čas (Mexico City)</timezone>
    <timezone id="America/Regina">Centrální standardní čas (Regina)</timezone>
    <timezone id="America/Bogota">Bogota</timezone>
    <timezone id="America/New_York">New York</timezone>
    <timezone id="America/Caracas">Caracas</timezone>
    <timezone id="America/Barbados">Atlantický standardní čas (Barbados)</timezone>
    <timezone id="America/Halifax">Atlantický standardní čas (Halifax)</timezone>
    <timezone id="America/Manaus">Manaus</timezone>
    <timezone id="America/Santiago">Santiago</timezone>
    <timezone id="America/St_Johns">Newfoundlandský standardní čas (St. Johns)</timezone>
    <timezone id="America/Sao_Paulo">Sao Paulo</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Buenos Aires</timezone>
    <timezone id="America/Godthab">Godthab</timezone>
    <timezone id="America/Montevideo">Montevideo</timezone>
    <timezone id="Atlantic/South_Georgia">Jižní Georgia</timezone>
    <timezone id="Atlantic/Azores">Azorské ostrovy</timezone>
    <timezone id="Atlantic/Cape_Verde">Kapverdy</timezone>
    <timezone id="Africa/Casablanca">Casablanca</timezone>
    <timezone id="Europe/London">Greenwichský střední čas (Londýn)</timezone>
    <timezone id="Europe/Amsterdam">Středoevropský standardní čas (Amsterdam)</timezone>
    <timezone id="Europe/Belgrade">Středoevropský standardní čas (Belgrade)</timezone>
    <timezone id="Europe/Brussels">Středoevropský standardní čas (Brusel)</timezone>
    <timezone id="Europe/Sarajevo">Středoevropský standardní čas (Sarajevo)</timezone>
    <timezone id="Africa/Windhoek">Windhoek</timezone>
    <timezone id="Africa/Brazzaville">Brazzaville</timezone>
    <timezone id="Asia/Amman">Východoevropský standardní čas (Ammán)</timezone>
    <timezone id="Europe/Athens">Východoevropský standardní čas (Atény)</timezone>
    <timezone id="Asia/Beirut">Východoevropský standardní čas (Bejrút)</timezone>
    <timezone id="Africa/Cairo">Východoevropský standardní čas (Káhira)</timezone>
    <timezone id="Europe/Helsinki">Východoevropský standardní čas (Helsinki)</timezone>
    <timezone id="Asia/Jerusalem">Izraelský standardní čas (Jeruzalém)</timezone>
    <timezone id="Europe/Minsk">Minsk</timezone>
    <timezone id="Africa/Harare">Harare</timezone>
    <timezone id="Asia/Baghdad">Bagdád</timezone>
    <timezone id="Europe/Moscow">Moskva</timezone>
    <timezone id="Asia/Kuwait">Kuvajt</timezone>
    <timezone id="Africa/Nairobi">Nairobi</timezone>
    <timezone id="Asia/Tehran">Teherán</timezone>
    <timezone id="Asia/Baku">Baku</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Yerevan">Jerevan</timezone>
    <timezone id="Asia/Dubai">Dubaj</timezone>
    <timezone id="Asia/Kabul">Kábul</timezone>
    <timezone id="Asia/Karachi">Karáčí</timezone>
    <timezone id="Asia/Oral">Oral</timezone>
    <timezone id="Asia/Yekaterinburg">Jekatěrinburg</timezone>
    <timezone id="Asia/Calcutta">Calcutta</timezone>
    <timezone id="Asia/Colombo">Colombo</timezone>
    <timezone id="Asia/Katmandu">Katmandu</timezone>
    <timezone id="Asia/Almaty">Almaty</timezone>
    <timezone id="Asia/Rangoon">Rangún</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnojarsk</timezone>
    <timezone id="Asia/Bangkok">Bangkok</timezone>
    <timezone id="Asia/Shanghai">Čínský standardní čas (Peking)</timezone>
    <timezone id="Asia/Hong_Kong">Hong Kong</timezone>
    <timezone id="Asia/Irkutsk">Irkutsk</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">Perth</timezone>
    <timezone id="Asia/Taipei">Taipei</timezone>
    <timezone id="Asia/Seoul">Soul</timezone>
    <timezone id="Asia/Tokyo">Japonský standardní čas (Tokio)</timezone>
    <timezone id="Asia/Yakutsk">Jakutsk</timezone>
    <timezone id="Australia/Adelaide">Adelaide</timezone>
    <timezone id="Australia/Darwin">Darwin</timezone>
    <timezone id="Australia/Brisbane">Brisbane</timezone>
    <timezone id="Australia/Hobart">Hobart</timezone>
    <timezone id="Australia/Sydney">Sydney</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok</timezone>
    <timezone id="Pacific/Guam">Guam</timezone>
    <timezone id="Asia/Magadan">Magadan</timezone>
    <timezone id="Pacific/Auckland">Auckland</timezone>
    <timezone id="Pacific/Fiji">Fidži</timezone>
    <timezone id="Pacific/Tongatapu">Tongatapu</timezone>
</timezones>
